%%% Fichero:     a02_Prefacio.mkiv
%%% Componente:  Prefacio
%%% Autor:       Joaquín Ataz López
%%% Inicio:      Marzo 2020
%%% Terminación: Agosto 2020
%%%
%%% Editado: Emacs + AuTeX - Y a veces con vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent a02_Prefacio.mkiv

{\switchtobodyfont[sl]

\setupnotation
  [footnote]
  [numberconversion=set 2]


\starttitle
  [title=Prefacio\footnote{Este prefacio empezó intentando ser una
      traducción|/|adaptación a \ConTeXt\ del prefacio de «The \TeX
      Book», el documento en el que se explica {\em todo lo que es
        necesario saber sobre \TeX}. Finalmente tuve que desviarme del
      mismo; pero he dejado un par de fragmentos que espero que a
      quienes lo conozcan les ocasionen ciertas {\em resonancias} de
      él.}]  \writetolist[chapter]{}{Prefacio}

\setupnotation
  [footnote]
  [numberconversion=n]

\setupheadertexts
  [\tfx Prefacio]
  [\tfx\pagenumber]

Gentil lector, he aquí un documento sobre \ConTeXt, un sistema de
composición tipográfica derivado de \TeX, que, a su vez, es otro
sistema de composición tipográfica diseñado entre 1977 y 1982 por
{\sc Donald E. Knuth} en la Universidad de Stanford.

\ConTeXt\ ha sido concebido para la creación de documentos de muy alta
calidad tipográfica; bien se trate de documentos en papel, bien sean
documentos pensados para ser mostrados en la pantalla de un
dispositivo informático. No es un procesador de textos, o un programa
de edición de textos, sino, como he dicho antes, un {\em sistema}, es
decir: un conjunto de herramientas dirigidas a la composición
tipográfica de documentos, entendiendo por tal la disposición gráfica
y visual de los distintos elementos del documento en la página o en la
pantalla. \ConTeXt, en suma, pretende proporcionar todas las
herramientas necesarias para dotar a los documentos de la mejor
apariencia posible. La idea es poder generar documentos que, además de
bien escritos, sean «bellos». En tal sentido, podemos traer aquí a
colación lo que escribió {\sc Donald E. Knuth}, al presentar \TeX\
(el sistema en el que se basa \ConTeXt):

\startnarrower\it

  «Si usted simplemente desea producir un documento pasablemente
  bueno, algo aceptable y básicamente legible, pero no realmente
  hermoso, podrá conformarse con un sistema más simple. Pero con \TeX\
  el objetivo es producir la más alta calidad, lo que requiere más
  atención al detalle; aunque no es tan difícil recorrer la distancia
  extra y, a cambio, podremos enorgullecernos especialmente del
  producto final.»

\stopnarrower

Cuando preparamos un manuscrito con \ConTeXt, indicamos exactamente
cómo debe transformarse éste en páginas (o pantallas) cuya calidad
tipográfica sea comparable a la que se obtendría con las mejores
imprentas del mundo. Para ello, una vez que hayamos aprendido el
sistema, no necesitaremos mucho más trabajo que el que se precisaría
para teclear normalmente el documento en cualquier procesador o editor
de textos. De hecho, una vez que tengamos cierta soltura en el manejo
de \ConTeXt, nuestro trabajo total probablemente sea menor si tenemos
en cuenta que en \ConTeXt\ los formatos principales del documento se
describen globalmente y se trabaja con ficheros de texto que son
---una vez uno se acostumbra--- una forma mucho más natural de lidiar
con la creación y edición de documentos; aparte de que este tipo de
ficheros son mucho más ligeros y fáciles de manejar que los pesados
ficheros binarios propios de los procesadores de texto.

Sobre \ConTeXt\ existe muchísima documentación, casi toda ella en inglés.
La que podríamos considerar distribución {\em oficial} de \ConTeXt
---llamada \suite-\footnote{En el momento en que se redactó la primera
versión de este texto, lo que se dice en él era cierto; pero en la
primavera de 2020 se actualizó la wiki de \ConTeXt\ y, desde entonces, hay
que suponer que la distribución “oficial” de \ConTeXt\ ha pasado a ser
LMTX. Aún así, para los recien llegados al mundo de \ConTeXt\ yo recomiendo
que utilicen \suite- pues es una distribución más estable. 
En el \in{apéndice}[instalación_suite]
se explica cómo instalar cualquiera de las dos distribuciones.}---, por
ejemplo, contiene unos 180 ficheros PDF de documentación (en inglés la
mayoría, pero algunos en holandés o en alemán) que incluyen manuales,
ejemplos y artículos técnicos; y en la web de Pragma ADE (la empresa donde
nació \ConTeXt) se contienen (el día que hice el recuento, en mayo de 2020)
224 documentos descargables, donde están la mayor parte de los documentos
distribuidos con \suite-, pero también algunos otros.  Sin embargo esta
ingente documentación, no es particularmente útil para aprender \ConTeXt,
pues, en general, estos documentos no están pensados para un lector que no
sepa nada del sistema y quiera aprenderlo. De los 56 ficheros PDF que
\suite- denomina «manuales», sólo hay uno que asume que el lector no sabe
todavía nada de \ConTeXt. Se trata del documento titulado «\ConTeXt\
Mark~IV, an Excursion», o, en español, «Una excursión por \ConTeXt\
Mark~IV». Pero este documento, como su propio nombre indica, se limita a
presentar el sistema, y explicar cómo se hacen algunas de las cosas que se
pueden hacer con \ConTeXt. Sería una buena introducción si existiera
después un manual de referencia algo más estructurado y sistemático. Pero,
no existiendo ese manual, el salto entre el documento relativo a la
excursión por \ConTeXt\ y el resto de la documentación es demasiado grande.

En 2001 sí se escribió un manual de referencia que se puede localizar
en la \goto{página web de Pragma ADE}[url(pragma)]; pero, de un lado,
a pesar de su título, no se había concebido para ser un {\em manual
  completo}, y de otro era (es) un texto pensado para la versión
anterior de \ConTeXt\ (llamada Mark~II) y que, por lo tanto, hoy está
muy desactualizado. En 2013 el manual se actualizó parcialmente, pero
muchas de sus secciones no llegaron a escribirse, y en él convive,
además, información relativa a \ConTeXt\ Mark~II y a \ConTeXt\ Mark~IV
(que es la versión actual), sin que quede siempre totalmente claro qué
información se refiere a cada una de las versiones. Acaso esa sea la
razón de que dicho manual no se encuentre entre los documentos
incluidos en \suite-. Pero a pesar de esos defectos, dicho manual,
sigue siendo el mejor documento para iniciarse en el aprendizaje de
\ConTeXt\ una vez que hemos leído la «excursión a \ConTeXt»
introductoria. También es muy útil para iniciarse en \ConTeXt\ la
información existente en su \goto{wiki}[url(wiki)], que, en el momento
de escribir estas líneas, se acaba de rediseñar y tiene una estructura
mucho más clara, si bien también en ella se mezclan explicaciones que
sólo funcionan en Mark~II con otras para Mark~IV o para ambas
versiones. Falta de diferenciación ésta que también se da en el
listado oficial de comandos de \ConTeXt\footnote{Sobre este listado
  véase la \in{sección}[sec:qrc-setup-en].} en el que no se precisa
qué comandos funcionan sólo en alguna de las dos versiones.

Básicamente esta introducción se ha escrito a partir de esas cuatro
fuentes de información: La excursión por \ConTeXt, el manual de 2013,
el contenido de la wiki y el listado oficial de comandos que incluye,
para cada uno de ellos, las opciones de configuración admisibles;
además, claro está, de mis propias pruebas y conclusiones. Por ello,
en realidad, esta introducción es el fruto de un trabajo de
investigación, y durante algún tiempo estuve tentado de titularlo «Lo
que sé de \ConTeXt\ Mark~IV» o «Lo que he aprendido de \ConTeXt\
Mark~IV». Finalmente descarté estos títulos por entender que, aunque
sinceros, podían disuadir a alguien de adentrarse en \ConTeXt; y lo
cierto es que aunque la documentación tenga (en mi opinión)
deficiencias, se trata de una herramienta verdaderamente útil y
versátil, en la que el esfuerzo que pueda suponer su aprendizaje
merece, sin duda, la pena. Usando \ConTeXt\ podemos manipular y
configurar los documentos de texto para conseguir cosas que quien no
conoce el sistema simplemente no puede, ni siquiera, imaginar.

\startLetraChica

  No puedo evitar ---porque soy como soy--- que mi lamento por la
  deficiente información se reproduzca de vez en cuando a lo largo de
  este documento. No quisiera que se malinterpretara: Estoy
  inmensamente agradecido a los creadores de \ConTeXt\ por haber
  diseñado una herramienta tan potente y haberla puesto a disposición
  del público. Es simplemente que no puedo evitar pensar que esta
  herramienta sería mucho más popular si su documentación mejorara:
  hay que invertir mucho tiempo en aprenderla, no tanto por su
  dificultad intrínseca (que la tiene, pero no es superior a la de
  otras herramientas similares sino más bien lo contrario), como por
  la falta de información clara, completa y sistematizada, que
  diferencie entre las dos versiones de \ConTeXt, explique qué
  funciona en cada una de ellas y, sobre todo, aclare para qué sirve
  cada comando, argumento y opción.

  Es verdad que ese tipo de información exigiría una gran inversión de
  tiempo. Pero dado que muchos comandos comparten opciones con nombres
  similares, tal vez pudiera escribirse una especie de {\em glosario}
  de opciones, que ayudaría también a detectar algunas inconsistencias
  producidas cuando dos opciones del mismo nombre hacen cosas
  diferentes, o cuando para hacer lo mismo, se usan nombres de
  opciones diferentes en distintos comandos.

  En cuanto al lector que se aproxime por primera vez a \ConTeXt, que
  mis quejas no le disuadan, pues aunque es cierto que la deficiente
  información incrementa el tiempo necesario para el aprendizaje, al
  menos para las materias tratadas en esta introducción, ese tiempo ya
  lo he invertido yo, por lo que el lector no tendrá que hacerlo. Y
  con sólo lo que se puede aprender en esta introducción tendrá a su
  disposición una herramienta que le permitirá confeccionar documentos
  con utilidades que nunca sospechó.

\stopLetraChica

Como lo que en este documento se explica está constituido en gran
medida por mis propias conclusiones, es probable que, aunque he
comprobado personalmente gran parte de lo que aquí se expone, algunas
afirmaciones u opiniones sean incorrectas o poco
ortodoxas. Agradeceré, por supuesto, cualquier corrección, matización
o aclaración que se me quiera hacer, las cuales se me pueden enviar a
\color[maincolor]{joaquin@ataz.org}. No obstante, para reducir las
ocasiones en las que es probable que me equivoque he procurado no
entrar en cuestiones sobre las que no he encontrado información y que
no he podido (o querido) comprobar personalmente; a veces porque el
resultado de mi comprobación no era concluyente, y otras veces porque
no siempre lo he probado todo: el número de comandos y opciones de
\ConTeXt\ es impresionante y si hubiera tenido que probarlo todo,
nunca habría conseguido terminar esta introducción. Hay ocasiones, no
obstante, en que no puedo evitar {\em conjeturar} algo, es decir:
realizar una afirmación que veo probable pero de la que no estoy
totalmente seguro. En estos casos, en el margen del párrafo donde se
realiza tal suposición, se muestra la imagen que se puede ver a la
izquierda de esta línea\Conjetura{} y que pretende representar
gráficamente la conjetura\footnote{La imagen no es diseño propio, la
  he descargado de Internet
  (\goto{https://es.dreamstime.com/}[url(https://es.dreamstime.com/icono-s\%C3\%B3lido-negro-para-la-conjetura-preocupaci\%C3\%B3n-y-duda-conjeturar-el-logotipo-image146773292)]),
  donde se informa de que es una imagen libre de derechos.}. Otras
veces no tengo más remedio que admitir que algo no lo sé y ni siquiera
tengo al respecto una suposición razonable: en este segundo supuesto,
la imagen que se inserta en el margen del párrafo es la que se ve a la
izquierda de esta segunda línea\footnote{Igualmente localizada en
  Internet
  (\goto{https://www.freepik.es/}[url(https://www.freepik.es/iconos-gratis/duda-cabeza_785036.htm)])
  donde se autoriza su uso gratuito.}\Duda: Intenta representar más
que la simple conjetura el desconocimiento. Pero como nunca he sido
muy bueno con las representaciones gráficas, no estoy seguro de que
las imágenes que he seleccionado realmente consigan trasmitir tantos
matices.

Esta introducción, por otra parte, ha sido escrita con la mente puesta
en un lector que no sepa nada de \TeX\ ni de \ConTeXt, aunque espero
que también pueda ser útil a quienes desde \TeX\ o desde \LaTeX\ (el
más popular de los derivados de \TeX) se aproximen por primera vez a
\ConTeXt. Soy, no obstante, consciente, de que al intentar complacer a
lectores tan diferentes, corro el riesgo de no conseguir satisfacer a
nadie. Por ello, en caso de duda, he tenido siempre claro que el
destinatario principal de este documento es el neófito en \ConTeXt; el
recién llegado a este fascinante ecosistema.

Ser novato en \ConTeXt\ no implica serlo también en el manejo de
herramientas informáticas; y aunque en esta introducción no asumo
ningún nivel concreto de competencia informática en los lectores, si
supongo un cierto “manejo razonable” que implique, por ejemplo,
conocer en líneas generales la diferencia entre un editor y un
procesador de textos, saber crear, abrir y manipular un fichero de
texto, saber instalar un programa, saber abrir una terminal y ejecutar
en ella un comando... y poco más.

\startLetraChica

  Leyendo las partes de esta introducción ya escritas en el momento de
  redactar estas líneas, me doy cuenta de que en ocasiones me dejo
  llevar y entro en cuestiones informáticas que no son necesarias para
  el aprendizaje de \ConTeXt\ y que pueden espantar al neófito,
  mientras que otras veces, me entretengo en explicar cosas bastante
  evidentes que pueden aburrir al lector experimentado. Ruego la
  indulgencia de unos y otros. Racionalmente se que es muy difícil que
  un completo novato en el tratamiento informático de textos llegue
  siquiera a conocer la existencia de \ConTeXt, pero, desde otro punto
  de vista, en mi entorno profesional estoy rodeado de personas que
  batallan continuamente con textos usando procesadores de textos, y
  lo hacen razonablemente bien, pero sin embargo, al no haber
  trabajado nunca con ficheros de texto, ignoran cuestiones tan
  elementales como, por ejemplo, qué es la codificación o cuál es la
  diferencia entre un editor y un procesador de textos.

\stopLetraChica

El que este manual haya sido concebido para personas que no sepan nada
de \ConTeXt\ ni de \TeX, implica que en él he incluido información
que, en puridad, no corresponde a \ConTeXt\ sino a \TeX; pero he
entendido que no era preciso sobrecargar al lector con información que
para él es poco relevante como puede ser la de si cierto comando que
{\em de facto} funciona es realmente de \ConTeXt\ o pertenece a \TeX;
por ello sólo en algunas ocasiones en las que me ha parecido útil, se
aclara que ciertos comandos pertenecen en realidad a \TeX.

Respecto a la organización de este documento, la materia se agrupa en
tres bloques:

\startitemize

\item {\bf La primera parte}, que comprende los cuatro capítulos
  iniciales, ofrece una panorámica global de \ConTeXt, explicando qué
  es y cómo se trabaja con él, mostrando un primer ejemplo de cómo
  transformar un documento, para después explicar algunos conceptos
  fundamentales de \ConTeXt\ así como ciertas cuestiones relativas a
  los ficheros fuente de \ConTeXt.

  En su conjunto estos capítulos están pensados para lectores que
  hasta ahora solamente hayan conocido el trabajo con procesadores de
  texto. Un lector que ya conociera de antemano el trabajo con
  lenguajes de marcas, puede prescindir de los dos primeros capítulos;
  y si el lector ya conoce \TeX, o \LaTeX, puede prescindir también de
  una buena parte del contenido de los capítulos 3º y 4º. Pero, aún
  así, yo le recomendaría que, al menos, leyera:

  \startitemize

  \item La información relativa a los comandos de \ConTeXt\ (capítulo~3º),
    y en particular a la configuración de su funcionamiento, pues es allí
    donde reside la principal diferencia en la concepción y en la sintaxis
    de \LaTeX\ y de \ConTeXt. Como esta introducción se refiere sólo a éste
    último, dichas diferencias no están expresamente señaladas como tales,
    pero quien lea dicho capítulo y conozca el funcionamiento de \LaTeX,
    inmediatamente comprenderá las principales diferencias en la sintaxis
    de ambos lenguajes, así como la manera en la que \ConTeXt\ permite que
    se configure y personalice el funcionamiento de casi todos sus
    comandos.

  \item La información relativa a los proyectos multifichero de
    \ConTeXt\ (capítulo~4º), que no se parece demasiado a la forma de
    trabajar de otros sistemas basados en \TeX.

  \stopitemize

\item {\bf La segunda parte}, que incluye los capítulos 5 a 9, se
  centra en los que podemos considerar principales aspectos globales
  de un documento de \ConTeXt:

  \startitemize

  \item Los dos aspectos que principalmente afectan a la apariencia de
    un documento son el tamaño y diseño de sus páginas y la fuente
    utilizada. A estas dos cuestiones se dedican los capítulos 5 y 6.

    \startitemize

    \item El primero se centra en las páginas: tamaño, elementos que
      la componen, diseño (es decir, distribución en la página de sus
      distintos elementos), etc. Por razones sistemáticas se tratan
      aquí también aspectos más concretos como son los relativos a la
      paginación y a los mecanismos que nos permiten influir en ella.

    \item El capítulo 6 explica los comandos relacionados con las
      fuentes y su manipulación. Se incluye también aquí una
      explicación básica del uso y manipulación de los colores ya que,
      aunque éstos no son, en sentido estricto, una {\em
        característica} de la fuente, influyen igual que estas en la
      apariencia externa del documento.

    \stopitemize

  \item Los capítulos 7 y 8 se concentran en la estructura del
    documento y en las herramientas que \ConTeXt\ pone a disposición
    del autor para escribir documentos bien estructurados. El capítulo
    7 se concentra en la estructura propiamente dicha (divisiones
    estructurales del documento) y el capítulo 8 en el reflejo de la
    misma que tiene lugar en los índices de contenido; aunque, al hilo
    de la explicación de este tipo de índices, se aprovecha para
    explicar cómo generar con \ConTeXt\ índices analíticos y de otro
    tipo.

  \item Por último, el capítulo 9 se concentra en un aspecto global
    del documento tan importante como es el de las remisiones en un
    documento a otros puntos del mismo documento (remisiones internas)
    y a otros documentos (remisiones externas) pero de estas últimas
    remisiones sólo nos ocupamos si la remisión se hace incluyendo un
    enlace que propicie un salto al documento externo. Estos {\em
      saltos} (que también pueden darse en las remisiones internas)
    convierten a nuestro documento en {\em interactivo}, y en este
    capítulo se explican algunas utilidades de \ConTeXt\ para la
    creación de dicho tipo de documentos.

  \stopitemize

  Estos capítulos no necesitan ser leídos siguiendo ningún orden
  concreto, salvo acaso el capítulo 8, que posiblemente sea más fácil
  de entender si primero se ha leído el 7. En todo caso he procurado
  que cuando en un capítulo o sección surja una cuestión que es objeto
  de tratamiento en otro punto de esta introducción, en el texto se
  incluya una mención de dicha circunstancia junto con un hiperenlace
  al punto en que dicha cuestión es objeto de tratamiento. No estoy,
  no obstante, en condiciones de garantizar que eso ocurra siempre.

\item Finalmente {\bf la tercera parte} (capítulos 10 y siguientes) se
  centra ya en aspectos más concretos. Ahora no sólo son
  independientes unos capítulos de otros, sino incluso unas secciones
  de otras (salvo, acaso, en el último capítulo). Dada la gran
  cantidad de utilidades que \ConTeXt\ incorpora esta tercera parte
  podría ser muy amplia; pero como, por otra parte, entiendo que al
  llegar aquí el lector ya estará preparado para bucear por su cuenta
  en la documentación de \ConTeXt, sólo he incluido en ella los
  siguientes capítulos:

  \startitemize

  \item Los capítulos 10 y 11 se ocupan de los que podríamos llamar
    {\em elementos nucleares} de todo documento de texto: El texto se
    compone de caracteres, los cuales forman palabras, que se agrupan
    en líneas, las cuales, a su vez, forman párrafos que se separan
    unos de otros mediante espacio vertical... En puridad todas estas
    cuestiones podrían haberse incluido en un solo capítulo; pero como
    este quedaría demasiado largo, he dividido esta materia en dos
    capítulos, uno que se ocupa de caracteres, palabras y espacio
    horizontal, y otro que se ocupa de líneas, párrafos y espacio
    vertical.

  \item El capítulo 12 es una especie de {\em cajón de sastre} en el
    que se tratan elementos y construcciones que es habitual encontrar
    en numerosos documentos; principalmente si son académicos o
    científico-técnicos: Notas a pie de página, listas estructuradas,
    descripciones, enumeraciones, etc.

  \item Por último el capítulo 13 se centra en los objetos flotantes y
    en sus dos casos más paradigmáticos: las imágenes insertadas en
    los documentos y las tablas.

  \stopitemize

\item La introducción se cierra con tres {\bf apéndices}. Uno relativo
  a la instalación de \ConTeXt, un segundo apéndice que recoge varias
  decenas de comandos que permiten generar símbolos variados;
  principalmente, pero no sólo, de uso matemático y un tercer apéndice
  que contiene un listado alfabético de comandos de \ConTeXt\
  explicados o mencionados a lo largo de este texto.

\stopitemize

Faltan muchas cuestiones por explicar: el tratamiento de las citas y
referencias bibliográficas, la escritura de textos especiales
(matemáticos, químicos...), la conexión con XML, la interfaz para
código de Lua, los modos y la compilación basada en modos, el trabajo
con MetaPost para el diseño de gráficos, etc. Por ello, porque no
incluye una explicación completa de \ConTeXt, ni pretende hacerlo, he
titulado a este documento como «Una introducción a \ConTeXt\ Mark IV»;
y he añadido entre paréntesis la observación de que la introducción no
es demasiado breve porque, obviamente, así es: un texto que se deja
tantísimas cosas en el tintero y que aún así sobrepasa las 300 páginas
no es, desde luego, una introducción breve. Eso es porque intento en
ella que el lector comprenda la lógica de \ConTeXt; o, al menos, la
lógica tal y como yo la comprendo. No pretende ser un manual de
referencia, sino, más bien, una guía para el autoaprendizaje que
prepare al lector para confeccionar documentos de complejidad mediana
(lo que incluye la mayor parte de los documentos posibles) y que,
sobre todo, le enseñe a {\em imaginar} lo que se puede hacer con esta
poderosa herramienta y a localizar en la documentación el cómo
hacerlo. Este documento tampoco es un {\em tutorial}. Los tutoriales
están pensados para ir incrementando progresivamente la dificultad, de
tal modo que aquello que se pretende enseñar se vaya aprendiendo paso
a paso; yo, en este sentido, he preferido, a partir de la segunda
parte, en lugar de ordenar la materia atendiendo a su dificultad, ser
más sistemático. Pero, aún no siendo un tutorial, sí he incluido
abundantes ejemplos.

Es posible que a algunos lectores el título de este documento les
recuerde el de un texto, escrito por {\sc Oetiker, Partl, Hyna} y {\sc
  Schlegl} que está disponible en Internet y que es uno de los mejores
documentos para introducirse en el mundo de \LaTeX. Se trata de «{\em
  The Not So Short Introduction to \LaTeX\ $2_{\epsilon}$}». Ello no
es una coincidencia, sino un homenaje y un acto de agradecimiento:
gracias a la generosa labor de quienes escriben textos como ese, es
posible que muchas personas se inicien en el manejo de herramientas
útiles y poderosas como son \LaTeX\ y \ConTeXt. Dichos autores me
ayudaron a iniciarme en \LaTeX; yo pretendo hacer lo mismo para quien
se quiera iniciar en \ConTeXt, aunque yo me ciño exclusivamente al
público hispanoparlante que, de otro lado, tan falto está de
documentación en su idioma. Espero que este documento cumpla con dicha
finalidad.

\page[no]\blank

\rightaligned{Joaquín Ataz López}\\ \rightaligned{Verano de 2020}

\stoptitle 

}

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
%%% vim:set filetype=context tw=75 : %%%
