%%% File:      b09_References.mkiv
%%% Author:    Joaquín Ataz-López
%%% Begun:     July 2020
%%% Concluded: August 2020
%%% Contents:  Just like the previous chapter, initially, this
%            chapter was considered to be a section of Chapter 12. But
%            when I began writing it I saw that it affected the document
%            as a whole, so it changed place.  In this case the
%            information comes fundamentally from the wiki.
%
%%% Edited with: Emacs + AuTeX - And at times vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent b09_References.mkiv

\startchapter
  [title=References and hyperlinks,
      reference=cap:refpluslinks,]

\TocChap

\startsection
  [title=Reference types]

Scientific and technical documents abound in references:

\startitemize

\item Sometimes they refer to other documents that are the basis for
what is being said, or that contradict what is being explained, or that
develop or further nuance the idea being dealt with, etc. In these cases
the reference is said to be {\em external} and, if the document is to be
academically rigorous, the reference takes the form of {\em citations}
from the literature.

\item But it is also common for a document, in one of its sections, to
refer to another of its sections, in which case the reference is said to
be {\em internal}. There is also an internal reference when a point in
the document comments on some aspect of a particular image, table, note,
or element of a similar nature, referring to it by its number or by the
page on which it is found.

For the purposes of precision, internal references need to be aimed at
an exact and easily identifiable place in the document. Hence these
kinds of references are always a reference to either numbered elements
(as, for example, when we say \quotation{see table 3.2}, or
\quotation{Chapter 7}), or page numbers. Vague references of the
\quotation{as we have already said} or \quotation{as we will see further
on} kind are not true references, and there is no special requirement
for typesetting them, nor is there any special tool for doing so. Also,
I personally dissuade my PhD or MA students from any habitual use of
this practice.

\startSmallPrint

Internal references are also commonly called \quotation{cross
references} though in this document I will simply use the term
\quotation{references} in general, and \quotation{internal references}
when I wish to be specific.

\stopSmallPrint

\stopitemize

In order to clarify the terminology I am using for references, I will
call the point in the document where a reference is introduced the {\em
origin}, and the location to which it points, the {\em target}. Seen
this way, we would say that a reference is an internal one when the
origin and target are in the same document, and an external one when
origin and target are in different documents.

From the point of view of typesetting the document:

\startitemize

\item External references pose no special problem and therefore, in
principle, do not require any tool to introduce them: all the data I
need from the target document are available to me and I can use them in
the reference. However, if the document of origin is an electronic
document and the target document is also available on the Web, then it
is possible to include a hyperlink in the reference that allows one to
jump directly to the target. In these cases the document of origin can
be said to be {\em interactive}.

\item By contrast, internal references do pose a challenge for
typesetting the document, since anyone who has experience in the
preparation of moderately long scientific and technical documents knows
that it is almost inevitable that numbering of pages, sections, images,
tables, theorems or similar to what is indicated in the reference, will
change during the document's preparation, which makes it very difficult
to keep it up to date.

\startSmallPrint

In pre-computer times, authors avoided internal references; and those
that were inevitable, such as the table of contents (which, if
accompanied by the page number of each section, is an example of an
internal reference), were written at the end.

\stopSmallPrint

\stopitemize

Even the most limited typesetting systems, such as word processors,
allow for the inclusion of some kind of internal cross-references such
as tables of contents. But that is nothing compared to the comprehensive
reference management mechanism included in \ConTeXt, which can also
combine the internal reference management mechanism aimed at keeping
references up to date, with the use of hyperlinks which is obviously not
exclusive to external references.

\stopsection

\startsection
[
reference=sec:references,
title=Internal references,
]

Two things are needed to establish an internal reference:

\startitemize[n]

\item A label or identifier at the target point. While compiling,
\ConTeXt, will associate particular data with this label. What data will
be associated depends on the kind of label it is; it can be the section
number, the note number, the image number, the number associated with a
particular item in a numbered list, the section title, etc.

\item A command at the point of origin that reads the data associated
with the label linked to the target point and inserts it at the point of
origin. The command varies depending on which data from the label we
want to insert at the point of origin.

\stopitemize

When we think about a reference, we do so in terms of
\quotation{origin~\longrightarrow~target}, so it might seem that matters
relating to the origin should be explained first, and then those
relating to target. However, I believe that it is easier to understand
the logic of references if the explanation is reversed.

\startsubsection
[
reference=sec:target labels,
title=The label in the reference target,
]

In this chapter, by {\em label} I mean a text string that will be
associated with the target point of a reference and used internally to
retrieve certain information regarding the target point of a reference
such as, for example, page number, section number etc. In fact, the
information associated with each label depends on the procedure for
creating it. \ConTeXt\ calls these labels {\em references}, but I think
that this latter term, as it has a much broader meaning, is less clear.

The label associated with the target reference:

\startitemize

\item Needs each potential target in the document to be a unique one so
it can be identified without doubt. If we use the same label for
different targets, \ConTeXt\ will not throw a compiling error but it
will cause all references to point to the first label it finds (in the
source file) and this will have the side effect that some of our
references may be wrong, and, worse still, that we do not notice them.
Therefore, it is important to make sure, when creating a label, that the
new label we are assigning has not already been assigned before.

\item It can contain letters, digits, punctuation marks, blank spaces,
etc. Where there happen to be blank spaces, \ConTeXt's general rules
regarding these kinds of characters still apply (see
\in{section}[sec:spaces]), so that, for example, \quotation{\type{My
nice label}} and \quotation{\type{My   nice   label}} are seen as the
same, even though a different number of blank spaces is used in both.

\stopitemize

Since there is no limitation as to which characters can be part of the
label and how many there are, my advice is to use label names that are
clear, and will help us to understand the source file when, perhaps, we
read it long after it was originally written. That's why the example I
gave before (\quotation{My nice label}) is not a good example, as it
does not tell us anything about the target the label is pointing to. For
this heading, for example, the label \quote{sec:Target labels} would be
better.

To associate a particular target with a label there are basically two
procedures:

\startitemize[n]

\item By means of an argument or command option used to create the
element to which the label will point. From this point of view, all the
commands that create some kind of structure or text element open to
being a reference target include an option called \MyKey{reference} that
is used to include the label. Occasionally, in place of the {\em option}
the label is the content of the whole argument.

We find a good example of what I am trying to say in the section
commands that, as we know from (\in{section}[sec:sectionsyntax]), allow
for several kinds of syntax. In the classic syntax the command is
written as:

\type{\section[Label]{Title}}

and in the syntax specific to \ConTeXt\ the command is written as

\starttyping
\startsection
 [title=Title, reference=Label, ...   ]
\stoptyping

In both cases the command foresees the introduction of a label that will
be associated with the section (or chapter, subsection, etc) in
question.

I said that this possibility is found in {\em all commands} that allow
us to create a text element open to being a target of a reference. These
are all text elements that can be numbered, including among others,
sections, floating objects of all kinds (tables, images and similar),
footnotes or end notes, quotations, numbered lists, descriptions,
definitions, etc.

\startSmallPrint

When the label is entered directly with an argument, and not as an
option to which a value is assigned, it is possible with \ConTeXt\ to
associate several labels with a single target. For example:

\type{\chapter[label1, label2, label3] {My chapter}}

I am not clear what the advantage could be to have a number of different
labels for the one target and suspect \Conjecture that it can be done
not because it offers advantages but due to some {\em internal}
requirement of \ConTeXt\ applicable to certain kinds of arguments.

\stopSmallPrint

\item By means of the \PlaceMacro{pagereference}\tex{pagereference},
\PlaceMacro{reference}\tex{reference}, or
\PlaceMacro{textreference}\tex{textreference} commands whose syntax is:

\starttyping
\pagereference[Label]
\reference[Label]{Text}
\textreference[Label]{Text}
\stoptyping

\startitemize

\item The label created with \tex{pagereference} allows us to retrieve
the page number.

\item Labels created with \tex{reference} and \tex{textreference} allow
us to retrieve the page number as well as the text associated with them
that is included as an argument.

In both \tex{reference} and \tex{textreference} the text that is linked
to the label disappears as such from the final document at the point
where the command is located (reference target), but can be retrieved
and reappear at the point of origin of the reference.

\stopitemize

\stopitemize

I said earlier that each label is associated with certain information
regarding the target point. What that information is depends on the type
of label it is:

\startitemize

\item All labels {\em remember} (in the sense that they make it possible
to retrieve) the page number of the command that created them. For
labels attached to sections that may have several pages, that number
will be the page number where the section in question begins.

\item Labels inserted with the command that creates a numbered text
element (section, note, table, image, etc.) {\em remember} the number
associated with that element (section number, note number, etc.)

\item If this element has a {\em title}, as is the case, for example,
for sections, but also tables if they have been inserted using the
\tex{placetable} command, they will remember this title.

\item Labels created with \tex{pagereference} only {\em remember} the
page number.

\item Those created with \tex{reference} or \tex{textreference} also
remember the text associated with them that these commands take as an
argument.

\startSmallPrint

In fact I am not sure of the real difference between the \tex{reference}
and \tex{textreference} commands. I think it is possible \Conjecture
that the design of the three commands that allow the creation of labels
attempts to run parallel with the three commands that allow the
retrieval of information from the labels (which we will see in a
moment); but the truth is that, according to my tests, \tex{reference}
and \tex{textreference} seem to be redundant commands.

\stopSmallPrint

\stopitemize

\stopsubsection

\startsubsection
[title=Commands at the reference point of origin for retrieving data from the target point]

The commands that I will explain next retrieve information from the
labels and, in addition, if our document is interactive, generate a
connection to the reference target. But the important thing about these
commands is the information that is retrieved from the label. If we only
want to generate the connection, without retrieving any information from
the label, we must use the \tex{goto} command explained in \in{section}
[sec:createlinks].

\startsubsubsection
[title=Basic commands for retrieving information from a label]

Bearing in mind that each label associated with a target point can store
different items of information, it is logical that \ConTeXt\ includes
three different commands for retrieving such information: depending on
which information from a reference target point we want to retrieve, we
use one or other of these commands:

\startitemize

\item The \tex{at} command allows us to retrieve the label's page
number.

\item For labels that remember an element number (section number, note
number, item number, table number, etc.) in addition to the page number,
the \tex{in} command allows us to retrieve this number.

\item Finally, for labels that remember a text associated with a label
(a section title, image title inserted with \tex{placefigure}, etc.) the
\tex{about} command allows us to retrieve this text.

\stopitemize

The three \PlaceMacro{at}\tex{at} \PlaceMacro{in}\tex{in}
\PlaceMacro{about}\tex{about} commands have the same syntax:

\starttyping
\at{Text}[Label]
\in{Text}[Label]
\about{Text}[Label]
\stoptyping

\startitemize

\item Label is the label from which we want to retrieve information.

\item Text is the text written just before the information we want to
retrieve with the command. Between the text and the data of the label
that the command retrieves, a non-separable space will be inserted and
if the interactivity function is enabled in such a way that the command,
besides retrieving the information, generates a link that allows us to
jump to the target point, the text included as an argument will be part
of the link (it will be clickable text).

\stopitemize

So, in the following example we see how \tex{in} retrieves the section
number and \tex{at} the page number.

\startDoubleExample
\starttyping
In \in{section}[sec:target labels], that begins on \at{page}
[sec:target labels], the
characteristics of labels used for
internal references are explained.
\stoptyping

In \in{section}[sec:target labels], that begins on \at{page} [sec:target labels], the characteristics of labels used for internal references are explained.

\stopDoubleExample

Note that \ConTeXt\ has automatically created hyperlinks (see
\in{section}[sec:interactivity]), and that the text taken as an argument
by \tex{in} and \tex{at} is part of the link. But had we written it
otherwise, the result would be:

\startDoubleExample
\starttyping
In section \in{}[sec:target
labels], that begins on page \at{}
[sec:target labels], the
characteristics of labels used for
internal references are explained.
\stoptyping


In section \in{}[sec:target labels], that begins on page \at{}
[sec:target labels], the characteristics of labels used for internal
references are explained.

\stopDoubleExample

The text remains the same, but the words {\em section} and {\em page}
that precede the reference are not included in the link as they are no
longer part of the command.

If \ConTeXt\ is unable to find the label that the \tex{at}, \tex{in} or
\tex{about} commands point to, no compiling error will result but where
the information retrieved by these commands should appear in the final
document we will see \quotation{??} written.

\startSmallPrint

There are two reasons why \ConTeXt\ cannot find a label:

\startitemize[n]

\item We made a mistake when writing it.

\item We are compiling only a part of the document, and the label points
to the part not yet compiled (see \in{sections}[input] and
\in{}[sec-projects]).

\stopitemize

In the first case the error will need to be fixed. Therefore, it is a
good idea when we finish compiling the complete document (and the second
case is no longer possible), to look for all the appearances of
\quotation{??} in the PDF to check that there are no {\em broken}
references in the document.

\stopSmallPrint

\stopsubsubsection

\startsubsubsection
[title=Retrieving information associated with a label with the \tex{ref} command]
\PlaceMacro{ref}

Each of \tex{at}, \tex{in} and \tex{about} retrieve some elements of a
label. Another command is available that allows us to rescue some
element of the label that is indicated. This is the \tex{ref} command
whose syntax is:

\type{\ref[Element to retrieve][Label]}

where the first argument can be:

\startitemize

\item {\tt text}: returns the text associated with a label.

\item {\tt title}: returns the title associated with a label.

\item {\tt number}: returns the number linked to a label. For example,
in sections, the section number.

\item {\tt page}: returns the page number.

\item {\tt realpage}: returns the actual page number.

\item {\tt default}: returns what \ConTeXt\ considers to be the {\em
natural} element of the label. Generally this coincides with what is
returned by {\tt number}.

\stopitemize

In fact, \tex{ref} is much more precise than \tex{at}, \tex{in} or
\tex{about}, and thus, for example, it differentiates between the page
number and the actual page number. The page number may not coincide with
the actual number if, for example, the page numbering of the document
started at 1500 (because this document is the continuation of a previous
one) or if the pages of the preamble were numbered with Roman numerals
and seeing this the numbering was restarted. Similarly, \tex{ref}
differentiates between the {\em text} and the {\em title} associated
with a reference, something that \tex{about}, for example, does not do.

If \tex{ref} is used to get information from a label that lacks such
information (e.g. the title of a label associated with a footnote), the
command will return an empty string.

\stopsubsubsection

\startsubsubsection
[title=Detecting where the link leads to]

\ConTeXt\ also has two commands that are sensitive to {\em the link
address}. With \quotation{link address} my intention is to determine
whether the link target in the source file is found before or after the
origin. For example: we are writing our document and we want to refer to
a section that could still come before or after the one we are writing
in the final table of contents. We just haven't decided yet. In this
situation it would be useful to have a command that writes one or other
depending on whether the target  ultimately comes before or after the
origin in the final document. For needs like this, \ConTeXt\ provides
the \PlaceMacro{somewhere}\tex{somewhere} command whose syntax is:

\type{\somewhere{Text if before}{Text if after}[Label]}.

\page[preference]

For example, in the following text:

\starttyping
The hyperlink's address can also be detected by the \type{\somewhere} command. 
This way we can also find chapters or other text elements 
\somewhere {before}{after} [sec:references] and discuss their descriptions 
in some other place \somewhere{before}{after} [sec:interactivity].
\stoptyping

\startnarrower\switchtobodyfont[small]

\color[red]{The hyperlink's address can also be detected by the
\type{\somewhere} command. This way we can find chapters or other text
elements \somewhere {before}{after}[sec:references] and discuss their
descriptions in some other place \somewhere {before}{after}
[sec:interactivity].}

\stopnarrower

\startSmallPrint

For this example I have used two actual labels in this chapter in the
source file.

\stopSmallPrint

Another command capable of detecting whether the label it points to
comes before or after, is \PlaceMacro{atpage}\tex{atpage} whose syntax
is:

\type{\atpage[label]}

This command is quite similar to the previous one, but instead of
allowing us to write the text ourselves, depending on whether the label
comes before or after, \tex{atpage} inserts a default text for each of
the two cases and, if the document is interactive, also inserts a
hyperlink.

The text that \tex{atpage} inserts is the one associated with the
\MyKey{precedingpage} labels in case the {\em label} it takes as an
argument is {\em before} the command, and \MyKey{hereafter} in the
opposite case.

\startSmallPrint

When I arrived at this point, I was betrayed by a previous decision: in
this chapter I decided to call what \ConTeXt\ calls a
\quotation{reference}, a \quotation{label}. It seemed clearer to me. But
certain text fragments generated by \ConTeXt\ commands, such as
\tex{atpage}, are also called \quotation{labels} (this time in another
sense). (See \in{section}[sec:labels]). I hope the reader does not get
confused. I think the context lets us properly distinguish which of the
different meanings of {\em label} I am referring to in each case.

\stopSmallPrint

Therefore, we can change the text inserted by \tex{atpage} in the same
way that we change the text of any other label:

\starttyping
\setuplabeltext[en][precedingpage=New text ]
\setuplabeltext[en][hereafter=New text ]
\stoptyping

\startSmallPrint

On this point I believe there is a small error in \suite- (the
distribution I am using). Examining the names of the predefined labels
in \ConTeXt\ that can be changed with \tex{setuplabeltext} there are two
pairs of labels that are candidates to be used by \tex{atpage}: 

\startitemize[packed]

\item \MyKey{precedingpage} and \MyKey{followingpage}.
\item \MyKey{hencefore} and \MyKey{hereafter}.

\stopitemize

We could assume that \tex{atpage} would use either the first or the
second pair. But in fact, for items coming before, it uses
\MyKey{precedingpage} and for those following it uses \MyKey{hereafter},
which I think is inconsistent.

\stopSmallPrint

\stopsubsubsection

\stopsubsection

\startsubsection
[title=Automatic generation of prefixes to avoid duplicate labels]

In a large document it is not always easy to avoid duplication of
labels. It is therefore advisable to put some order into the way we
choose which labels to use. One practice that helps is to use prefixes
for the labels that will vary according to the type of label. For
example \quotation{sec:} for sections, \quotation{fig:} for figures,
\quotation{tbl:} for tables, etc.

With this in mind, \ConTeXt\ includes a collection of tools that allow:

\startitemize

\item \ConTeXt\ itself to automatically generate labels for all the
allowable elements.

\item Every label generated manually to take a prefix, either one we
have predetermined ourselves, or automatically generated by \ConTeXt.

\stopitemize

The detailed explanation of this mechanism is lengthy and, although they
are undoubtedly useful tools, I do not think they are essential.
Therefore, as they cannot be explained in a few words, I prefer not to
explain them and refer to what is said about them in the \ConTeXt\
reference manual or in the
\goto{wiki}[url(https://wiki.contextgarden.net/References)] on this
matter.

% If we choose to write our own labels, a command that can help us avoid
% duplicates is \tex{showreferences}: this command will show a list of
% all established labels in the document.

\stopsubsection

\stopsection

\startsection
[
reference=sec:interactivity,
title=Interactive electronic documents,
]

Only electronic documents can be interactive; but not all electronic
documents are.  An {\em electronic} document is one that is stored in a
computer file and can be opened and read directly on screen. On the
other hand, an electronic document that is equipped with utilities that
allow the user {\em to interact} with it, is interactive; that is: we
can do more than just read it. There is interactivity, for example, when
the document has buttons that perform some action, or links through
which we can jump to another point in the document, or to an external
document; or when there are areas in the document  where the user can
write, or there are videos or audio clips that can be played, etc.

All documents generated by \ConTeXt\ are electronic (since \ConTeXt\
generates a PDF that is by definition an electronic document), but they
are not always interactive. To provide them with interactivity it is
necessary to expressly indicate this as shown in the next section.

Bear in mind, though, that although \ConTeXt\ generates an interactive
PDF, in order to appreciate this interactivity we need a PDF reader
capable of it, since not all the PDF readers out there allow us to use
hyperlinks, buttons and similar items proper to interactive documents.

\startsubsection
[title=Enabling interactivity in documents]
\PlaceMacro{setupinteraction}

\ConTeXt\ does not use interactive functions by default unless expressly
indicated, which is normally done in the preamble of the document. The
command that enables this utility is:

\type{\setupinteraction[state=start]}

Normally this command would be used only once and in the document
preamble when we want to generate an interactive document. But in fact
we can use it as often as we want by altering the document's
interactivity state. The \MyKey{state=start} command enables
interactivity, while \MyKey{state=stop} disables it, so we can disable
interactivity in some chapters or {\em parts} of our document where we
want to do so.

\startSmallPrint

I can't think of any reason why we would want to have non-interactive
parts in documents that are interactive. But what is important about the
\ConTeXt\ philosophy is that something be technically possible, even if
we are unlikely to use it, so it offers a procedure for doing so. It is
this philosophy that gives \ConTeXt\ so many possibilities, and prevents
a simple introduction like this from being {\em brief}.

\stopSmallPrint

Once interaction is established:

\startitemize

\item Certain \ConTeXt\ commands will already include hyperlinks. Thus:

\startitemize

\item The commands for creating tables of contents, which will be, in
principle and unless expressly indicated otherwise, interactive, i.e.
clicking on an entry in the table of contents will jump to the page
where the section in question begins.

\item The commands for internal references that we have seen in the
first part of this chapter, where clicking on them automatically jumps
to the reference target.

\item Footnotes and end notes where a click on the note anchor in the
main body of the text will take us to the page where the note itself is
written, and a click on the note mark in the note text will take us to
the point in the main text where the call was made.

\item Etc.

\stopitemize

\item The possibility of using other commands specifically designed for
interactive documents, such as presentations, is enabled. These employ
numerous tools associated with interactivity such as buttons, menus,
image overlays, embedded sound or video, etc. The explanation for all
this would be too long and besides, presentations are a rather special
kind of document. Therefore, in the following lines I will describe one
feature associated with interactivity: hyperlinks.

\stopitemize

\stopsubsection

\startsubsection
[title=Basic configuration for interactivity]

\tex{setupinteraction}, in addition to enabling or disabling
interaction, allows us to configure some matters related to it; mainly,
but not only, the colour and style of the links. This is done through
the following command options:

\startitemize

\item {\tt color}: controls the {\em normal} colour of links.

\item {\tt contrastcolor}: determines the colour of links where the
target is on the same page as the origin. I recommend that this option
always be set to the same content as the previous one.

\item {\tt style}: controls the link style.

\item {\tt title, subtitle, author, date, keyword}: The values assigned
to these options will be converted into metadata of the PDF generated by
\ConTeXt.

\item {\tt click}: This option controls whether the link should be
highlighted when it is clicked.

\stopitemize

\stopsubsection

\stopsection

\startsection
[title=Hyperlinks to external documents]

I will distinguish between commands that do not create the link but help
to typeset the URL of the link, and commands that create the hyperlink.
Let's look at them separately:

\startsubsection
[title={Commands that help typeset the hyperlinks but do not create them}]

URLs tend to be very long, and include characters of all types, even
characters which are reserved characters in \ConTeXt\ and cannot be used
directly. In addition, when the URL must be displayed in the document,
it is very difficult to typeset the paragraph, as the URL can exceed the
length of a line and never includes blank spaces that can be used to
insert a line break. In a URL, moreover, it is not reasonable to
hyphenate words to insert line breaks, as the reader could hardly know
whether or not the hyphenation actually forms part of the URL.

Therefore \ConTeXt\ provides two utilities for {\em typesetting} URLs.
The first is primarily for URLs that will be used internally, but will
not actually be displayed in the document. The second is for URLs that
have to be written in the text of the document. Let's look at them
separately:

\startdescription{\tex{useURL}}\PlaceMacro{useURL}

This command allows us to write a URL in the preamble of the document,
associating it with a name, so that when we want to use it in our
document, we can invoke it by the name associated with it. It is
especially useful with URLs that will be used several times throughout
the document.

\page[preference]

The command allows two usages:

\startitemize[n, packed]

\item \type{\useURL[Associated name][URL]}
\item \type{\useURL [Associated name] [URL] [] [Link text]}

\stopitemize

\startitemize

\item In the first version, the URL is simply associated with the name
by which it will be invoked in our document. But then, to use the URL,
we will have to indicate somehow, when invoking it, which clickable text
will be shown in the document.

\item In the second version the last argument includes the clickable
text. The third argument exists in case we want to divide a URL into two
parts, so that the first part contains the access address and the second
part the name of the specific document or page that we want to open. For
example: the address of the document that explains what \ConTeXt\ is:\\
\color[blue]{\hyphenatedurl{http://www.pragma-ade.com/general/manuals/what-is-context.pdf}}.
This address can be written in full in the second argument, leaving the
third empty:

\starttyping
\useURL [WhatIsCTX]
  [http://www.pragma-ade.com/general/manuals/what-is-context.pdf]
  []
  [What is \ConTeXt?]
\stoptyping

but we can also split it into two arguments:

\starttyping
\useURL [WhatIsCTX]
  [http://www.pragma-ade.com/general/manuals/]
  [what-is-context.pdf]
  [What is \ConTeXt?]
\stoptyping

In both cases we will have associated that address with the word
\MyKey{WhatIsCTX}, so that to include a link to that address, we use the
command that we use to create the link; instead of the URL itself, we
can simply write \MyKey{WhatIsCTX}.

If at any point in the text we want to reproduce a URL that we have
associated with a name using \tex{useURL}, we can use the
\tex{url[Associated name]} which inserts the URL associated with that
name into the document. But this command, although it writes the URL,
does not create any link.

\startSmallPrint

The format in which the URLs written using \tex{url} are displayed is
not the one established in a general way by means of
\tex{setupinteraction}, but the one specifically established for this
command by means of \PlaceMacro{setupurl}\tex{setupurl}, which allows us
to set the style (option {\tt style}) and the colour (option {\tt
colour}).

\stopSmallPrint

\stopitemize

\stopdescription

\startdescription{\tex{hyphenatedurl}}\PlaceMacro{hyphenatedurl}

This command is intended for URLs that will be written in the text of
our document, and has \ConTeXt\  include line breaks within the URL, if
necessary, to correctly typeset the paragraph. Its format is:

\type{\hyphenatedurl{URLaddress}}

Despite the name of the \PlaceMacro{hyphenatedurl}\tex{hyphenatedurl}
command, it does not hyphenate the name of the URL. What it does is to
consider that certain characters common in URLs are good points to
insert a line break before or after them. We can add the characters we
want to the list of characters where a line break is allowed. We have
three commands for this:

\starttyping
\sethyphenatedurlnormal{Characters}
\sethyphenatedurlbefore{Characters}
\sethyphenatedurlafter{Characters}
\stoptyping\PlaceMacro{sethyphenatedurlnormal}\PlaceMacro{sethyphenatedurlbefore}\PlaceMacro{sethyphenatedurlafter}

These commands add the characters they take as arguments to the list of
characters that support line breaks before and after the list of
characters that only support line breaks and those that only allow
backward line breaks, respectively.

\tex{hyphenatedurl} can be used whenever a URL must be written that will
appear in the final document as is. It can even be used as the last
argument to \tex{useURL} in the version of that command where the last
argument picks up the clickable text to be displayed in the final
document. For example:

\starttyping
\useURL [WhatIsCTX]
  [http://www.pragma-ade.com/general/manuals/what-is-context.pdf]
  []
  [\hyphenatedurl{http://www.pragma-ade.com/general/manuals/what-is-context.pdf}]
\stoptyping

In the \tex{hyphenatedurl} argument all the reserved characters can be used except three which must be replaced by commands:

\startitemize[packed]

\item \%{} must be replaced by
\PlaceMacro{letterpercent}\tex{letterpercent}

\item \#{} must be replaced by \PlaceMacro{letterhash}\tex{letterhash}

\item \backslash{} must be replaced by
\PlaceMacro{letterescape}\tex{letterescape} or
\PlaceMacro{letterbackslash}\tex{letterbackslash}.

\stopitemize

Every time \tex{hyphenatedurl} inserts a line break it executes the
\\\PlaceMacro{hyphenatedurlseparator}\tex{hyphenatedurlseparator}
command, which, by default, does nothing. But if we redefine it, a
representative character is inserted in the URL in a similar way to what
happens with normal words, where a hyphen is inserted to indicate that
the word continues on the next line. For example:

\type{\def\hyphenatedurlseparator{\curvearrowright}}

\def\hyphenatedurlseparator{\curvearrowright}

will thus display the following particularly long web address:

\startnarrower\switchtobodyfont[11pt]

\color[blue]{\hyphenatedurl{https://support.microsoft.com/?scid=http://support.microsoft.com:80/support/kb/articles/Q208/4/27.ASP&NoWebContent=1}.}

\stopnarrower

\stopdescription

\stopsubsection

\startsubsection
[
reference=sec:createlinks,
title=Commands that establish the link,
]

To establish links to predefined URLs using \tex{useURL} we can use the
command \PlaceMacro{from}\tex{from}, which is limited to establishing
the link, but does not write any clickable text. The default text in
\tex{useURL} will be used as the link text. Its syntax is:

\type{\from[Name]}

where {\em Name} is the name previously associated with a URL using
\tex{useURL}.

To create links and associate them with a clickable text that has not
been previously defined, we have the \PlaceMacro{goto}\tex{goto} command
which is used both to generate internal and external links. Its syntax
is:

\type{\goto{Clickable tex}[Target]}

where {\em Clickable tex} is the text to be shown in the final document
and where a mouse click will generate the jump, and {\em Target} can be:

\startitemize

\item A label from our document. In this case \tex{goto} will generate
the jump in a similar way as, for example, the \tex{in} or \tex{at}
commands already examined. But unlike those commands, no information
associated with the label will be retrieved.

\item The URL itself. In this case it must be expressly indicated that
it is a URL by writing the command as follows:

\type{\goto{Clickable text}[url(URL)]}

where URL, in turn, can be the name previously associated with a URL by
means of \tex{useURL}, or the URL itself, in which case, when writing
the URL, we must ensure that the \ConTeXt's reserved characters are
written correctly in \ConTeXt. Writing the URL according to \ConTeXt\
rules will not affect the functionality of the link.

\stopitemize

\stopsubsection

\stopsection

\startsection
[title=Creating bookmarks in the final PDF]

PDF files can have an internal bookmark list of contents that allows the
reader to see the contents of the document in a special window of the
PDF viewer program, and to move through it by simply clicking on each of
the sections and subsections.

By default, \ConTeXt\ does not give the output PDF a bookmark list of
contents, although getting it to do so is as simple as including the
\PlaceMacro{placebookmarks}\tex{placebookmarks} command, whose syntax
is:

\type{\placebookmarks[List of sections]}

where {\em List of sections} is a comma-separated list of the section
levels that should appear in the list of contents. 

Keep the following observations in mind regarding this command:

\startitemize

\item According to my tests \tex{placebookmarks} does not work if it is
in the preamble of the document. But, within the body of the document
(between \tex{starttext} and \tex{stoptext}, or between
\tex{startproduct} and \tex{stopproduct}), it doesn't matter where you
place it: the bookmark list will also include the sections or
subsections prior to the command. However, I believe that the most
reasonable thing for a source file to be understood properly, is to
place the command at the beginning.

\item Section types defined by the user (with \tex{definehead}) are not
always located in the right place in the bookmark list. It is preferable
to exclude them.

\item If the section title in any section  includes an endnote or
footnote, the text of the footnote shall be considered part of the
bookmark.

\item As an argument, instead of a list of sections, we can simply
indicate the symbolic word \MyKey{all} which, as its name indicates,
will include all the sections; however, according to my tests, this
word, in addition to what are certainly sections, includes texts placed
there with some non-sectioning commands, so the resulting list is
somewhat unpredictable.

\stopitemize

Not all PDF viewer programs allow us to view bookmarks; and many that
do, do not have this feature activated by default. Therefore, to check
the result of this function we must make sure that our PDF reader
program supports this function and has it enabled. I think I remember
that Acrobat, for example,  does not show bookmarks by default, although
there is a button on its toolbar to display them.

\stopsection

\stopchapter

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% coding: utf-8-unix
%%% TeX-master: "../introCTX.mkiv"
%%% End:
%%% vim:set filetype=context tw=72 : %%%
