%%% File:       b11_ParasLines.mkiv
%%% Author:     Joaquín Ataz-López
%%% Begun:      August 2020
%%% Concluded:  August 2020
% Contenido: This chapter is more coherent than the previous one. Much of
%            «TeXBook» is dedicated to explaining vertical space, and in
%            ConTeXt an Excursion, the chapter entitled "Spacing" refers to
%            vertical space
%
%%% Edited with: Emacs + AuTeX - and at times vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent b11_ParasLines.mkiv

\startchapter
  [title={Paragraphs, lines and\\ vertical space}]

\TocChap

The general look of a document is determined mainly by the size and layout
of the pages which we have seen in \in{Chapter}[cap:pages], by the font we
have chosen, dealt with in \in{Chapter}[sec:fontscol], and by other matters
like interline spacing, paragraph alignment and spacing between them, etc.
This chapter focuses on these other matters.

\startsection
  [title={Paragraphs and their characteristics}]

The paragraph is the fundamental unit of text for \ConTeXt. There are two
procedures for commencing a paragraph:

\startitemize[n]

  \item Inserting one or more consecutive blank lines in the source file.

  \item The \PlaceMacro{par}\tex{par} or \PlaceMacro{endgraf}\tex{endgraf}
  commands.

\stopitemize

The first of these procedures is the one normally used since it is simpler
and produces source files that are easier to read and understand. Inserting
paragraph breaks with an explicit command is something usually done only
inside a macro (see \in{section}[sec:define]) or in a table cell (see
\in{section}[sec:tables]).

In a well-typeset document, from a typographical point of view it is
important that the paragraphs stand out visually from each other. This is
usually achieved with two procedures: by slightly indenting the first line
of each paragraph or by slightly increasing the blank space between
paragraphs, and sometimes by a combination of both procedures, although in
some places this is not recommended because it is considered
typographically redundant.

\startSmallPrint

  I don't totally agree. The simple indentation of the first line does not
  always visually highlight the separation between paragraphs enough; but
  an increase in spacing not accompanied by indentation poses problems in
  the case of a paragraph that begins on the top of a page and we may
  therefore be unsure whether it is a new paragraph, or a continuation from
  the previous page. A combination of both procedures eliminates doubts.

\stopSmallPrint

Let us see, first of all how indentation of lines and paragraphs is
achieved with \ConTeXt.

\startsubsection
  [
    reference=sec:indentation,
    title={Automatically indenting first lines of paragraphs},
  ]

Automatic insertion of a small indent in the first line of paragraphs is
disabled by default. We can enable it, disable it again and when it is
enabled, indicate the extent of indentation with the
\PlaceMacro{setupindenting}\cmd{set\-up\-in\-den\-ting} command that allows
the following values to indicate whether indentation should or should not
be enabled:

\startitemize[packed]

  \item {\tt\bf always}: all paragraphs will be indented, regardless.

  \item {\tt\bf yes}: enable {\em normal} paragraph indentation. Certain
  paragraphs preceded by extra vertical spacing, such as the first
  paragraph of sections, or paragraphs following certain environments, will
  not be indented.

  \item {\tt\bf no, not, never, none}: disable automatic indenting of the
  first line in paragraphs.

\stopitemize

In cases where we have enabled automatic indentation, we can also indicate,
by means of the same command, how much indentation there should be. To do
this we can expressly use a dimension (for example 1.5cm) or the symbolic
words \MyKey{small}, \MyKey{medium} and \MyKey{big} which indicate that
what we want is small, medium or big indents.

\startSmallPrint

  In some typesetting traditions (among them Spanish), the default
  indentation was two quads. In typography, a quad (originally
  \em{quadrat}) was a metal spacer used in letterpress typesetting. The
  term was later adopted as the generic name for two common space sizes in
  typography, regardless of the form of typesetting used. An em quad is a
  space that is one em wide; as wide as the height of the font (Wikipedia).
  Thus, with a 12-point letter, the quad would be 12 points wide by 12
  points high. \ConTeXt\ has two quad commands: \tex{quad} that generates
  one space of the kind referred to above, and \tex{qquad} that generates
  twice that amount, but based on the font being used. An indent of two
  quads with an 11 point letter will measure 22 points, and with a 12 point
  letter, 24 points.

\stopSmallPrint

When indentation is enabled, if we don't want a certain paragraph indented
we need to use the \PlaceMacro{noindentation}\tex{noindentation} command.

\startSmallPrint

  In general, I enable automatic indentation in my documents with
  \cmd{set\-up\-in\-den\-ting[yes, big]}. In this document, however, I
  haven't done this because if indentation were enabled, the large number
  of short sentences and examples would result in a visually untidy
  appearance of the pages.

\stopSmallPrint

\stopsubsection

\startsubsection
  [title=Special paragraph indenting]

One graphic procedure for highlighting a paragraph is to indent either the
right or left (or both) sides of a paragraph. This is used, for example,
for block quotes.

\ConTeXt\ has an environment that allows us to alter paragraph indenting to
highlight the text in a paragraph. This is the \MyKey{narrower}
environment:

\PlaceMacro{startnarrower}\type{\startnarrower [Options] ... \stopnarrower}

where {\em Options} can be:

\startitemize

  \item {\tt\bf left}: indent the left margin.

  \item {\tt\bf Num*left}: indent the left margin, multiplying the {\em
  normal} indent by {\em Num} (for example {\tt 2*left}).

  \item {\tt\bf right}: indent the right margin.

  \item {\tt\bf Num*right}: indent the right margin, multiplying the {\em
  normal} indent by {\em Num} (for example {\tt 2*right}).

  \item {\tt\bf middle}: indent both margins. This is the default.

  \item {\tt\bf Num*middle}: indent both sides, multiplying the {\em
  normal} indent by {\em Num}.

\stopitemize

When explaining the options I mentioned {\em normal indentation}; this
refers to the amount of left and right indentation that \MyKey{narrower}
applies by default. This {\em amount} can be configured with
\PlaceMacro{setupnarrower}\tex{setupnarrower} that allows the following
configuration options:

\startitemize[packed]

  \item {\tt\bf left}: amount of indentation to be applied to the left
  margin.

  \item {\tt\bf right}: amount of indentation to be applied to the right
  margin.

  \item {\tt\bf middle}: amount of indentation to be applied to both
  margins.

  \item {\tt\bf before}: command to be run before entering the environment.

  \item {\tt\bf after}: command to be run after existing the environment.

\stopitemize

If  we want to use different configurations of the narrower environment in
our document, we can assign a different name to each of them with
\PlaceMacro{definenarrower}\type{\definenarrower [Name] [Configuration]}

where {\em Name} is the name linked to this configuration and where {\em
Configuration} allows the same values as \tex{setupnarrower}.

\stopsubsection

\stopsection

\startsection
  [
    reference=sec:verticalspace,
    title={Vertical space between paragraphs},
  ]

\startsubsection
  [title=\tex{setupwhitespace}]

As we already know from (\in{section}[sec:linebreaks]), it does not matter
to \ConTeXt\ how many consecutive blank lines there are in the source file:
one or more blank lines will insert a single paragraph break in the final
document. To increase the space between paragraphs, it is of no help to add
an extra blank line in the source file. Instead, this function is
controlled by the \PlaceMacro{setupwhitespace}\tex{setupwhitespace} command
that allows the following values:

\startitemize

  \item {\tt\bf none}: means that there will be no additional vertical
  space between paragraphs.

  \item {\tt\bf small, medium, big}: these insert, respectively, a small,
  medium or large vertical space. The actual size of the space inserted by
  these values depends on the font size.

  \item {\tt\bf line, halfline, quarterline}: measures the additional blank
  space in relation to the height of the lines and inserts an extra line,
  half a line, or a quarter line of space respectively.

  \item {\tt\bf DIMENSION}: establishes an actual dimension for the space
  between paragraphs. For example, \tex{setupwhitespace[5pt]}.

\stopitemize

As a general rule, it is not advisable to set an exact dimension as a value
for \tex{setupwhitespace}. It is preferable to use the symbolic values
small, medium, big, line, halfline or quarterline. This is so for two
reasons:

\startitemize

  \item The symbolic values are elastic dimensions (see
  \in{section}[sec:dimensions]) meaning that they have {\em normal}
  dimensions but a certain decrease or increase in this value is allowed,
  to assist \ConTeXt\ in typesetting pages so that paragraph breaks are
  aesthetically similar. But a fixed measure of separation between
  paragraphs makes it more difficult to achieve good pagination for the
  document.

  \item The symbolic values small, medium, big, etc., are calculated on the
  basis of font size, so if this changes in certain parts, it will also
  change the amount of vertical spacing between  paragraphs, and the end
  result will always be harmonious. Conversely, a fixed value for vertical
  spacing will not be affected by changes in font size, which will normally
  translate into a document with poorly distributed white space (from the
  aesthetic point of view) and not in accordance with the rules of
  typographical adjustment.

\stopitemize

When a value has been set for vertical paragraph spacing, two additional
commands are available: \PlaceMacro{nowhitespace}\tex{nowhitespace}, which
eliminates any extra space between particular paragraphs, and
\PlaceMacro{whitespace}\tex{whitespace} which does the opposite. However,
these commands are rarely needed, because the fact is that \ConTeXt\
manages the vertical spacing between paragraphs quite well on its own;
especially if one of the predefined dimensions has been inserted as a
value, calculated from the current active font size and spacing.

\startSmallPrint

  The meaning of \tex{nowhitespace} is obvious. But not \tex{whitespace}
  itself, necessarily, because what is the point of ordering vertical
  spacing for particular paragraphs given that vertical spacing has already
  been generally established \Conjecture for all paragraphs? However, when
  writing advanced macros, \tex{whitespace} can be useful in the context of
  a loop that has to make a decision based on the value of a certain
  condition. This is more or less advanced programming, and I won't go into
  it here.

\stopSmallPrint

\stopsubsection

\startsubsection
  [title={Paragraphs with no extra vertical space between them}]

If we want particular parts of our document to have paragraphs that are not
separated by extra vertical space, we can of course, modify the general
configuration of \tex{setupwhitespace}, but that is, in a way, contrary to
the \ConTeXt\ philosophy in which the general configuration commands should
be placed exclusively in the preamble of the source file, so as to achieve
a consistent and easily amendable general appearance for documents. Hence
the \MyKey{packed} environment, whose general syntax is

\PlaceMacro{startpacked}\type{\startpacked [Space] ... \stoppacked}

where {\em Space} is an optional argument indicating what amount of
vertical space is desired between the paragraphs in the environment. If
omitted, no extra vertical space will be applied.

\stopsubsection

\startsubsection
  [title={Adding additional vertical space at a particular point in the document}]

If, at a particular point in the document the normal vertical spacing
between paragraphs is not sufficient, we can use the
\PlaceMacro{blank}\tex{blank} command. Used without arguments, \tex{blank}
will insert the same amount of vertical space as has been set with
\tex{setupwhitespace}. But we can indicate either a specific dimension
between square brackets, or one of the symbolic values calculated from the
font size: small, medium or big. We can also multiply those sizes by some
whole number, and so on, for example, \tex{blank[3*medium]} will insert the
equivalent of three medium line breaks. We can also put two sizes together.
For example, \tex{blank[2*big, medium]} will insert two large and a medium
break.

Since \tex{blank} is designed to increase the vertical space between
paragraphs, it has no effect if a page break is inserted between the two
paragraphs whose spacing should be increased; and if we insert two or more
\tex{blank} commands in succession, only one of them will apply (the one
with the most space to be inserted). Nor does a \tex{blank} command placed
after a page break have any effect. However, in these cases we can force
the insertion of vertical spacing using the symbolic word \MyKey{force} as
a command option. So, for example, if we want the chapter titles in our
document to appear further down the page, so that the total length of the
page is less than the rest of the pages (a relatively frequent
typographical practice), we must write in the configuration of
\tex{chapter} command, for example:

\starttyping
\setuphead
  [chapter]
  [
    page=yes,
    before={\blank[4cm, force]},
    after={\blank[3*medium]}
  ]
\stoptyping

This sequence of commands will ensure that chapters always start on a new
page and that the chapter label moves four centimetres downwards. Without
using the \MyKey{force} option, this will not work.

\stopsubsection

\startsubsection
  [title=\tex{setupblank} and \tex{defineblank}]
\PlaceMacro{setupblank}\PlaceMacro{defineblank}

Earlier, I said that \tex{blank}, used without arguments, is equivalent to
\tex{blank[big]}. However, we can change this with \tex{setupblank},
setting it as \tex{setupblank[0.5cm]} for example, or
\tex{setupblank[medium]}. Used without arguments, \tex{setupblank} will
adjust the value to the size of the current font.

Just the same as with \tex{setupwhitespace} the white space inserted by
\tex{blank}, when its value is one of the predefined symbolic values, is an
elastic dimension that allows for some adjustment. We can change this with
\MyKey{fixed}, with the possibility, later on, of restoring the default
value with (\MyKey{flexible}). Thus, for example, for text in double
columns it is recommended to set \tex{setupblank[fixed, line]}, and when
going back to a single column \tex{setupblank[flexible, default]}.

With \tex{defineblank} we can associate a certain configuration with a
name. The general format of this command is:

\type{\defineblank [Name] [Configuration]}

Once our white space configuration is defined, we can use it with
\tex{blank[ConfigurationName]}.

\stopsubsection

\startsubsection
  [title={Other procedures for achieving more vertical space}]

In \TeX\ the command that inserts extra vertical space is
\PlaceMacro{vskip}\tex{vskip}. This command, like almost all \TeX\
commands, also works in \ConTeXt\, but its use is strongly advised against
since it interferes with the internal functioning of some of \ConTeXt's
macros. In its place it is suggested to use \PlaceMacro{godown}\tex{godown}
whose syntax is:

\type{\godown[Dimension]}

where {\em Dimension} needs to be a number with or without decimals,
followed by a unit of measure. For example, \tex{godown[5cm]} will shift 5
centimetres down on the page; although if change of page is less than this
amount, \tex{godown} will only move to the next page. Similarly,
\tex{godown} will have no effect at the beginning of a page, although we
can {\em trick it} by writing, for example
\quotation{\cmd{\textvisiblespace \backslash godown[3cm]}}\footnote{Recall
that we are using the \quote{\textvisiblespace} character in this document
to represent a blank space when it is important for us to see it.} that
will first insert a blank space that will mean we are no longer at the
beginning of the page, and will then go down three centimetres.

\startSmallPrint

  As we know, \tex{blank} also allows a precise dimension as an argument.
  Therefore, from the user's point of view, writing \tex{blank[3cm]} or
  \tex{godown[3cm]} is practically the same. However, there are some subtle
  differences between them. So, for example, two consecutive \tex{blank}
  commands cannot be accumulated and when this happens, only the one that
  imposes a greater distance is applied. Two or more \tex{godown} commands,
  on the other hand, can accumulate perfectly.

\stopSmallPrint

Another rather useful \TeX\ command, the use of which poses no problems in
\ConTeXt, is \PlaceMacro{vfill}\tex{vfill}. This command inserts a flexible
vertical blank space going as far as the bottom of the page. It is as if
the command {\em pushes} down what is written after it. This allows for
interesting effects such as how to place a certain paragraph at the bottom
of the page, by simply preceding it with \tex{vfill}. Now, the effect of
\tex{vfill} is difficult to appreciate if its use is not combined with
forced page breaks, because there is little point in pushing a paragraph or
line of text down if the paragraph, as it grows, grows upwards.

So, for example, to ensure that a line is placed at the bottom of the page,
we should write:

\starttyping
\vfill
Line at the bottom
\page[yes]
\stoptyping

Like all other commands that insert vertical space, \tex{vfill} has no
effect at the beginning of a page. But we can {\em trick it} by preceding
it with a forced blank space. So, for example:

\starttyping
\page[yes]
\ \vfill
Centre line
\vfill
\page[yes]
\stoptyping

will vertically centre the phrase \quotation{centre line} on the page.

\stopsubsection

\stopsection

\startsection
  [
    reference=sec:lines,
    title={How \ConTeXt\ builds lines that form paragraphs},
  ]

One of the main duties of a typesetting system is to take a long string of
words and divide it into individual lines of the appropriate size. For
example, each paragraph in this text has been divided into lines 15
centimetres wide, but the author has not had to worry about such details,
as \ConTeXt\ chooses the breakpoints after considering each paragraph in
its entirety, so that the final words of a paragraph can really influence
the division of the first line. As a result, the space between the words in
the entire paragraph is as uniform as possible.

\startSmallPrint

  This is one aspect where we can best note the different way word
  processors work and the better quality obtained with systems such as
  \ConTeXt. Because a word processor, when it reaches the end of the line
  and jumps to the next, adjusts the white space in the line just finished
  to enable right justification. It does this with each line, and at the
  end, each line in the paragraph will have different interword spacing.
  This can cause a very bad effect (e.g. \quote{rivers} of white space
  running through a text). \ConTeXt, on the other hand, processes the
  paragraph in its entirety and for each line calculates how many
  breakpoints are admissible and the amount of interword spacing that would
  result from a line break. As the breakpoint of a line affects the
  potential breakpoints of the next lines, the total number of
  possibilities can be very high; but that is not a problem for  \ConTeXt.
  It will make a final decision based on the entire paragraph, ensuring
  that the space between words on each line is {\em as similar as
  possible}, which results in much better typeset paragraphs; visually more
  compact.

\stopSmallPrint

To do this, \ConTeXt\ tests different alternatives, and assigns a {\em
badness} value to each of them based on its parameters. These were
established after an in-depth study of the art of typography. Finally,
after having explored all possibilities, \ConTeXt\ chooses the least
unsuitable option (the one with the least badness value). In general, this
functions quite well, but there will inevitably be cases where line
breakpoints are chosen that are not the best, or that do not appear to us
to be the best. Therefore, sometimes we will want to tell the program that
certain places are not good breakpoints. Then on other occasions we will
want to force a break at a particular point.

\startsubsection
  [
    reference=sec:lettertilde,
    title={Use of the reserved \quote{{\tt\lettertilde}} character},
  ]

The main candidates for line breakpoints are obviously the white space
between words. To indicate that a certain space should never be replaced by
a line break, we use, as we already know, the \quote{\lettertilde} reserved
character, which \TeX\ calls a {\em tie}, tying two words together.

It is generally recommended to use this non-breaking space in the following
cases:

\startitemize[packed]

  \item Between the parts that make up an abbreviation. For example, {\tt
  U\lettertilde S}.

  \item Between abbreviations and the term they refer to. For example, {\tt
  Dr\lettertilde Anne Ruben} or {\tt p.\lettertilde 45}.

  \item Between numbers and the term that goes with them. For example, {\tt
  Elizabeth\lettertilde II}, {\tt 45\lettertilde volumes}.

  \item Between digits and the symbols preceding or following them so long
  as they are not superscripts. For example, {\tt 73\lettertilde km}, {\tt
  \$\lettertilde 53}; however, {\tt 35'}.

  \item In percentages expressed in words. For example, {\tt
  twenty\lettertilde per\lettertilde cent}.

  \item In groups of numbers separated by white space. For example, {\tt
  5\lettertilde 357\lettertilde 891}. Although in these cases it is
  preferable to use what is called {\em thin space} achieved in \ConTeXt\
  with the \tex{,} command, and therefore write {\tt
  5\backslash,357\backslash,891}.

  \item To avoid an abbreviation being the only item on that line. For
  example:

  \starttyping
    There are sectors such as entertainment, communications media,
    commerce,~etc.
  \stoptyping

\stopitemize

To these cases, {\sc Knuth} (the father of \TeX) adds the following
recommendations:

\startitemize[packed]

  \item After an abbreviation that is not at the end of a sentence.

  \item In reference to parts of a document such as chapters, appendices,
  figures, etc. For example {\tt Chapter\lettertilde 12}.

  \item Between the first name and the initial of the second name of a
  person, or between the initial of the first name and the surname. For
  example, {\tt Donald\lettertilde E. Knuth}, {\tt A.\lettertilde
  Einstein}.

  \item Between mathematical symbols in apposition to names. For example,
  {\tt dimension\lettertilde \$d\$}, {\tt width\lettertilde \$w\$}.

  \item Between symbols in series. For example {\tt \{1,\lettertilde 2,
  \backslash dots,\lettertilde \$n\$\}}.

  \item When a number is strictly bound up with a preposition. For example
  {\tt from 0 to\lettertilde 1}.

  \item When mathematical symbols are expressed in words. For example, {\tt
  equals\lettertilde a\lettertilde \$n\$}.

  \item In lists within a paragraph. For example: {\tt (1)\lettertilde
  green, (2)\lettertilde red, (3)\lettertilde blue}.

\stopitemize

Many cases? Without a doubt, typographic perfection has a cost in terms of
extra effort. It is clear that if we don't want to, we don't have to apply
these rules, but it doesn't hurt to know them. Besides -- and here I speak
from experience -- once we get used to applying them (or any of them),
doing so becomes automatic. It is like putting accents on words as we write
them (as we need to do in Spanish): for those of us who do, if we are used
to writing them automatically, it doesn't take us any longer to write a
word with an accent than it would for a word without an accent.

\stopsubsection

\startsubsection
  [title=Word hyphenation]

Except for languages made up mostly of monosyllables, it is quite difficult
to get an optimal result if line breakpoints are only in the space between
words. Hence \ConTeXt\ also analyses the possibility of inserting a line
break between two syllables of a word; and to do this it is essential for
it to know the language the text is in, since hyphenation rules are
different for each language. Thus the importance of the \tex{mainlanguage}
command in the document preamble.

It can happen that \ConTeXt\ has been unable to hyphenate a word suitably.
Sometimes this can be because its own rules for splitting words get in the
way of the task (for example, \ConTeXt\ never splits a word into two parts
if these parts do not have a minimum number of letters); or because the
word is ambiguous. After all, what might \ConTeXt\ do with the word
\quotation{unionised}? The word could appear in a phrase like
\quotation{the unionised workforce}, but it could also appear in a
chemistry text as \quotation{an unionised particle} (i.e. un-ionised). And
what if \ConTeXt\ had to deal with the word \quotation{manslaughter} as the
last word on a page before a page break. It may split the word as
man-slaughter (correct) but it may also split it as mans-laughter
(ambiguous).

Whatever the reason, if we are not satisfied with how a word has been
split, or it is incorrect, we can change it by expressly indicating the
potential points where a word can be split with the \tex{-} control symbol.
So, for example, if \quotation{unionised} gave us any problems,  we could
write it in the source file as \MyKey{union\backslash-ised}; or if we had a
problem with \quotation{manslaughter}, we could write
\MyKey{man\backslash-slaughter}.

If the problem word is used several times in our document then the
preference is to show how it should be hyphenated in our preamble with the
\PlaceMacro{hyphenation}\tex{hyphenation} command: this command, which is
intended to be included in the preamble of the source file, takes one or
more words (commas-separated) as an argument, indicating the points at
which they can be split with a hyphen. For example:

\type{\hyphenation{union-ised, man-slaughter}}

If the word that is the subject of this command does not contain a hyphen,
the effect will be that the word will never be hyphenated. This same effect
can be achieved by using the \PlaceMacro{hbox}\tex{hbox} command that
creates an indivisible horizontal box around the word, or
\PlaceMacro{unhyphenated}\tex{unhyphenated} that prevents the hyphenation
of the word or words it takes as arguments. But while \tex{hyphenation}
acts globally, \tex{hbox} and \tex{unhyphenated} act locally, meaning that
the \tex{hyphenation} command affects all occurrences in the document of
words included in its argument; unlike \tex{hbox} or \tex{unhyphenated}
that only act at the point in the source file where they are encountered.

\startSmallPrint

  Internally, how hyphenation works is controlled by the \TeX\
  \PlaceMacro{pretolerance}\tex{pretolerance} and
  \PlaceMacro{tolerance}\tex{tolerance} variables. The first of these
  controls the admissibility of a split done only on white space. By
  default it is 100, but if we alter it, for example, to 10\,000, then
  \ConTeXt\ will always consider it acceptable for there to be a line break
  that does not mean splitting words according to syllables, meaning that
  {\em de facto}, we are removing hyphenation based on syllables. While if,
  for example, we were to set the \tex{pretolerance} value to a -1, we
  would be forcing  \ConTeXt\ to use word hyphenation at the end of the
  line every time.

  We can directly set an arbitrary value for \tex{pretolerance} by simply
  assigning a value there in our document. For example:

  \type{\pretolerance=10000}

  but we can also manipulate this value with the \MyKey{lesshyphenation}
  and \MyKey{morehyphenation} values in \tex{setupalign}. In this regard
  see \in{section}[sec:setupalign].

\stopSmallPrint

\stopsubsection

\startsubsection
  [
    reference=sec:horizontaltolerance,
    title={Tolerance level for line breaks},
  ]

When looking for possible line break points, \ConTeXt\ is usually quite
strict, which means that it prefers to allow a word to go beyond the
right-hand margin because it has not been able to hyphenate it, and prefers
not to insert a line break before the word if this results in too great an
increase in interword space on that line. This default behaviour normally
provides optimal results, and only exceptionally do certain lines stand out
somewhat on the right-hand side. The idea is that the author (or
typesetter), reviews these exceptional cases once the document is finished,
to make the appropriate decision, which could be a \tex{break} command
before the word that extends beyond, or could also mean wording the
paragraph differently so that this word shifts position elsewhere.

However, in some cases, \ConTeXt's low tolerance can be a problem. In these
cases we can tell it to be more tolerant with white space in lines. We have
the \PlaceMacro{setuptolerance}\tex{setuptolerance} command for this,
allowing us to alter the level of tolerance in calculating line breaks,
which \ConTeXt\ calls \quotation{horizontal tolerance} (because it affects
horizontal space) and  \quotation{vertical tolerance} when calculating page
breaks. We will talk about this in \in{section}[sec:VerticalAlignment].

Horizontal tolerance (which is the one that effects line breaks), is set at
the \MyKey{verystrict} value by default. We can alter this by setting, as
alternatives, any of the following values: \MyKey{strict},
\MyKey{tolerant}, \MyKey{verytolerant} or \MyKey{stretch}. So, for example,

\type{\setuptolerance[horizontal, verytolerant]}

will make it almost impossible for a line to go beyond the right-hand
margin, even if this means establishing a very large and unsightly spacing
between words on a line.

\stopsubsection

\startsubsection
  [title={Forcing a line break at a certain point}]

To force a line break at a certain point we use the
\PlaceMacro{break}\tex{break}, \PlaceMacro{crlf}\tex{crlf} or
\PlaceMacro{\backslash}{\tt\backslash\backslash} commands. The first of
these, \tex{break}, enters a line break at the point where it is located.
This will most probably cause the line where the command is placed to be
aesthetically deformed, with an immense amount of white space between the
words on that line. As can be seen in the following example in which the
\tex{break} command in the third line (of the source fragment on the left)
results in a second quite ugly line (in the formatted text on the right).

\startDoubleExample

\starttyping
On the corner of the old quarter I saw
him \emph{swagger} along like
the\break tough guys do when they walk,
hands always in their overcoat pockets,
so no one can know which of them carries
the dagger.
\stoptyping

On the corner of the old quarter I saw him {\em swagger} along like
the\break tough guys do when they walk, hands always in their overcoat
pockets, so no one can know which of them carries the dagger.

\stopDoubleExample

To avoid this effect, we can use the \cmd{\backslash} or \tex{crlf}
commands that also insert a forced line break, but they fill in the
original line with enough blank space to align it to the left:

\startDoubleExample

\starttyping
On the corner of the old quarter I saw
him \emph{swagger} along like
the\\ tough guys do when they walk,
hands always in their overcoat pockets,
so no one can know which of them carries
the dagger.
\stoptyping

On the corner of the old quarter I saw him {\em swagger} along like the\\
tough guys do when they walk, hands always in their overcoat pockets, so no
one can know which of them carries the dagger.

\stopDoubleExample

On {\em normal} lines, as far as I know, there are no differences between
\cmd{\backslash} and \tex{crlf}; but in a section title there is a
difference:

\startitemize

  \item {\tt\bf\backslash\backslash} generates a line break in the body of
  the document, but not when the section title is transferred to the table
  of contents.

  \item {\bf\tex{crlf}} generates a line break that is applied both in the
  body of the document and when the section title is transferred to the
  table of contents.

\stopitemize

A line break should not be confused with a paragraph break. A line break
simply ends the current line and starts the next line, but keeps us in the
same paragraph, so the separation between the original line and the new
line will be determined by the normal spacing within a paragraph.
Therefore, there are only three scenarios in which it may be recommended to
force a line break:

\startitemize

  \item In very exceptional cases when \ConTeXt\ has not been able to find
  a suitable line break, so that a line protrudes on the right. In these
  cases (which occur very rarely, mainly when the line has indivisible {\em
  boxes}, or {\em verbatim} text [see \in{section}[sec:verbatim]]), it
  could be helpful to force a line break with \tex{break} just before the
  word that protrudes into the right margin.

  \item In paragraphs that are actually made up of individual lines, each
  with information independent of that of the previous lines, for example,
  the heading of a letter in which the first line may contain the name of
  the sender, the second the recipient, and the third the date; or in a
  text talking about the authorship of a work, where one line has the
  author's name, another their office or academic position and perhaps a
  third line with the date, etc. In these cases the line break should be
  forced with the \cmd{\backslash} or \tex{crlf} commands. It is also
  common for these kinds of paragraphs to be right-aligned.

  \item When writing poems or similar kinds of texts, to separate one verse
  from another. Although in this latter case it is preferable to use the
  {\tt lines} environment explained in \in{section}[sec:startlines].

\stopitemize

\stopsubsection

\stopsection

\startsection
  [title=Interline space]

Interline space is the distance separating the lines that make up a
paragraph. \ConTeXt\ calculates this automatically on the basis of the
actual font being used, and, above all, on the base size set with
\tex{setupbodyfont} or \tex{switchtobodyfont}.

We can influence interline space with the
\PlaceMacro{setupinterlinespace}\tex{setupinterlinespace} command that
allows for three different kinds of syntax:

\startitemize

  \item \tex{setupinterlinespace [..Interline space..]}, where {\em
  Interline space} is a precise value or a symbolic word that assigns a
  predefined interline space:

  \startitemize

    \item When it is a precise value it can be a dimension (for example,
    15pt), or a simple, whole or decimal number (for example, 1.2). In this
    latter case the number is interpreted as \quotation{number of lines}
    based on \ConTeXt's default interline space.

    \item When it is a symbolic word this can be \MyKey{small},
    \MyKey{medium} or \MyKey{big}, each of which applies a small, medium or
    big interline space respectively, always based on the default interline
    space \ConTeXt\ would apply.

  \stopitemize

  \item \tex{setupinterlinespace [..,..=..,..]}. In this mode, the
  interline space is set by explicitly altering the based measures with
  which \ConTeXt\ calculates the appropriate interline spacing. In this
  mode the spacing is set by explicitly altering the measures on the basis
  of which \ConTeXt\ calculates the appropriate spacing. I have previously
  said that line spacing is calculated on the basis of the specific font
  and its size; but that was to keep things very simple: actually what the
  font and its size do is to establish certain measures on the basis of
  which the interline space is calculated. By means of this
  \tex{setupinterlinespace} approach, these measures are modified and
  therefore, so is the interline space. The actual measures and values that
  can be manipulated by this procedure (the meaning of which I will not
  explain because it goes beyond the scope of a simple {\em introduction}),
  are:  {\tt line, height, depth, minheight, mindepth, distance, top,
  bottom, stretch} and {\tt shrink}.

  \item \tex{setupinterlinespace [Name]}. With this mode, we establish or
  configure a specific and customised type of line spacing previously
  defined with \PlaceMacro{defineinterlinespace}\tex{defineinterlinespace}.

\stopitemize

With

\type{\defineinterlinespace [Name] [Configuration]}

we can associate a certain interline space configuration with a specific
name that we can then simply trigger at some point in our document with
\tex{setupinterlinespace[Name]}. To return to normal interline space, we
would then need to write \tex{setupinterlinespace[reset]}.

\stopsection

\startsection
  [title={Other matters relating to lines}]

\startsubsection
  [
    reference=sec:startlines,
    title={Converting line breaks in the source file into line breaks in the final document},
  ]

As we already know (see \in{section}[sec:linebreaks]), by default \ConTeXt\
ignores the line breaks in the source file that it considers to be simple
blank spaces, unless there are two or more consecutive line breaks, in
which case a paragraph break will be inserted. However, there may be some
situations in which we are interested in respecting the line breaks of the
original source file as they were put there, for example, when writing
poetry. For this, \ConTeXt\ offers us the \MyKey{lines} environment whose
format is:

\PlaceMacro{startlines}\type{\startlines [Options] ... \stoplines}

where the options can be any of the following, amongst others:

\startitemize

  \item {\tt\bf space}: When this option is set with the \MyKey{on} value,
  in addition to respecting the line breaks in the source file, the
  environment will also respect blank spaces in the source file,
  temporarily ignoring the absorption rule.

  \item {\tt\bf before}: Text or command to run before entering the
  environment.

  \item {\tt\bf after}: Text or command to run after exiting the
  environment.

  \item {\tt\bf inbetween}: Text or command to run when entering the
  environment.

  \item {\tt\bf indenting}: Value indicating whether or not to indent
  paragraphs in the environment (see \in{section}[sec:indentation]).

  \item {\tt\bf align}: Alignment of lines in the environment (see
    \in{section}[sec:alignment]).

  \item {\tt\bf style}: Style command to apply within the environment.

  \item {\tt\bf color}: Colour to apply within the environment.

\stopitemize

So, for example,

\startDoubleExample
\starttyping
  \startlines
    One-one was a race horse.
    Two-two was one too.
    One-one won one race.
    Two-two won one too.
  \stoplines
\stoptyping

  \startlines
    One-one was a race horse.
    Two-two was one too.
    One-one won one race.
    Two-two won one too.
  \stoplines
\stopDoubleExample

We can also modify the default way the environment works with
\PlaceMacro{setuplines}\tex{setuplines} and, as with so many of \ConTeXt's
commands, it is also possible to assign a name to a particular
configuration of this environment. We do this with the
\PlaceMacro{definelines}\tex{definelines} command whose syntax is:

\type{\definelines [Name] [Configuration]}

where, as a configuration, we can include the same options that have been
explained generally for the environment. Once we have defined our
customised line environment, to insert it we should write:

\type{\startlines[Name] ... \stoplines}

\stopsubsection

\startsubsection
  [
    reference=sec:linenumbering,
    title={Line numbering},
  ]

In certain kinds of texts it is common to establish some kind of line
numbering, for example, in texts on computer programming where it is
relatively common for the code fragments offered as examples to have their
lines numbered, or in poems, critical editions, etc. For all these
situations \ConTeXt\ offers the {\tt linenumbering} environment whose
format is

\PlaceMacro{startlinenumbering}\type{\startlinenumbering [Options] ... \stoplinenumbering}

The available options are:

\startitemize

  \item {\tt\bf continue}: In cases where there is more than one part of
  our document requiring lines to be numbered, this option sees that the
  numbering restarts for each part (\MyKey{continue=no}, the default
  value). On the other hand, if line numbering is meant to continue on from
  where the previous part left off, we choose \MyKey{continue=yes}.

  \item {\tt\bf start}: Indicates the number of the first line in cases
  where we do not want it to be \quote{1}, or for it to correspond with the
  previous enumeration.

  \item {\tt\bf step}: All the lines included in the environment will be
  numbered, but, by means of this option, we can indicate that the number
  is printed only at certain intervals. With poems, for example, it is
  common that the number only appears in multiples of 5 (verses 5, 10,
  15...).

\stopitemize

All these options can be indicated, in general for all the {\em
linenumbering} environments in our document, with
\PlaceMacro{setuplinenumbering}\tex{setuplinenumbering}. This command also
allows us to configure other aspects of line numbering:

\startitemize

  \item {\tt\bf conversion}: Line numbering type. It can be any of the ones
  explained on \at{page}[Num:conversion] regarding the numbering of
  chapters and sections.

  \item {\tt\bf style}: Command (or commands) determining the style the
  line numbering will have (font, size, variant...).

  \item {\tt\bf color}: Colour the line number will be printed in.

  \item {\tt\bf location}: Where the line number will be placed. It can be
  any of the following: text, begin, end, default, left, right, inner,
  outer, inleft, inright, margin, inmargin.

  \item {\tt\bf distance}: Distance between the line number and the line
  itself.

  \item {\tt\bf align}: Number alignment. Can be: inner, outer, flushleft,
  flushright, left, right, middle or auto.

  \item {\tt\bf command}: Command to which the line number will be passed
  as a parameter before printing.

  \item {\tt\bf width}: Width reserved for printing the line number.

  \item {\tt\bf left, right, margin}:

\stopitemize

We can also create different customised line numbering configurations with
\PlaceMacro{definelinenumbering}\tex{definelinenumbering} such that the
configuration be be associated with a name:

\type{\definelinenumbering [Name] [Configuration]}

Once a specific configuration has been defined and associated with a name,
we can use it with

\type{\startlinenumbering [Name] ... \stoplinenumbering}

\stopsubsection

\stopsection

\startsection
  [
    reference=sec:alignment,
    title={Horizontal and vertical alignment},
  ]

The command that controls text alignment in general is
\PlaceMacro{setupalign}\cmd{set\-up\-align}. This command is used to
control both horizontal and vertical alignment.

\startsubsection
  [
    reference=sec:setupalign,
    title={Horizontal alignment},
  ]

When the {\em exact} width of a line of text does not take up all the width
possible, this poses a problem of what to do with the resulting white
space.\footnote{By {\em exact} width I mean the width of the line {\em
before} \ConTeXt\ adjusts the size of interword space to enable
justification.} We can basically do three things in this regard:

\startitemize[n]

  \item Accumulate it on one of the two sides of the line: if we accumulate
  it on the left hand side, the line will look {\em a little pushed} to the
  right, while if we accumulate it on the right hand side the line remains
  on the left hand side. We are talking, in the former case, about {\em
  right alignment} and, in the latter, about {\em left alignment}. By
  default, \ConTeXt\ applies left alignment to the last line of paragraphs.

  When several consecutive lines are aligned on the left, the right hand
  side is irregular; but when the alignment is on the right, the side that
  looks uneven is the left. To name the options that align one or other
  side, \ConTeXt\ does not set the side where they are aligned, but the
  side where they are uneven. Therefore, the {\tt flushright} option
  results in left alignment and {\tt flushleft} in right alignment. As
  abbreviations  of {\tt flushright} and {\tt flushleft}, \tex{setupalign}
  also supports {\tt right} and {\tt left} as values. But {\bf attention}:
  here the meaning of the words is deceptive. Even though {\em left} means
  \quotation{left} and {\em right} means \quotation{right},
  \tex{setupalign[left]} aligns on the right and \tex{setupalign[right]}
  aligns on the left. In case the reader wonders why this comment has been
  made, it would be worth quoting from the \ConTeXt\ wiki:
  \quotation{ConTeXt uses flushleft and flushright options. The right and
  left alignments are backwards from the usual directions in all commands
  that accept an alignment option, in the sense of \quote{ragged left} and
  \quote{ragged right}. Unfortunately, when Hans was first writing this
  part of ConTeXt, he was thinking of \quote{ragged right} and
  \quote{ragged left} alignment, rather than \quote{flush left} and
  \quote{flush right}. And now that it's been this way a while, it's
  impossible to change it, because changing it would break backward
  compatibility with all of the existing documents that use it.}

  In documents prepared for double-sided printing, in addition to the right
  and left margins, there are also inner and outer margins. The values {\tt
  flushinner} (or simply {\tt inner}) and {\tt flushouter} (or simply {\tt
  outer}) establish the corresponding alignment in these cases.

  \item Distribute it across both margins. The result will be that the line
  is centred. The \tex{setupalign} option that does this is {\tt middle}.

  \item Distribute it among all the words making up the line,if necessary
  by increasing interword space, so that the line becomes exactly the same
  width as the space available to it. In these cases we talk about {\em
  justified lines}. This is also \ConTeXt's default value which is why
  there is no special option in \tex{setupalign} to establish it. However,
  if we have altered alignment justified by default, we can restore it with
  \tex{setupalign[reset]}.

\stopitemize

The value for \tex{setupalign} that we have just seen ({\tt right,
flushright, left, flushleft, inner, flushinner, outer, flushouter} and {\tt
middle}) can be combined with {\tt broad}, which results in somewhat
rougher alignment.

\startSmallPrint

  Two other possible values of \tex{setupalign} that affect the horizontal
  alignment, have to do with the hyphenation of words at the end of the
  line, because whether this is done or not depends on whether the {exact}
  measure of the line is larger or smaller; which in turn affects the
  remaining white space.

  To this effect, \tex{setupalign} allows the {\tt morehyphenation} value
  which makes \ConTeXt\ work harder to find breakpoints based on
  hyphenation, and {\tt lesshyphenation} which produces the opposite
  effect. With \tex{setupalign[horizontal, morehyphenation]}, the remaining
  white space in the lines will be reduced and therefore the alignment will
  be less apparent. On the contrary, with \tex{setupalign[horizontal,
  lesshyphenation]}, there will be more white space left, and the alignment
  will be more visible.

\stopSmallPrint

\tex{setupalign} is intended to be included in the preamble and affect the
whole document or, to be included at a specific point and affect everything
from that point to the end. If we only want to change the alignment of one
or several lines we can use:

\startitemize

  \item The \MyKey{alignment} environment, intended to affect several
  lines. Its general format is:

  \PlaceMacro{startalignment}\type{\startalignment [Options] ... \stopalignment}

  where {\em Options} are any of those allowable for \tex{setupalign}.

  \item The \PlaceMacro{leftaligned}\tex{leftaligned},
  \PlaceMacro{midaligned}\tex{midaligned} or
  \PlaceMacro{rightaligned}\tex{rightaligned} commands that cause left,
  centred or right alignment respectively; and if we want the last word in
  a paragraph (but only this and not the rest of the line) to be right
  aligned we can use \PlaceMacro{wordright}\tex{wordright}. All these
  commands require the text to be affected to be between curly brackets.

  \startSmallPrint

    Note, on the other hand, that if the words \MyKey{right} and
    \MyKey{left} in \tex{setupalign} cause the opposite alignment to what
    the name suggests, the same does not happen with the \tex{leftaligned}
    and \tex{rightaligned} commands that bring about exactly the kind of
    alignment that their name suggests: {\tt left} on the left, and {\tt
    right} on the right.

  \stopSmallPrint

\stopitemize

\stopsubsection

\startsubsection
  [
    reference={sec:VerticalAlignment},
    title={Vertical alignment},
  ]

If horizontal alignment comes into play when the width of a line does not
take up all the space available to it, vertical alignment affects the
height of the whole page: if the {\em exact} text height of a page does not
take up all the height available to it, what do we do with the remaining
white space? We can pile it up at the top (\MyKey{height}), which means
that the text on the page will be pushed down; we can pile it up at the
bottom (\MyKey{bottom}) or distribute it among the paragraphs
(\MyKey{line}). The default value for vertical alignment is \MyKey{bottom}.

\subsubsubject{Vertical level of tolerance}

In the same way we can alter \ConTeXt's level of tolerance with regard to
the amount of horizontal space permissible in a line (horizontal tolerance)
with \PlaceMacro{setuptolerance}\tex{setuptolerance}, we can also alter its
vertical tolerance, i.e. tolerance for space between paragraphs larger than
what \ConTeXt, by default, considers reasonable for a well-typeset page.
The values possible for vertical tolerance are the same as for horizontal
tolerance: {\tt verystrict, strict, tolerant} and {\tt verytolerant}. The
default value is \tex{setuptolerance [vertical, strict]}.

\subsubsubject{Controlling widows and orphans}

One aspect that indirectly affects vertical alignment is the control of
widows and orphans. Both phenomena imply that a page break causes one line
of a paragraph to be isolated on a different page from the rest of the
paragraph. This is not considered to be typographically appropriate. If the
line that is separated from the rest of the paragraph is the first one on
the page, we are talking about a {\em widowed line}; if the line separated
from its paragraph is the last one on the page then we are talking about an
{\em orphaned line}.

By default, \ConTeXt\ does not implement a control to ensure these lines do
not occur. But we can change this by altering some of \ConTeXt's internal
variables: \PlaceMacro{widowpenalty}\tex{widowpenalty} controls widowed
lines and \PlaceMacro{clubpenalty}\tex{clubpenalty} controls orphaned
lines. Thus, the following statements in the preamble to our document will
ensure that this control is carried out:

\starttyping
\widowpenalty=10000
\clubpenalty=10000
\stoptyping

Carrying out this control means that \ConTeXt\ will avoid inserting a page
break that separates the first or last line of a paragraph from the page on
which the rest is found. This avoidance will be more or less rigorous
depending on the value we assign to the variables. With a value of 10\,000,
like the one I used in the example, the control will be absolute; with a
value of, for example, 150, the control will not be as rigorous and
occasionally there may be some widowed or orphaned lines when the
alternative is worse in typographical terms.

\stopsubsection

\stopsection

\stopchapter

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% coding: utf-8-unix
%%% TeX-master: "../introCTX.mkiv"
%%% End:
%%% vim:set filetype=context tw=75 : %%%
