%%% File:     Macros.mkiv
%%% Author:   Joaquín Ataz-López
%%% Begun:    August 2020
%%% Concluded:August 2020
%%% Contents: Содержит список команд ConTeXt (и TeX), упомянутых в документе.
%%%
%%% Edited with: Emacs + AuTeX - And at times vim + context-plugin
%%%

\environment introCTX_env.mkiv

\startcomponent Macros.mkiv

\startchapter[title=Указатель команд]

  Команды, обсуждаемые в этом введении, перечислены в этом указателе. Некоторые просто упоминаются, почти мимоходом, и в этом случае страница, которая появляется в указателе, указывает, где они упоминаются. Но другие команды подлежат более подробному объяснению. В этом случае в указателе указано только место, где начинается подробное объяснение, хотя команда может быть процитирована и в других местах введения.
  
  Не включены в индекс:

  \startitemize

  \item \tex{stopSomething} , закрывающий конструкцию, ранее открытую с помощью \tex{startSomething}, если только в тексте не говорится что-то особенное о команде \tex{stop} или обрабатывается не в том месте, где находится соответствующий \tex{start} команда есть.
  
   \item Все команды, предназначенные для генерации символов, можно найти в \in{Appendix}[app:symbols].
    
  \item В случае команд, которые генерируют диакритический знак или букву и имеют версию в верхнем и нижнем регистре, для генерации буквы в верхнем или нижнем регистре, соответственно, включается только версия в нижнем регистре.

  \stopitemize

  \blank\midaligned{***}\blank
  
  
  \placemacro


\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End: