%%% File:      Installation.mkiv
%%% Author:    Joaquín Ataz-López
%%% Begun:     May 2020
%%% concluded: May 2020
%%% Contents:  Размишљао сам о томе да ли да укључим ово поглавље или не.
%%%	       Од почетка је било јасно да ако ћу га укључити, то мора бити
%%%	       као додатак, јер да сам га поставио на почетак, би било теже
%%%	       да се читалац заинтересује. Нисам баш био вољан да га пишем
%%%	       јер нисам желео да објашњавам ствари везане за Windows или
%%%	       Apple које заиста не познајем, јер овај први нисам користио
%%%	       више од 15 година, а други нисам никада користио. Такође сам
%%%	       био у искушењу да укажем на (много комплетнији) текст Пабла
%%%	       Родригеса, али на крају, имајући у виду да је сада
%%%	       „званична” верзија постала LMTX, Паблове информације су
%%%	       постале застареле, па са м одлучио да напишем додатак, али у
%%%	       врло сажетом облику.  Пошто нисам у стању да овај документ
%%%	       компајлирам текућом верзијом LMTX (добро се компајлирала све
%%%	       до верзије са почетка августа) и читајући ConTeXt мејлинг
%%%	       листу неколико месеци, јасно ми је да је прилично уобичајено
%%%	       да се у новој верзији LMTX система нађе и неки баг који
%%%	       треба исправити... Одлучио сам да препоручим Standalone. 
%%%
%%% Edited with: Emacs + AuTeX - And at times vim + context-plugin
%%%

\environment introCTX_env.mkiv

\setuphead
  [section]
  [sectionsegments=3:3]

\setuphead
  [subsection]
  [sectionsegments=3:4]

\startcomponent c01_Installation.mkiv

\startchapter
  [
    reference=installation_suite,
    title={Инсталација, конфигурација и ажурирање система \ConTeXt},
    bookmark={Инсталација, конфигурација и ажурирање система ConTeXt},
  ]

Главне дистрибуције система \TeX\ (TeX Live, teTeX, MikTeX, MacTeX, итд.)
садрже и верзију система \ConTeXt. Међутим, то није најновија верзија. У
овом додатку ћу објаснити две процедуре за инсталирање две различите
верзије система \ConTeXt; прва инсталира и \ConTeXt\ Mark~II и Mark~IV, а
друга само \ConTeXt\ Mark~IV.

Процедура инсталације следи исте кораке на било ком оперативном систему;
али се детаљи разликују од система до система. Ипак, ствари можемо да
поједноставимо тако што ћу у наредним редовима направити разлику између две
велике групе система:

\startitemize

\item {\bf Системи Unix типа:} укључују сам Unix, као и GNU Linux, Mac OS,
FreeBSD, OpenBSD или Solaris. Процедура је у суштини иста за све ове
системе; постоје неке заиста мале разлике које ћу нагласити на
одговарајућем месту.

\item {\bf Windows системи} подразумевају различите верзије тог
оперативног система: Windows 10 (ваљда најновија верзија), Windows 8,
Windows 7, Windows Vista, Windows XP, Windows NT, итд.
  
\stopitemize

\startSmallPrint

  {\bf Важна напомена о процесу инсталације на Microsoft Windows системима:}

  \dontleavehmode\ConTeXt је, као и сви \TeX\ системи, дизајниран за рад из
  терминала; такође и програми и процедуре за инсталацију. Ово је такође
  савршено могуће у систему Windows и не би требало да представља неку
  велику тешкоћу. Проблем је што, с једне стране Windows корисници нису
  увек навикли да то раде, а са друге, пошто је Windows запао у {\em
  илузију} (погрешну) да би све у компјутерском систему могло да се уради
  графички, у општем случају верзије тог оперативног система не {\em
  објављују} превише о начину употребе терминала. А такође је и уобичајено
  да се у свакој верзији овог оперативног система промени име програма које
  покреће терминал, као и начин за његово покретање. Колико ја знам,
  Windows програму за емулацију терминала је дато доста имена:
  \quotation{DOS прозор}, \quotation{Командна линија}, \quotation{cmd},
  итд. Место овог програма у Windows менију са апликацијама се такође мења
  зависно од дате Windows верзије.

  Windows системе сам престао да користим 2004. године, тако да не могу
  бити од помоћу читаоцу. Он или она ће само морати да открију како да
  отворе терминал у својој верзији оперативног система; што не би требало
  да је превише тешко.

\stopSmallPrint

\startsection[title=Инсталирање и конфигурисање\\ \suite-,
bookmark=Инсталирање и конфигурисање „ConTeXt Standalone”]

\ConTeXt\ дистрибуција позната као \quotation{Standalone}, такође позната
под именом \quotation{\ConTeXt\ Suite}, је комплетна и ажурна дистрибуција
система \ConTeXt, која са Интернета преузима потребне фајлове, не заузима
превише простора на диску, једноставно се ажурира и изнад свега --- отуда и
име {\em  Standalone (самостални)} --- се садржи у једном директоријуму
који може да се налази на било ком месту на хард диску. Чак је могуће и да
један компјутер поседује неколико \ConTeXt\ верзија, сваку у свом
директоријуму. Ова дистрибуција садржи фонтове, бинарне фајлове и
документацију неопходну за покретање \ConTeXt\ Mark~II (што подразумева
\TeX, pdf\TeXsuffix\ и \XeTeX\ машине), као и \ConTeXt\ Mark~IV (што
подразумева \LuaTeX машину).

\startSmallPrint

За више информација у вези \TeX\ {\em машина}, погледајте
\in{одељак}[sec:engines]; а о \TeX\ машинама у вези система \ConTeXt, као и
верзијама познатим под именом Mark~II и Mark~IV, \in{одељак}[sec:historyctx].

\stopSmallPrint

Оно што следи објашњава како се на наш систем инсталира, покреће, ажурира и
обнавља \suite-. Подаци и процедуре које су овде наведене су сажетак много
детаљнијих информација са \goto{\ConTeXt\
викија}[url(https://wiki.contextgarden.net/ConTeXt_Standalone#Unix-like_platforms_.28Linux.2FMacOS_X.2FFreeBSD.2FSolaris.29)],
а којима сам додао још неке детаље преузете из викикњиге о \ConTeXt\ која
се налази на сајту
\goto{wikibooks}[url(https://fr.wikibooks.org/wiki/ConTeXt/Installation)].
Ако постоји било какав проблем са инсталацијом, или ако желите да проширите
било који детаљ, требало би да директно консултујете нешто од ових извора
(мада је овај последњи на француском језику).

\startsubsection[title=Инсталација]

Инсталација \suite- подразумева да имате Интернет везу, и следеће кораке:

\startitemize[n, packed]

\item Креирање директоријума у којем ће се инсталирати \ConTeXt.

\item Преузимање {\em скрипте} за инсталацију у овај директоријум.

\item Покретање ове {\em скрипте} уз жељене опције.

\item Прављење мало завршних подешавања.

\stopitemize

\subsubsubject{Корак 1: Креирање директоријума за инсталацију}

У суштини, ово нема никакве везе са системом \ConTeXt\ и морамо
претпоставити да сваки корисник зна како се то ради. У Windows системима се
то обично ради из фајл менаџера. На Unix системима може да се уради из фајл
менаџера или из терминала. Међутим, важно је имати на уму да се не
препоручује да путања инсталационог директоријума има у себи размаке. Ја
лично избегавам употребу имена директоријума која нису на енглеском и која
имају ствари као што су акцентована слова.

Од сада ћу претпоставити да је инсталациони директоријум, Unix системима,
\MyKey{\lettertilde/context/} и на Windows, \MyKey{C:\backslash
Programs\backslash context}.

\subsubsubject{Корак 2: Преузимање {\em скрипте} за инсталацију у
инсталациони\\директоријум}

{\em Скрипта} за инсталацију се разликује у зависности од оперативног
система на који се инсталира:

\startitemize

\item На Unix системима може да се преузме веб прегледачем, или из
терминала командом као што је \MyKey{wget} или \MyKey{rsync}:

  \starttyping

    wget http://minimals.contextgarden.net/setup/first-setup.sh
    rsync rsync://minimals.contextgarden.net/setup/first-setup.sh
    
  \stoptyping

\item На Windows системима, колико је мени познато, не постоји стандардни
алат за преузимање из конзоле. Мора да се уради из веб прегледача. Адреса
за преузимање може бити било која од следећих:

    \color [blue] {\goto {\ttx http://minimals.contextgarden.net/setup/context-setup-mswin.zip}[url(http://minimals.contextgarden.net/setup/context-setup-mswin.zip)]\\    \goto{\ttx http://minimals.contextgarden.net/setup/context-setup-win64.zip}[url(http://minimals.contextgarden.net/setup/context-setup-win64.zip)]}

  Када се преузме, у Windows морате да распакујете архиву.

\stopitemize

\subsubsubject{Корак 3: Покретање {\em скрипте} за инсталацију}

Инсталациона {\em скрипта} мора да се покрене из терминала. На Unix
системима, име {\em скрипте} је \MyKey{first-setup.sh} и може да се изврши
помоћу {\tt bash} или {\tt sh}. На Windows системима, {\em скрипта} се зове
\MyKey{first-setup.bat} и извршава се просто куцањем њеног имена у
системској конзоли или MS-DOS прозору из инсталационог директоријума.

Инсталациона {\em скрипта} прихвата следеће опције:

%Инсталациона {\em скрипта} подразумевано инсталира последњу бета верзију,
%без модула проширења. Али то зависи од опција инсталације које наведемо
%када извршавамо {\em скрипту}. То су:\footnote{У француској викикњизи коју
%сам поменуо на почетку овог додатка, \MyKey{--fonts=all} и
%\MyKey{--goodies=all} се такође помињу. Contextgarden их не помиње, али не
%смета да се укључе у команду.}

\startitemize

\item {\tt\bf --context}: ова опција одређује верзију система \ConTeXt\
која ће се инсталирати, или најсвежија развојна верзија
(\quotation{--context=latest}) или последња стабилна верзија
(\quotation{--context=beta}). Подразумевана вредност је \quotation{beta}.

\item {\tt\bf --engine}: омогућава нам да наведемо да ли желимо да
инсталирамо Mark~IV (\quotation{--engine=luatex}, подразумевана вредност)
или Mark~II.

\item {\tt\bf --modules}: такође се инсталирају и \ConTeXt\ модули
проширења који нису саставни део дистрибуције, али пружају интересантне
додатне могућности. Ако то желимо, потребно је на наведемо
\quotation{--modules=all}.

\stopitemize

\startSmallPrint
Што се тиче опција инсталације, верујем да су информације на викију сада
застареле. Тамо се каже да ако желимо да инсталирамо само Mark~IV, морамо
експлицитно да наведемо опцију „--engine=luatex”, а да опција
„--context=latest” инсталира последњу стабилну верзију, а не развојну
верзију. Међутим, од половине 2020. године, садржај фајла first-setup.sh се
променио, па сам након читања фајла сазнао да је за инсталирање најновије
верзије потребно да се експлицитно наведе „--context=latest”, а да је
„--engine=luatex” подразумевано укључено.
\stopSmallPrint

Француска викикњига коју сам поменуо на почетку овог додатка додаје још две
опције онима које сам управо навео (документоване на \ConTeXt\ викију):
\quotation{--fonts=all} и \quotation{goodies=all}. ConTeXtgarden их не
помиње, али не смета да се додају команди за инсталацију. Зато вас
саветујем да инсталациону скрипту покренете са следећим опцијама (у
зависности од тога да ли то радите на Unix или Windows системима):

\startitemize[packed]\tfx

\item Unix: \type{bash first-setup.sh --context=latest --modules=all --fonts=all --goodies=all}

\item Windows:  \type{first-setup.bat --context=latest --modules=all --fonts=all --goodies=all}

\stopitemize
У зависности од брзине ваше Интернет везе, ово може да потраје, али не
предуго.

\startSmallPrint

\subsubsubject{Подешавање проксија}

Инсталациона скрипта користи rsync да дође до потребних фајлова. Зато, ако
се налазите иза прокси сервера, потребно је да програму rsync наведете
његове детаље. Најлакши начин да се то уради је у терминалу помоћу
променљиве RSYNC_PROXY, или унутар ваше {\em скрипте} која се извршава
приликом покретања (.bashrc или одговарајући фајл за сваку љуску). Замените
кориме, лозинка, проксихост и проксипорт са исправним информацијама. Ово
се на већини Unix система ради командом \MyKey{export}, а у Windows
системима, командом \MyKey{set}. На пример:

\type{export RSYNC_PROXY=кориме:лозинка@проксипорт:проксипорт}

Понекада, када се налазимо иза мрежне баријере, може бити да је одлазни
порт 873 затворен за TCP конекције. Ако је отворен порт 22 за ssh
конекције, трик који би могао да се употреби је да се повежете на неки
компјутер ван мрежне баријере и да тунелујете у порт 873 (програмом nc).

\type{export RSYNC_CONNECT_PROG='ssh тунелхост nc %H 873'}

где је \quote{тунелхост} машина ван мрежне баријере на коју имамо приступ.
Наравно, ова машина мора да има програм nc и отворен порт 873 за одлазне
TCP конекције.

\stopSmallPrint

Након покретања \MyKey{first-setup} у инсталационом директоријуму ће се
појавити два нова директоријума, \MyKey{bin} и \MyKey{tex}.

\subsubsubject{Корак 4: Коначна подешавања (само на GNU Linux)}

На GNU Linux системима постоји много директоријума у којима могу да се
инсталирају фонтови. Ако желимо да \ConTeXt\ користи те фонтове, морамо да
му кажемо где их може пронаћи. Да бисмо то урадили, морамо да додамо
следећу линију у фајл \MyKey{tex/setuptex} креиран након инсталације:

{\tfx\type{export OSFONTDIR="~/.fonts:/usr/share/fonts:/usr/share/texmf/fonts/opentype/"}}

којом се учитава променљива окружења OSFONTDIR са три директоријума у
којима се обично налазе фонтови инсталирани у систему.

\startSmallPrint

  /usr/share/texmf/fonts/ ће постојати само ако на вашем оперативном
  систему постоји нека друга инсталација \TEX\ или система базираног на
  њему; у овом случају би требало да буде део OSFONTDIR путање тако да
  можемо користити opentype фонтове који су можда део те инсталације. Ако
  имате било које комерцијалне фонтове које желите да \ConTeXt\ користи,
  обезбедите да је путања до њега у OSFONTDIR, у супротном, додајте је у
  ову променљиву. Видео сам да су, на пример, неки фонтови инсталирани у
  /usr/local/fonts уместо у /usr/share/fonts.

\stopSmallPrint

Коначно, није лоша идеја да \ConTeXt\ генерише базу података са свим
фајловима неопходним за извршавање. То ће се урадити извршавањем следеће
три команде у терминалу:


\starttyping
  . ~/context/tex/setuptex
  context --generate
  context --make
\stoptyping

Прва наредба је тачка. То је скраћеница за интерну bash команду {\tt
source}. Ако нам више одговара, можемо наравно да извршимо и {\em source}.


\stopsubsection

\startsubsection[title=Извршавање \suite-, bookmark=Извршавање „ConTeXt
Standalone”]

\suite- је дизајнирана тако да може постојати заједно уз остале инсталације
\TeX\ система, што је предност која нам омогућава да имамо неколико
различитих верзија инсталираних на исти оперативни систем; али да бисмо
искористили ту предност, веома је важно да се променљиве окружења које су
потребне за извршавање система \ConTeXt\ не поставе за стално, јер сваки
пута када покренемо терминал да у њему покренемо \MyKey{context}, мораћемо
почети тако што у меморију учитамо ове променљиве окружења. Оне се налазе у
фајлу \MyKey{tex/setuptex} (Unix) или \MyKey{tex/setuptex.bat} (Windows).
То се ради овако:


\startitemize

\item На Unix системима, након отварања терминала у којем желимо да
покренемо \MyKey{context}, извршавањем било које од следеће две команде:

  \starttyping
    source ~/context/tex/setuptex
    . ~/context/tex/setuptex
  \stoptyping

  (под претпоставком да је директоријум са верзијом програма
  \quotation{{\tt context}} коју желимо да користимо у
  \MyKey{\lettertilde/context}).

\item На Windows системима, извршавањем команде \type{tex\setuptex.bat} из
инсталационог директоријума у терминалу из којег ћемо користити \ConTeXt.

\stopitemize

Ако на нашем систему нема ниједне друге инсталације система \TeX\ или било
којег од система изведених из њега, ово можемо да аутоматизујемо сваки пут
када се отвори терминал:

\startitemize

\item На Unix системима то се ради тако што се команде уметну у фајл {\em
скрипте} која садржи опште команде које се извршавају приликом покретања
терминала (обично је то \MyKey{.bashrc}).

  \startSmallPrint

Конфигурациони фајл терминала зависи од програма {\em љуске} коју терминал
подразумевано користи. Ако је то {\tt bash} (најчешће коришћен на GNU Linux
системима), фајл који се учитава на почетку је {\tt .bashrc}. {\tt sh} и
{\tt ksh} {\em љуске} користе фајл под именом {\tt .profile}, {\tt zsh}
користи {\tt .zshenv}, а {\tt tcsh} или {\tt csh} читају {\tt .cshrc} фајл.
Неке специфичне имплементације могу променити имена ових фајлова, па тако
на пример, {\tt .bashrc} се понекад назива {\tt .bash_profile}.
    
  \stopSmallPrint

\item In Windows-type systems we can create a shortcut on the desktop that runs cmd.exe and then edit it, putting as a command to run when we double click on it:


  \starttyping
    C:\WINDOWS\System32\cmd.exe /k C:\Programs\context\tex\setuptex.bat
  \stoptyping

\stopitemize

Још једна могућност, ако не желимо да покрећемо скрипту сваки пут када
желимо да користимо \ConTeXt, а ни да за стално поставимо потребне
променљиве окружења, је да то урадимо из самог едитора текста, уместо да
\ConTeXt\ извршавамо из терминала. Како се то ради, зависи од конкретног
текст едитора који користите. \ConTeXt\ вики пружа информације о начину
подешавања разних уобичајених текст едитора: LEd, Notepad++, Scite,
TeXnicCenter, TeXworks, vim и још по неких.

\stopsubsection

\startsubsection
  [title=Ажурирање верзије \suite- или враћање на ранију верзију,
  bookmark=Ажурирање верзије „ConTeXt Standalone” или враћање на ранију верзију]

Mark~IV се још увек развија, тако да се \suite- често ажурира. Ако желите
да ажурирате своју инсталацију, једноставно поновите процес: преузмите нову
верзију \MyKey{first-setup.sh} и покрените је.

Ако из било ког разлога желимо да се вратимо на претходну верзију \suite-,
једноставно покренемо \MyKey{first-setup} са опцијом
\MyKey{--context=датум}, где је {\em датум} датум одговарајуће верзије коју
желимо да обновимо. Имајте на уму да се датум уноси у америчком формату
месец-дан-година.

Комплетна листа \ConTeXt\ верзија и датума који су им придружени може да
се пронађе на \goto{овој адреси}[url(https://minimals.contextgarden.net/current/context/)].

Коначно, имајте на уму да након реинсталације система, било да је то
ажурирање или враћање на претходну верзију, на GNU Linux системима морате
поново да извршите корак 4 инсталације, који сам назвао \quotation{Коначна
подешавања}.

\stopsubsection

\stopsection

\startsection[title=Инсталација \cap{lmtx}]

Ако планирамо да користимо само \ConTeXt\ Mark~IV, а своје пројекте не
желимо да компајлирамо директно са \LuaTeX\ већ са LuaMeta\TeXsuffix,
упрошћеном \LuaTeX\ машином која користи мање системских ресурса и која
може да ради на {\em мање моћним} системима, уместо \suite- треба да
инсталирамо LMTX.  То је најновија верзија система \ConTeXt. Име је акроним
\TeX\ машине која се користи: LuaMeta\TeXsuffix. Ова верзија је лансирана у
2019. години и почевши од оквирно маја 2020. је препоручена подразумевана
\ConTeXt\ дистрибуција као што се сугерише у \goto{\ConTeXt\
викију}[url(wiki)].


\startSmallPrint

Тренутни развој LMTX је интензиван, а бета верзија може да се промени
неколико пута недељно. Још важније, неки развој привремено може да унесе
одређене некомпатибилности са Mark~IV, па тако на пример, док пишем ове
линије, последња LMTX верзија (4 август 2020) прави грешке са \tex{Caps}
командом. Зато бих почетницима за сада саветовао да раде са \suite-.


\stopSmallPrint

\startsubsection[title=Сама инсталација]

Инсталација је једноставна:

\startitemize

\item {\bf Корак 1:} одлучите у који директоријум желите да инсталирате
LMTX, и ако је потребно, креирајте га. Претпоставићу да се инсталација врши
у директоријум под именом \quotation{context} који се налази у нашем
почетном директоријуму.


\item {\bf Корак 2:} преузмите (у инсталациони директоријум) zip фајл са
\goto{\ConTeXt\ викија}[url(https://wiki.contextgarden.net/Installation)]
који одговара вашем оперативном систему и процесору. Може бити било шта од
следећег:


\page[preference]

  \startitemize[packed]

  \item GNU/Linux
    \startitemize
    \item X86 процесор
      \startitemize
      \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-linux.zip)].
      \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-linux-64.zip)].
      \stopitemize
    \item ARM процесор
      \startitemize
      \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-linux-armhf.zip)].
      \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-linux-aarch64.zip)].
      \stopitemize
    \stopitemize
  \item Microsoft Windows
    \startitemize
    \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip)]
    \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip)]
    \stopitemize
  \item Mac OS, \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-osx-64.zip)]
  \item FreeBSD
    \startitemize
    \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-freebsd.zip)].
    \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-freebsd-amd64.zip)].
    \stopitemize
  \item OpenBSD 6.6
    \startitemize
    \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-openbsd6.6.zip)].
    \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-openbsd6.6-amd64.zip)].
    \stopitemize
  \item OpenBSD 6.7
    \startitemize
    \item \goto{32 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-openbsd6.7.zip)].
    \item \goto{64 битна верзија}[url(http://lmtx.pragma-ade.nl/install-lmtx/context-openbsd6.7-amd64.zip)].
    \stopitemize

  \stopitemize

  Ако не знате да ли је ваш систем 32-битни или 64-битни, вероватно је --
  осим ако ваш компјутер није баш стар -- 64-битни. Ако не знате да ли је
  ваш процесор X86 или ARM, највероватније је X86.


\item {\bf Корак 3:} распакујте у инсталациони директоријум фајл који сте
преузели у претходном кораку . Креираће се директоријум \MyKey{bin} и два
фајла, један под називом \MyKey{installation.pdf}, који садржи детаљније
информације о инсталацији, и други који је конкретни програм за инсталацију
и назива се \MyKey{install.sh} (на Unix системима) или \MyKey{install.bat}
(на Windows системима).

\item {\bf Step 4:} покрените инсталациони програм (\MyKey{install.sh} или
\MyKey{install.bat}). Потребна је Интернет веза, јер инсталациони програм
са веба преузима потребне фајлове.

  \startitemize

  \item На Unix системима се инсталациони програм из инсталационог
  директоријума покреће из терминала, било са {\tt bash}, било са {\tt sh}.
  Нису потребне администраторске привилегије, осим ако се инсталациони
  директоријум налази ван корисниковог \MyKey{home} (почетног)
  директоријума.

  \item На Windows системима морате да отворите терминал, пређете у
  инсталациони директоријум и из терминала покренете {\tt install.bat}. Ни
  овде није потребно да се инсталациони програм покрене као системски
  администратор, али се то препоручује да би се употребили симболички
  линкови фајлова, и тако сачува простор на диску.
    
  \stopitemize

\item {\bf Корак 5} обавестите систем о путањи до LMTX:

  На Windows системима, инсталациони програм генерише фајл под називом
  \MyKey{setpath.bat} који ажурира све конфигурационе фајлове неопходне да
  Windows зна да сте на систем инсталирали LMTX и где сте то урадили. На
  GNU Linux системима, FreeBSD или Mac OS не генерише се {\em скрипта} која
  аутоматизује овај посао, тако да сами морамо унети адресу \ConTeXt\
  бинарних фајлова у променљиву PATH система, што можемо урадити ако из
  инсталације извршимо у терминалу:

{\ttx export PATH="{\em ИнсталациониДир}/tex/texmf-{\em Платформа}/bin:"\$PATH}

где је {\tt {\em ИнсталациониДир}} директоријум инсталације (на пример,
„/home/user/context”) а {\tt texmf-{\em Платформа}} ће варирати у
зависности од верзије LMTX коју смо инсталирали. На пример, за инсталацију на
64 битни Linux систем, {\tt texmf-{\em Платформа}} ће бити
„texmf-linux-64”. Дакле, требало би да у терминалу извршимо следећу команду:

{\ttx export PATH="/home/user/context/texmf-linux-64/bin:"\$PATH}

Ова команда ће LMTX поставити на системску путању, само док је отворен
терминал из којег је покренута. Ако желимо да се то аутоматски ради сваки
пут када се терминал отвори, команду морамо да уметнемо у конфигурациони
фајл платформе програма {\em љуске} коју систем подразумевано користи. Име
овог фајла се мења зависно од програма {\em љуске}: bash, sh, zsh, ksh,
tcsh, csh... На већини Linux система, који користе, фајл се назива
\MyKey{.bashrc}, тако да би из нашег почетног директоријума требало да
покренемо следећу команду:

{\ttx echo 'export PATH="/home/user/context/texmf-linux-64/bin:"\$PATH >> .bashrc}

{\bf Важна напомена:} када извршимо овај корак, искључићемо могућност
употребе других \ConTeXt\ верзија на нашем систему, као што је она која је
део TeX Live или \quotation{\ConTeXt\ Standalone}. Ако желимо обе верзије
буду компатибилне, боље је да користимо процедуру описану у
\in{одељку}[sec:alias].

\stopitemize

\stopsubsection

\startsubsection[title=Инсталирање модула проширења у LMTX]

\ConTeXt\ LMTX does нема процедуру за инсталирање или ажурирање \ConTeXt\
модула проширења. Међутим, у \ConTeXt\ викију постоји {\em скрипта} која
нам омогућава да инсталирамо и ажурирамо све модуле заједно са остатком
инсталације.

За то нам је потребна копија \goto{поменуте {\em
скрипте}}[url(https://wiki.contextgarden.net/Modules#ConTeXt_LMTX)],
налепите је у текст фајл који треба да се налази у главном LMTX
инсталационом директоријуму (онај у коме се налази {\tt install.sh} или
{\tt install.bat}) и покрените га из терминала. Лично сам проверио да ово
ради на GNU Linux систему. Нисам сигуран да ли би радило на Windows
систему, јер немам ниједну верзију тог система на којој би могао да
проверим.

\stopsubsection

\startsubsection[title=Ажурирање LMTX]

Ажурирање LMTX је просто поновно покретање инсталационог програма: он ће
проверити инсталиране фајлове и упоредити их са онима на веб серверу, па ће
ажурирати оне који су измењени.

Ако се веб сајт са којег су преузети фајлови променио, очигледно морамо да
у {\em скрипти} променимо ту адресу; мада је вероватно лакше да се у исти
директоријум преузме нова верзија архиве инсталационих фајлова и да се из
ње распакује нови \MyKey{install.sh} или \MyKey{install.bat}; или, још
лакше, распакујете фајл са инсталационим програмом и реинсталирате га без
потребе да уклањате старе фајлове.

\stopsubsection

\startsubsection
  [title={Креирање фајла који у меморију учитава променљиве потребне за
  LMTX (само GNU/Linux системи)}]

Као што већ знамо, \suite- садржи (\MyKey{tex/setuptex}) фајл који у
меморију учитава све променљиве које су потребне за извршавање, али LMTX
нема такав фајл. Међутим, једноставно и сами можемо да га креирамо и да га
сачувамо, на пример, као \MyKey{setuplmtx} у \MyKey{tex} директоријум.
Команде које би овај фајл требало да има су:

\starttyping
export PATH="~/context/LMTX/tex/texmf-linux-64/bin:"\$PATH
echo "Додавање ~/context/LMTX/tex/texmf-linux-64/bin у PATH"
export TEXROOT="~/context/LMTX/tex"
echo "Постављање ~/context/LMTX/tex као TEXROOT"
export OSFONTDIR="~/.fonts:/usr/share/fonts:/usr/share/texmf/fonts/opentype/"
echo "Учитавање фонт директоријума у меморију"
alias lmtx="~/context/LMTX/tex/texmf-linux-64/bin/context"
echo "Креирање алијаса за покретање lmtx"
\stoptyping%$

Овиме, осим учитавања у меморију путања и променљивих неопходних за
извршавање LMTX, постављамо и \MyKey{lmtx} команду као синоним за
\MyKey{context}. 

Када креирамо овај фајл, пре него што будемо могли да користимо LMTX, тамо
где намеравамо да га користимо, у терминалу би требало да извршимо следеће:

\type{source ~/context/LMTX/tex/setuplmtx}

све ово претпоставља да је LMTX инсталиран у \MyKey{\lettertilde/context/LMTX} и да
смо овај фајл назвали \MyKey{setuplmtx} и сачували га у
\MyKey{\lettertilde/context/LMTX/tex}.

\startSmallPrint

  Ово изнад је оно што ја радим да би могао да LMTX користим на исти начин
  као што сам користио \suite-. Међутим, не искључујем могућност да у LMTX
  није неопходно, на пример, да се у меморију учита променљива OSFONTDIR,
  јер сам запањен чињеницом да \ConTeXt\ вики ништа не каже о овоме.
  
\stopSmallPrint

\stopsubsection

\stopsection

\startsection
  [
    reference=sec:alias,
    title={Употреба неколико верзија система \ConTeXt\ на истом систему
    (само за Unix системе)},
    bookmark={Употреба неколико верзија система ConTeXt на истом систему
    (само за Unix системе)},
  ]

Могућност оперативног система под називом {\tt alias} нам омогућава да
различитим верзијама система \ConTeXt\ доделимо различита имена. Тако на
пример, можемо користити верзију система \ConTeXt\ која се испоручује уз
TeX Live и LMTX; или {\em Standalone} верзију и LMTX.

На пример, ако сачувамо верзије LMTX система преузете у јануару и августу
2020. године у различите директоријуме, могли би да напишемо следеће две
инструкције у \MyKey{.bashrc} (или еквивалентан фајл који се подразумевано
чита када се отвара терминал):

\starttyping
alias lmtx-01=”/home/user/context/202001/tex/texmf-linux-64/bin/context”
alias lmtx-08=”/home/user/context/202008/tex/texmf-linux-64/bin/context”
\stoptyping

Ове наредбе ће име {\tt lmtx-01} придружити верзији LMTX инсталираној у
директоријум \MyKey{context/202001}, а {\tt lmtx-08} верзији инсталираној у
\MyKey{context/202008}.

\stopsection

\stopchapter

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% coding: utf-8-unix
%%% TeX-master: "../introCTX.mkiv"
%%% End:
%%% vim:set filetype=context tw=75 : %%%
