%%% File:      Macros.mkiv
%%% Author:    Joaquín Ataz-López
%%% Begun:     August 2020
%%% Concluded: August 2020
%%% Contents:  Садржи листу ConTeXt (и TeX) команди
%%%            које се помињу у документу. 
%%%
%%% Edited with: Emacs + AuTeX - And at times vim + context-plugin
%%%

\environment introCTX_env.mkiv

\startcomponent Macros.mkiv

\startchapter[title=Индекс команди]

  У индексу који следи су наведене команде које се разматрају у овом уводу.
  Неке су само поменуте, скоро у пролазу, па у том случају страница која се
  појављује у индексу означава где су поменуте. Али остале команде су тема
  много детаљнијих објашњења. У том случају индекс приказује само место на
  којем почиње детаљно објашњење, мада команда може бити цитирана и на
  осталим местима у уводу.

  У индекс није укључено:

  \startitemize

  \item \tex{stopНешто} која затвара конструкцију претходно отворену са
  \tex{startНешто}, осим ако текст не каже нешто посебно у вези \tex{stop}
  команде, или ако се третира на месту које се разликује од оног на којем
  се налази одговарајућа \tex{start} команда.

  \item Команде намењене генерисању симбола, све су наведене у \in{додатку}[app:symbols].
    
  \item У случају команди које генеришу дијакритик или слово, а које имају
  верзију за генерисање великог и верзију за генерисање малог слова, дата
  је само верзија за мало слово.

  \stopitemize

  \blank\midaligned{* * *}\blank
  
  \placemacro


\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
%%% vim:set ft=context tw=75 : %%%
