%%% File:       a02_Preface.mkiv
%%% Component:  Preface
%%% Author:     Joaquín Ataz-López
%%% Begun:      March 2020
%%% Concluded:  August 2020
%%%
%%% Edited with: Emacs + AuTeX - and at times with vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent a02_Preface.mkiv

{\switchtobodyfont[sl]

\setupnotation
  [footnote]
  [numberconversion=set 2]

\starttitle
  [title=Предговор\footnote{Овај предговор је започет са намером да буде
  превод|/|адаптација на \ConTeXt\ предговора књиге \quotation{The \TeX
  Book}, документа који објашњава {\em све што је потребно да знате о
  програму \TeX}. На крају сам морао да одступим од тога; ипак, задржао
  сам неке фрагменте који ће онима који га познају, надам се, пружити неке
  његове {\em одјеке}.}]

\writetolist[chapter]{}{Предговор}

\setupnotation
  [footnote]
  [numberconversion=n]

\setupheadertexts
  [\tfx Предговор]
  [\tfx\pagenumber]

Поштовани читаоче, овај документ описује \ConTeXt, словослагачки систем
изведен из система \TeX, такође словослагачког система, који је између
1977. и 1982. године креирао {\sc Доналд E. Кнут} при универзитету
Стенфорд.

\ConTeXt\ је осмишљен за креирање докумената врло високог типографског
квалитета -- било папирних докумената или оних предвиђених да се
приказују на екрану рачунара. То није текст процесор или текст едитор,
али, као што сам раније поменуо, {\em систем}, или другим речима скуп
алата намењен за словослагање докумената, што представља графички
распоред и визуелизацију различитих елемената документа на страници или
на екрану. Укратко, \ConTeXt\ тежи да обезбеди све алате неопходне да
документи добију најбољи могући изглед. Идеја је да будете у могућности
да генеришете документе који, осим тога што су лепо написани, такође и
лепо \quotation{изгледају}. У том смислу, овде можемо поменути шта је
{\sc Доналд Е. Кнут} написао када је представљао \TeX\ (систем на којем
је базиран \ConTeXt ):

\startnarrower\it

  Ако само желите да направите документ довољно добар да прође---нешто
  прихватљиво и у основи читљиво, али не и заиста лепо---обично ће вам
  бити довољан једноставнији систем. Циљ система \TeX\ је да произведе
  {\em најфинији} квалитет; а то захтева више пажње на детаље, али вам
  неће бити много теже да дођете до тог циља, а бићете и посебно поносни
  на завршени производ.

\stopnarrower

Када припремамо рукопис системом \ConTeXt, прецизно наводимо како он
треба да се трансформише у странице (или екране) чији је типографски
квалитет може да се упореди са оним што могу произведу најбоље
штампарије на свету. Да бисмо ово урадили, једном када научимо систем,
потребно нам је само мало више рада у односу на онај потребан да се
откуца документ у било ком текст процесору или текст едитору. Уствари,
када једном достигнемо одговарајућу лакоћу у руковању системом \ConTeXt,
укупан посао је вероватно мањи ако имамо на уму да се у систему
\ConTeXt\ већина детаља форматирања документа описује глобално и ради се
са текст фајловима који су -- једном када се навикнемо на њих -- много
природнији начин за рад на креирању и уређивању докумената; а чињеница
је и да је ова врста фајлова много мања и једноставнија за обраду од
комплексних бинарних фајлова које користе текст процесори.

Постоји поприлична количина документације о систему \ConTeXt, и скоро
сва је на енглеском језику. Оно што бисмо могли сматрати да је {\em
званична} дистрибуција система \ConTeXt\ -- под називом
\suite-{}\footnote{У време када је писана прва верзија овог текста, оно
што је овде речено је било поткрепљено чињеницама; али у пролеће 2020
године, \ConTeXt\ вики је ажуриран и од тада морамо да претпоставимо да је
\quotation{званична} дистрибуција система \ConTeXt\ постала LMTX. Ипак, за
оне који по први пут улазе у \ConTeXt\ свет, још увек бих препоручио да
користе \suite-{} јер је то стабилнија дистрибуција.
\in{Додатак}[installation_suite] објашњава како да инсталирате било коју
од ових дистрибуција.} -- на пример, садржи неких 180 PDF фајлова
документације (од којих је већина на енглеском језику, али су неки и на
холандском и немачком) укључујући упутства, примере и техничке чланке; а
на Pragma ADE веб сајту (компанија која је изнедрила \ConTeXt) постоји
(на дан када сам пребројао у мају 2020. године) 224 документа које можете
преузети, од којих се већина дистрибуира уз \suite- али и неких других.
Свакако, ова огромна документација није заиста од користи за учење
система \ConTeXt\ јер, у општем случају, ови документи нису намењени
читаоцу који не зна ништа у вези система, али жели да га научи. Од 56
PDF фајлова које \suite- назива \quotation{упутства}, постоји само један
који претпоставља да читалац не зна ништа у вези система \ConTeXt. То је
документ под именом \quotation{\ConTeXt\ Mark~IV, an Excursion}.
Међутим, овај документ, као што му само име говори, ограничава свој
садржај на представљање система и објашњавање начина на који се
раде одређене ствари које могу да се ураде системом \ConTeXt. Он би био
добар увод ако би се наставио мало боље уређеним и систематским
референтним приручником. Такво упутство не постоји, па је празнина између
\ConTeXt\ \quotation{Excursion} и остатка документације сувише велика.

2001. године је написан референтни приручник који може да се пронађе на
\goto{Pragma ADE веб сајту}[url(pragma)]; али упркос наслову, с једне
стране он није дизајниран тако да буде {\em комплетно упутство}, док је
с друге стране био (и јесте) текст намењен претходној верзији система
\ConTeXt\ (под називом Mark~II), па је стога прилично застарео.

Упутство је 2013. године делимично ажурирано, али многи његови одељци
нису поново написани тако да садржи информације које се тичу и система
\ConTeXt\ Mark~II и \ConTeXt\ Mark~IV (текуће верзије), без потпуно
јасног назначавања која информације се односи на сваку од верзија.
Вероватно је ово разлог што се ово упутство не налази међу документима
који су део \suite-. Без обзира на ове мане, упутство и даље представља
најбољи документ за почетак учења система \ConTeXt\ онда када се прочита
уводни \quotation{\ConTeXt\ Mark~IV, an Excursion}. За прве кораке у
систему \ConTeXt\ такође су корисне информације које могу да се пронађу
на његовом \goto{вики}[url(wiki)] веб сајту који се, у време писања овог
текста, редизајнира тако да добија много јаснију структуру, мада и он
меша објашњења која функционишу само у Mark~II са осталима за Mark~IV
или за обе верзије. Овај недостатак диференцијације се такође проналази
у званичној листи \ConTeXt\ команди\footnote{За листу погледајте
\in{одељак}[sec:qrc-setup-en].} која не наводи које команде раде само у
једној од две верзије.

У основи, овај увод је написан узимајући информације из четири извора
која се овде наводе: упутство \ConTeXt\ \quotation{Excursion}, упутство
из 2013. године, садржај вики веб сајта и званична листа команди у којој
се налази, за сваку од њих, допуштена конфигурација опција; уз то,
наравно, и моји сопствени тестови и закључци. Дакле, овај увод у суштини
представља резултат истраживачког рада, па сам неко време био размишљао
да ли да га назовем \quotation{Шта знам о \ConTeXt\ Mark~IV} или
\quotation{Шта сам научио о \ConTeXt\ Mark~IV}. Коначно, одбацио сам ове
наслове јер, колико год да су истинити, осећао сам да бих њима могао
одвратити некога од упознавања са системом \ConTeXt; и оно што је
сигурно је то да мада документација има (према мом мишљењу) неке
недостатке, имамо заиста користан и свестран алат за који се труд
потребан да се научи несумњиво исплати. Користећи \ConTeXt\ можемо да
манипулишемо и конфигуришемо текст документа тако да постигнемо ствари
које неко ко не познаје систем не може ни да замисли.

\startSmallPrint

  Због своје личне природе, не могу спречити да се у овом документу с
  времена на време појаве притужбе у вези недостатка информација.  Не
  бих желео да се ово схвати погрешно: ја сам веома захвалан творцима
  система \ConTeXt\ што су дизајнирали тако моћан алат и учинили га јавно
  доступним. Једноставно не могу да се одупрем мишљењу да би овај алат био
  много популарнији ако би се унапредила његова документација: потребно је
  да уложи много времена да се система научи, не због његове сложености
  (која је неоспорна, али није већа од неких сличних алата -- уствари чак
  напротив), већ услед недостатка јасних, комплетних и добро организованих
  информација које праве разлику између две верзије система \ConTeXt,
  објашњавајући функције у свакој од њих, и првенствено, јасно наводећи
  шта свака команда, аргумент и опција раде.

  Тачно је да ова врста информација захтева улагање доста времена. Али
  ако се има у виду да многе команде деле опције са сличним именима,
  можда би могла да се обезбеди нека врста {\em речника} опција што би
  такође помогло да се открију неке недоследности које се јављају када
  две опције са истим именом раде различите ствари, или када је потребно
  да се за исту ствар у две различите команде користе опције са
  другачијим именом.

  Као читаоца који по први пут приступа систему \ConTeXt, нека вас моје
  притужбе не одврате од учења система, јер мада може бити тачно да
  недостатак информација продужава време потребно за учење система, бар
  што се тиче материјала о коме се говори у овом уводу, ја сам већ уложио
  то време тако да читалац нема потребе то да ради. И само са оним што
  научи из овог увода, читаоци ће на располагању имати алат који им
  омогућава да једноставно произведу документе какве никада нису
  очекивали да ће бити у стању да произведу.

\stopSmallPrint

Пошто оно што је објашњено у овом документу у највећој мери долази из
мојих сопствених закључака, врло је могуће да, упркос томе што сам лично
тестирао већину онога о чему говорим, неке изјаве или мишљења можда нису
у потпуности исправна нити уобичајена. Ценићу, наравно, било какву
исправку, побољшање или разјашњење које читаоци могу да ми понуде, и оне
могу да се пошаљу на адресу \color[maincolor]{joaquin@ataz.org}.
Међутим, да би се смањио број ситуација у којима је вероватно да нисам у
праву, покушао сам да не залазим у материју о којој нисам пронашао
никакве информације и коју нисам могао (или желео) лично да испробам.
Понекад је ово случај јер резултати мојих тестова нису били убедљиви, а
понекад јер нисам успео све да тестирам: број команди и опција које има
систем \ConTeXt\ је импресиван, па ако бих морао све да испробам, никада
не бих завршио овај увод. Међутим, постоје прилике у којима не могу да
избегнем {\em претпостављање} нечега, нпр. исказ да нешто видим као
вероватно, али да нисам у потпуности сигуран у то. У тим случајевима је
на леву маргину пасуса у којем наводим такву претпоставку постављена
слика \quote{нагађања}.  Сврха слике \Conjecture{} је да графички
прикаже претпоставку.\footnote{Слику нисам ја нацртао, већ сам је
преузео са интернета
(\goto{https://es.dreamstime.com/}[url(https://es.dreamstime.com/icono-s\%C3\%B3lido-negro-para-la-conjetura-preocupaci\%C3\%B3n-y-duda-conjeturar-el-logotipo-image146773292)]),
где се каже да је то бесплатна слика.} У другим ситуацијама нисам имао
избора осим да признам како нешто не знам и да немам разумну
претпоставку у вези тога: у том случају, слика која се приказује
непосредно лево у маргини\Doubt~служи да покаже више од нагађања или
незнања.\footnote{Такође је пронађена на интернету
(\goto{https://www.freepik.es/}[url(https://www.freepik.es/iconos-gratis/duda-cabeza_785036.htm)])
где се одобрава слободна употреба.} Али пошто никада нисам био добар са
графичким представљањем, нисам сигуран да изабране слике успевају да
пренесу толико финеса.

С друге стране, овај увод је написан из угла читаоца који не зна ништа о
системима \TeX\ или \ConTeXt, мада се надам да такође може бити користан
и некоме ко долази са система \TeX\ или \LaTeX\ (најпопуларнијим од
система изведених из \TeX) и који по први пут приступају систему
\ConTeXt. Исто тако, свестан сам да тиме што покушавам да задовољим
сваког читаоца, постоји ризик да нико не буде задовољан. Стога, у
случају да постоји сумња, увек сам јасно стављао до знања да је књига
углавном намењена некоме ко се по први пут упознаје са системом
\ConTeXt, некоме ко је тек наишао на овај очаравајући екосистем.

То што је неко почетник у систему \ConTeXt\ не повлачи да је он такође и
почетник у употреби компјутерских алата; и мада у овом уводу не
претпостављам да читаоци поседују било какав одређени ниво компјутерске
писмености, ипак претпостављам одређену \quotation{разумну писменост}
која на пример значи да се поседује опште разумевање разлике између
текст процесора и текст едитора, познавање начина да се креира, отвори и
манипулише текст фајл, познавање начина да се инсталира програм,
познавање начина да се отвори терминал и изврши команда… и још по нешто.

\startSmallPrint

  Читајући претходне делове увода док пишем ове линије, схватам да се
  понекад занесем у компјутерске проблеме који нису неопходни за учење
  система \ConTeXt\ и да би то могло да уплаши почетника, док сам у другим
  ситуацијама заузет објашњавањем прилично очигледних ствари које би могле
  бити досадне искусном читаоцу. Молим за попустљивост и од једног и од
  другог. Наравно да разумем како је почетнику у компјутеризованом
  управљању текстом веома тешко да уопште зна за постојање система
  \ConTeXt, али ја сам у свом професионалном окружењу окружен људима који
  се константно боре са текстовима док користе текст процесоре и то чине
  прилично успешно, али пошто никада нису радили са текст фајловима, они
  игноришу неке основне ствари као што су, на пример, кодирање које се
  користи у фајлу или шта је разлика између текст процесора и текст
  едитора.

\stopSmallPrint

Чињеница да је овај приручник дизајниран за људе који не знају ништа о
систему \ConTeXt\ или \TeX, повлачи да сам навео и информације које
очигледно нису везане за \ConTeXt\ већ за \TeX; али сам схватио да није
неопходно оптеретити читаоце информацијама које им нису битне, што би
могао да буде случај када нека команда која {\em у суштини} функционише,
заиста \ConTeXt\ команда, или припада систему \TeX; тако да само у неким
ситуацијама, када ми се чини да је то корисно, разјашњавам да одређена
команда уствари припада систему \TeX.

У погледу организације овог документа, материјал је груписан у три
блока:

\startitemize

  \item {\bf Први део}, који се састоји од прва четири поглавља, даје
  уопштени преглед система \ConTeXt, објашњава шта је он и како се ради
  са њим, приказује први пример трансформисања документа тако да би
  касније могли да се објасне неки фундаментални концепти система
  \ConTeXt\ заједно са одређеним питањима у вези \ConTeXt\ изворних
  фајлова.

  Као целина, ова поглавља су намењена читаоцима који до сада познају
  само рад са текст процесорима. Читалац који већ зна да ради са
  означавајућим језицима би могао да прескочи ова рана поглавља; а ако
  читалац већ познаје \TeX\ или \LaTeX, могли би такође да прескоче и
  већину садржаја поглавља 3 и 4. Исто тако, препоручио бих да се прочита
  барем:

  \startitemize

    \item Информације у вези \ConTeXt\ команди (поглавље~3), а поготово
    начин на који команда функционише, како се конфигурише, јер се овде
    налази основна разлика између концепције и синтаксе система \LaTeX\ и
    \ConTeXt.  Пошто се овај увод односи само на овај други, ове разлике се
    не изражавају директно, али неко ко чита ово поглавље и зна начин на
    који функционише \LaTeX\ ће одмах разумети разлику у синтакси ова два
    језика,а као и начин на који нам \ConTeXt\ дозвољава да конфигуришемо и
    прилагодимо начин на који раде скоро све његове команде.

    \item Информације о \ConTeXt\ пројектима са више фајлова
    (поглавље~4), што се прилично разликује од начина рада са осталим
    системима заснованим на систему \TeX.

  \stopitemize

  \item {\bf Други део}, који чине поглавља 5 до 9, фокусира се на оно
  сматрамо да су основни општи аспекти \ConTeXt\ документа:

  \startitemize

    \item Два аспекта која углавном утичу на изглед документа су
    величина и распоред његових страна, као и фонт који се користи.
    Поглавља 5 и 6 су посвећена овим стварима.

    \startitemize

      \item Прво се посвећује страницама: величином, елементима који
      чине страницу, распоред тих елемената (што значи начин на који су
      распоређени елементи) итд. Из разлога систематизације, овде се говори и
      о одређенијим аспектима као што су они који се тичу нумерације страница
      и механизама који омогућавају да се на утиче на нумерацију.

      \item Поглавље 6 објашњава команде у вези фонтова и управљања
      фонтовима. Ту се такође налази основно упутство за употребу и управљање
      бојама, мада оне нису стриктно {\em карактеристика} фонтова, ипак у
      истој мери утичу на спољашњи изглед документа.

    \stopitemize

    \item Поглавља 7 и 8 се баве структуром документа и алатима које
    \ConTeXt\ нуди ауторима као помоћ у писању добро структуираних
    докумената. Поглавље 7 се фокусира на структуру документа у ужем смислу
    (структурну поделу документа), а поглавље 8 на начин којим се та
    структура огледа у садржају; мада уз ово објашњење користимо прилику да
    такође објаснимо како се генеришу различите врсте индекса системом
    \ConTeXt, јер све то у систему \ConTeXt\ потпада под појам
    \quotation{листи}.

    \item Коначно, поглавље 9 се бави референцама, важном глобалном
    аспекту било ког документа онда када је потребно да укажемо на нешто
    шта се налази у неком другом делу документа (интерне референце) или у
    другим документима (спољашње референце). У случају ових других, тренутно
    нас интересују референце (линкови) који воде на спољашњи документ. Ови
    {\em линкови} (који такође могу да се јаве и у интерним референцама)
    чине да наш документ буде {\em интерактиван}, и у овом поглављу
    показујемо неке од могућности система \ConTeXt\ које служе за креирање
    таквих докумената.

  \stopitemize

  Није потребно да се ова поглавља читају у било ком одређеном
  редоследу, осим поглавље 8, које би могло лакше да се разуме ако се прво
  прочита поглавље 7. У сваком случају, покушао сам да осигурам да када у
  поглављу или одељку искрсне питање о којем се говори на неком другом
  месту у овом уводу, текст садржи опаску о томе заједно са хиперлинком на
  место где се питање обрађује. Ипак, нисам у позицији да гарантујем како
  ће ово увек бити случај.

  \item Коначно, {\bf трећи део} (поглавља 10 и наредна) се фокусира на
  детаљније аспекте. Они су независни, не само једни од других, већ чак
  и од својих одељака (осим можда у последњем поглављу). Имајући у виду
  велики број алата који су део система \ConTeXt, овај део би требало да
  буде прилично опширан; али како сматрам да док читаоци они стигну овде,
  већ ће бити припремљени да се сами уроне у \ConTeXt\ документацију,
  укључио сам само следећа поглавља:

  \startitemize

    \item Поглавља 10 и 11 се баве оним што бисмо могли да назовемо {\em
    основни елементи} било ког текст документа: текст је исписан карактерима
    који чине речи које су груписане у линије, које са своје стране чине
    пасусе раздвојене један од другог вертикалним простором… Јасно је да би
    све ове ствари могле да се сместе у једно поглавље, али пошто би оно
    било предугачко, материју сам поделио у два поглавља, једно које се бави
    карактерима, речима и хоризонталним размацима, а друго које се бави
    линијама, пасусима и вертикалним размацима.

    \item Поглавље 12 је нека врста {\em мешавине} која се бави
    елементима и конструкцијама које се обично срећу у документима; углавном
    у академским и техничким документима; највећим делом у академским,
    научним или техничким документима: фусноте, структурне листе, набрајања,
    итд.

    \item Коначно, поглавље 13 се фокусира на пливајуће објекте, посебно
    оне који се најчешће користе: слике које се умећу у документе и табеле.

  \stopitemize

  \item Увод се завршава са три {\bf додатка}. Један је у вези
  инсталације система \ConTeXt, а други додатак садржи неколико десетина
  команди које генеришу различите симболе -- углавном, мада не само за
  математичку употребу и трећи садржи азбучну листу \ConTeXt\ команди које
  су поменуте или објашњене раније у тексту.

\stopitemize

Постоји много тема које још увек треба да се објасне: рад са цитатима и
библиографским референцама, писање специјализованих текстова
(математичких, хемијских…), веза са XML, интерфејс са Lua кодом, режими
и обрада заснована на режимима, рад са MetaPost језиком за дизајнирање
графике, итд. То је разлог због кога сам, како не дајем комплетно
објашњење система \ConTeXt, нити се правим да то чиним, назвао овај
документ \quotation{Увод у \ConTeXt\ Mark IV}; и додао сам чињеницу да
увод није баш кратак, јер очигледно је тако: текст који је оставио још
доста тога недовршеног, али је већ стигао до више од 300 страница никако
не може да се назове кратак увод. Желим да читалац разуме логику система
\ConTeXt, или барем онако како сам је ја разумео.  Не покушава да се
представи као референтно упутство, већ пре водич за самостално учење
који припрема читаоца да прави документе средње сложености (а то значи
већину вероватних докумената) и да првенствено учи читаоца да {\em
замисли} шта може да се уради овим моћним алатом, као и да у доступној
документацији сазна како то да изврши. Овај документ није ни {\em
туторијал}. Туторијали су дизајнирани тако да прогресивно повећавају
ниво сложености, тако да се корак по корак прелази оно што треба да се
научи; када се ово има на уму, ја сам хтео да почнем са другим делом
уместо да поређам материјал по степену сложености, тако да будем
систематичнији. Али како ово није туторијал, представио сам велики број
примера.

Можда ће наслов овог документа неке читаоце да подсећа на текст доступан
на интернету који су написали {\sc Етикер, Партл, Хина} и {\sc Шлегл},
један од бољих докумената који читаоца уводи у \LaTeX\ свет. Мислим на
\quotation{{\em The Not So Short Introduction to \LaTeX\
$2_{\epsilon}$}}. То није случајност, већ одавање почасти и уважавање:
захваљујући онима који пишу текстове као што је овај, многи људи могу
почети да раде са корисним и моћним алатима као што су \LaTeX\ и
\ConTeXt. Ови аутори су ми помогли да почнем са системом \LaTeX; ја се
надам да могу урадити исто за некога ко жели да почне са системом
\ConTeXt, мада сам оригиналну шпанску верзију текста наменио само делу
света који говори шпански језик и којем недостаје много документације на
њиховом језику. Надам се да овај документ испуњава очекивања и у
међувремену, други су несебично понудили помоћ да се он преведе на
остале језике. Отуда и ово енглеско издање. Хвала вам.

\page[no]\blank

\rightaligned{Хоакин Атас-Лопес}\\
\rightaligned{Лето 2020}

\stoptitle

}

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
%%% vim:set filetype=context tw=72 : %%%
