%%% File:       a02_Preface.mkiv
%%% Component:  Preface
%%% Author:     Joaquín Ataz-López
%%% Begun:      March 2020
%%% Concluded:  August 2020
%%%
%%% Edited with: Emacs + AuTeX - and at times with vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent a02_Preface.mkiv

{\switchtobodyfont[sl]

\setupnotation
  [footnote]
  [numberconversion=set 2]

\starttitle
  [title=Предисловие\footnote{Это предисловие было задумано как перевод |/| адаптации к \ConTeXt\ предисловия к \quote {The \TeX Book}, документу, который объясняет {\em всё, что вам нужно знать о \TeX}. В конце концов, мне пришлось отклониться от этого; однако я сохранил некоторые фрагменты, которые, надеюсь, для тех, кто знает это, предложат некоторые {\em отголоски} этого.}]

\writetolist[chapter]{}{Предисловие}

\setupnotation
  [footnote]
  [numberconversion=n]

\setupheadertexts
  [\tfx Предисловие]
  [\tfx\pagenumber]

Внимательный читатель, это документ о \ConTeXt, системе набора текста, производной от \TeX, который, в свою очередь, является ещё одной системой набора, созданной в период с 1977 по 1982 год {\sc Дональдом Э. Кнутом} в Стэнфордском университете.

\ConTeXt\ был разработан для создания документов очень высокого типографского качества -- бумажных документов или документов, предназначенных для отображения на экране вычислительного устройства. Это не текстовый процессор или текстовый редактор, а, как я уже сказал, {\em система}, или, другими словами, набор инструментов, предназначенных для набора документов, понимаемых как графический макет и визуализация различных элементов документа на странице или на экране. Таким образом, \ConTeXt\ стремится предоставить все инструменты, необходимые для придания документам наилучшего внешнего вида. Идея состоит в том, чтобы иметь возможность создавать документы, которые не только хорошо написаны, но и выглядят \quotation{красивыми}. В этом отношении мы можем упомянуть здесь то, что написал {\sc Donald E. Knuth}, представляя \TeX\ (систему, на которой основана \ConTeXt\):

\startnarrower\it

Если вы просто хотите создать достаточно хороший документ - что-то приемлемое и в основном читаемое, но не очень красивое - обычно будет достаточно более простой системы. Цель \TeX\ - добиться {\em лучшего} качества; это требует большего внимания к деталям, но вам не составит труда преодолеть дополнительную дистанцию, и вы сможете гордиться готовым продуктом.

\stopnarrower

Когда мы готовим рукопись с помощью \ConTeXt, мы указываем, как именно она должна быть преобразована в страницы (или экраны), типографское качество которых сравнимо с тем, что можно получить в лучших типографиях мира. Для этого, как только мы изучим систему, нам потребуется немного больше работы, чем требуется для обычного набора текста в любом текстовом процессоре или текстовом редакторе. Фактически, как только мы добились определенной легкости в обращении с \ConTeXt, наша общая работа, вероятно, будет меньше, если мы будем иметь в виду, что основные детали форматирования документа описаны глобально в \ConTeXt\, и мы работаем с текстовыми файлами, которые являются -- как только мы к ним привыкнем -- гораздо более естественным способом создания и редактирования документов; кроме того факта, что такие файлы намного легче и легче в обращении, чем тяжелые двоичные файлы, принадлежащие текстовым процессорам.

По \ConTeXt\ имеется значительный объем документации, почти вся она на английском языке. То, что мы могли бы считать {\em официальным} дистрибутивом \ConTeXt\ -- называлось \suite - {}\footnote{В то время, когда была составлена первая версия этого текста, то, что там говорилось, было фактическим; но весной 2020 года вики ConTeXt была обновлена, и с тех пор мы должны предполагать, что \quotation{официальный} дистрибутив \ConTeXt\ стал LMTX. Тем не менее, для тех, кто впервые приходит в мир \ConTeXt, я все же рекомендую использовать \suite-{}, поскольку это более стабильный дистрибутив.
В \in{Appendix}[installation_suite] объясняется, как установить любой из дистрибутивов.} -- например, содержит около 180 файлов PDF с документацией (большая часть на английском языке, но некоторые на голландском и немецком языках), включая руководства, примеры и технические статьи; а в сети Pragma ADE (компания, которая родила \ConTeXt) есть (в день, когда я проводил подсчет в мае 2020 года) 224 загружаемых документа, большинство из которых распространяется с \suite-, но также и некоторые другие. Тем не менее, эта огромная документация не особенно полезна для изучения \ConTeXt, поскольку, как правило, эти документы не предназначены для читателя, который ничего не знает о системе, но хочет её изучить. Из 56 файлов PDF, которые \suite- вызывают \quotation{manuals}, только один предполагает, что читатель ничего не знает о \ConTeXt. Это документ под названием \quotation{\ConTeXt\ Mark~IV, Excursion}. Однако этот документ, как следует из его названия, ограничивается представлением системы и объяснением того, как делать определенные вещи, которые могут быть выполнены с помощью \ConTeXt.

Было бы хорошим введением, если бы за ним последовало несколько более структурированное и систематизированное справочное руководство. Этого руководства не существует, а разрыв между документом, относящимся к \ConTeXt\ \quotation{Excursion}, и остальной документацией слишком велик.

В 2001 году было написано справочное руководство, которое можно найти на \goto{Pragma ADE web site}[url(pragma)]; но, несмотря на это название, с одной стороны, оно не было разработано как  {\em полное руководство}, а с другой стороны, это был (есть) текст, предназначенный для предыдущей версии \Context\ (называемой Mark~II), и поэтому он полностью устарел.

В 2013 году руководство было частично обновлено, но многие его разделы не были переписаны, и оно содержит информацию, относящуюся как к \ConTeXt\ Mark~II, так и к \ConTeXt\ Mark~IV (текущая версия), но при этом не всегда четко указывается, какая информация относится к каждой из версий. Возможно, по этой причине этого руководства нет среди документов, включенных в \suite-. Тем не менее, несмотря на эти недостатки, руководство по-прежнему остается лучшим документом для начала изучения \ConTeXt\ после того, как мы прочитали вводную \quotation{\ConTeXt\ Mark~IV, Excursion}. Также очень полезной для начала в \ConTeXt\ является информация, которую можно найти в его \goto{wiki}[url(wiki)], которая на момент написания этого документа была переработана и имеет гораздо более четкую структуру, хотя там также смешиваются объяснения, работающие только в Mark~II, с другими для Mark~IV или для обеих версий. Это отсутствие различий также можно найти в официальном списке команд \ConTeXt\  \footnote{Список см. в \in{section}[sec:qrc-setup-en].}, В котором не указано, какие команды работают только в одной из двух версий.

По сути, это введение было написано на основе четырех источников информации, перечисленных здесь: \ConTeXt\ \quotation{Excursion}, руководство 2013 года, содержание вики и официальный список команд, который включает для каждого из них: допустимые варианты конфигурации; Кроме того, конечно же, собственные тесты и выводы. Итак, на самом деле это введение является результатом исследовательских усилий, и в течение некоторого времени у меня возникало искушение назвать его \quotation{Что я знаю о \ConTeXt\ Mark~IV} или \quotation{Что я узнал о \ConTeXt\ Mark~IV}. В конце концов, я отказался от этих заголовков, потому что, какими бы правдивыми они ни были, я чувствовал, что они могут отговорить кого-то от входа в \ConTeXt; и что можно сказать наверняка, так это то, что хотя документация имеет (на мой взгляд) некоторые недостатки, здесь у нас есть действительно полезный и универсальный инструмент, для которого усилия, необходимые для его изучения, несомненно, того стоят. Используя \ConTeXt, мы можем управлять текстовыми документами и настраивать их для достижения вещей, которые тот, кто не знаком с системой, просто не может даже вообразить.

\startSmallPrint

Из-за того, кем я являюсь, я не могу избавиться от того факта, что мои жалобы на нехватку информации время от времени будут появляться в этом документе. Я не хотел бы, чтобы меня неправильно поняли: я безмерно благодарен создателям \ConTeXt\ за разработку такого мощного инструмента и за то, что они сделали его доступным для широкой публики. Просто я не могу не думать, что этот инструмент был бы намного более популярным, если бы его документация была улучшена: нужно потратить много времени на его изучение, не столько из-за его внутренней сложности (которая у него есть, но не больше чем другие подобные инструменты -- наоборот), но из-за отсутствия чёткой, полной и хорошо организованной информации, которая различает две версии \ConTeXt, объясняет функции в каждой из них и, прежде всего, разъясняет, что делает каждая команда, аргумент и опция.

Верно, что такая информация требует значительных временных затрат. Но учитывая, что многие команды имеют общие параметры с похожими именами, возможно, можно было бы предоставить своего рода {\em глоссарий} параметров, который также помог бы обнаружить некоторые несоответствия, возникающие в результате того, когда два параметра с одинаковым именем выполняют разные действия или когда делать то же самое, в разных командах используются имена разных опций.

Что касается читателя, который впервые приближается к \ConTeXt, пусть мои жалобы не разубеждают вас, потому что, хотя может быть правдой, что недостаточная информация увеличивает время, необходимое для её изучения, по крайней мере, или материал, рассматриваемый в этом введении, я уже потратил это время, чтобы читателю не пришлось этого делать. И только благодаря тому, что можно узнать из этого введения, читатели получат в свое распоряжение инструмент, который позволит им создавать документы с лёгкостью, о которой они и не подозревали.

\stopSmallPrint

Поскольку то, что объясняется в этом документе, во многом основано на моих собственных выводах, вполне вероятно, что, хотя я лично проверил большую часть того, что объясняю, некоторые утверждения или мнения могут быть неправильными и не очень ортодоксальными. Я, конечно, буду признателен за любые исправления, нюансы или пояснения, которые читатели могут мне предложить, и их можно отправить по адресу \color[maincolor]{joaquin@ataz.org}. Однако, чтобы уменьшить количество случаев, когда я могу ошибаться, я старался не вдаваться в подробности, о которых я не нашел никакой информации и что я не имел возможности (или не хотел) лично опробовать. Иногда это происходит потому, что результаты моих тестов не были окончательными, а иногда потому, что я не всегда тестировал всё: количество команд и опций, которые имеет \ConTeXt, впечатляет, и если бы мне пришлось всё попробовать, я никогда бы не закончил это введение. Однако бывают случаи, когда я не могу избежать {\em предположения}, т.е. сделать заявление, которое я считаю вероятным, но в котором я не совсем уверен. В этих случаях изображение \quote{conjecture} было помещено в левое поле абзаца, в котором я делаю такое предположение. Изображение \Conjecture{} призвано графически отобразить предположение.\footnote{Я не рисовал изображение, а скачал его из Интернета (\goto{https://es.dreamstime.com/}[url (https://es.dreamstime.com/icono-s\%C3\%B3lido-negro-para-la-conjetura-preocupaci\%C3\%B3n-y-duda-conjeturar-el-logotipo-image146773292)]), где говорится, что это изображение без лицензионных отграничений.} В других случаях у меня нет другого выбора, кроме как признать, что я чего-то не знаю и у меня даже нет разумного предположения об этом: в этом случае изображение, видимое для слева на полях \Doubt~ означает нечто большее, чем просто предположение или незнание.\footnote{Также можно найти в Интернете (\goto{https://www.freepik.es/}[url(https://www.freepik.es/iconos-gratis/duda-cabeza_785036.htm)]), где разрешено его бесплатное использование.} Но поскольку я никогда не был очень хорош с графическими изображениями, я не уверен, что выбранные мной изображения действительно подходят, чтобы передать столько нюансов.

Это введение, с другой стороны, было написано с точки зрения читателя, который ничего не знает ни о \TeX, ни о \ConTeXt, хотя я надеюсь, что оно также может быть полезно для тех, кто приходит из \TeX\ или \LaTeX\ (самая популярная из производных от \TeX), которые впервые приближаются к \ConTeXt. В то же время я осознаю, что, пытаясь угодить стольким разным читателям, я рискую никого не удовлетворить. Поэтому, в случае сомнения, мне всегда было ясно, что основным адресатом этого документа является новичок в \ConTeXt, новичок, который только что пришел в эту увлекательную экосистему.

Быть новичком в \ConTeXt\ не означает также быть новичком в использовании компьютерных инструментов; и хотя в этом введении я не предполагаю какого-либо определенного уровня компьютерной грамотности у читателей, я предполагаю определенную \quotation{разумную грамотность}, которая подразумевает, например, общее понимание разницы между текстовым процессором и текстовым редактором, знание, как создавать, открывать и манипулировать текстовыми файлами, зная, как устанавливать программы, зная, как открывать терминал и выполнять команду ... и многое другое.

\startSmallPrint

  Читая предыдущие части этого введения, когда я пишу эти строки, я понимаю, что иногда я увлекаюсь и вхожу в компьютерные проблемы, которые не являются необходимыми для изучения \ConTeXt\ и могут отпугнуть новичка, в то время как в другое время я занят объяснением довольно очевидных вещей, которые могут утомить опытного читателя. Я прошу снисхождения обоих. Рационально я знаю, что новичку в компьютеризованном управлении текстами очень сложно даже знать, что \ConTeXt\ существует, но с другой точки зрения, в моей профессиональной среде меня окружают люди, которые постоянно борются с текстами, когда они используют текстовые процессоры, и они справляются с этим достаточно хорошо, но никогда не работая с текстовыми файлами как таковыми, они игнорируют такие основные вопросы, как, например, какая кодировка используется в текстовых файлах или в чем разница между текстовым процессором и текстовым редактором.

\stopSmallPrint

Тот факт, что это руководство предназначено для людей, которые ничего не знают о \ConTeXt\ или \TeX, означает, что я включил информацию, которая явно относится не к \ConTeXt\, а к \TeX; но я понял, что нет необходимости обременять читателей информацией, которая для них не имеет значения, как это могло бы быть, если определенная команда, которая фактически работает, на самом деле является командой \ConTeXt\ или принадлежит \TeX; поэтому только в некоторых случаях, когда это кажется мне полезным, я уточняю, что определенные команды действительно принадлежат \TeX.

Что касается организации этого документа, материал сгруппирован в три блока:

\startitemize

  \item {\bf Первая часть},  состоящая из первых четырех глав, предлагает глобальный обзор \ConTeXt, объясняет, что это такое и как мы с ним работаем, показывая первый пример того, как преобразовать документ, чтобы позже можно было объяснить некоторые фундаментальные концепции \ConTeXt, а также некоторые вопросы, касающиеся исходных файлов \ConTeXt.

 В целом эти главы предназначены для читателей, которые до сих пор знали только, как работать с текстовыми редакторами. Читатель, который уже знает о работе с языками разметки, может пропустить эти первые главы; и если читатель уже знает \TeX, или \LaTeX, он также может пропустить большую часть содержания в главах 3 и 4. Точно так же я бы рекомендовал по крайней мере прочитать:

  \startitemize

    \item Информацию, относящуюся к командам \ConTeXt (Глава~3), и в частности, как они работают, как они сконфигурированы, потому что именно в этом заключается принципиальная разница между концепцией и синтаксисом \LaTeX\ и \ConTeXt. Поскольку это введение относится только к последнему, эти различия явно не обозначены как таковые, но тот, кто читает эту главу и знает, как работает \LaTeX\, сразу поймет разницу в синтаксисе двух языков, а также то, как \ConTeXt\ позволяет нам настроить способ работы почти всех его команд.

    \item Информация, относящаяся к многофайловым проектам \ConTeXt\ (Глава~4), которая не так похожа на способ работы с другими системами на основе \TeX.

  \stopitemize

  \item {\bf Вторая часть}, которая включает главы с 5 по 9, фокусируется на том, что мы считаем основными глобальными аспектами документа \ConTeXt.

  \startitemize

    \item Два аспекта, которые в основном влияют на внешний вид документа -- это размер и макет его страниц, а также используемый шрифт. Этим вопросам посвящены главы 5 и 6.

    \startitemize

      \item Первая фокусируется на страницах: размер, элементы, составляющие страницу, её макет (то есть, как распределены элементы страницы) и т.д. По систематическим причинам здесь также рассматриваются более конкретные аспекты, например, связанные с разбиением на страницы и механизмы, которые позволяют нам на это влиять.

      \item объясняет команды, связанные со шрифтами и их работу. Также сюда включено базовое объяснение использования и управления цветами, поскольку, хотя они и не являются строго {\em характеристикой} шрифтов, они в такой же степени влияют на внешний вид документа.

    \stopitemize

    \item Главы 7 и 8 посвящены структуре документа и инструментам, которые \ConTeXt\ предоставляются автору для написания хорошо структурированных документов. Глава 7 фокусируется на собственно так называемой структуре (структурные подразделения документа), а Глава 8 -- на том, как это отражено в Оглавлении; хотя, в соответствии с объяснением этого, мы используем возможность также пояснить, как создавать различные типы индексов с помощью \ConTeXt, поскольку для \ConTeXt\ все они относятся к понятию «списки».

    \item  Наконец, в главе 9 основное внимание уделяется ссылкам, важному глобальному аспекту любого документа, когда нам нужно сослаться на что-то в другой части документа (внутренние ссылки) или на другие документы (внешние ссылки). В последнем случае нас пока интересуют только ссылки ({\em links}), которые означают переход к внешнему документу. Эти ссылки (которые также могут встречаться во внутренних ссылках) делают наш документ {\em интерактивным}, и в этой главе мы объясним некоторые особенности \ConTeXt\ для создания таких документов.

  \stopitemize

  Эти главы не нужно читать в каком-либо определенном порядке, за исключением главы 8, которую может быть легче понять, если сначала прочитать главу 7. В любом случае я постарался сделать так, чтобы при возникновении вопроса в главе или разделе, рассматриваемом в другом месте этого введения, текст содержал упоминание об этом вместе с гиперссылкой на то место, где рассматривается вопрос. Однако я не могу гарантировать, что так будет всегда.

Наконец, {\bf третья часть} (главы 10 и последующие) посвящена более подробным аспектам. Они независимы не только друг от друга, но даже от своих разделов (кроме, пожалуй, последней главы). Учитывая большое количество утилит, которые включает \ConTeXt, эта часть может быть очень обширной; но поскольку я понимаю, что к тому времени, когда они прибудут сюда, читатели уже будут готовы погрузиться в документацию \ConTeXt\ по собственному желанию, я включил только следующие главы:

    \startitemize

    \item В главах 10 и 11 рассматривается то, что мы могли бы назвать {\em базовыми элементами} любого текстового документа: текст состоит из символов, составляющих слова, сгруппированные в строки, которые, в свою очередь, составляют абзацы, отделенные друг от друга вертикальным пространством... Ясно, что все эти вопросы можно было бы включить в одну главу, но поскольку это было бы слишком долго, я разделил этот вопрос на две главы: одна посвящена символам, словам и горизонтальному пространству, а другая - строкам, абзацам и вертикальным интервалам.


    \item Глава 12 представляет собой своего рода {\em мешанину}, касающуюся элементов и конструкций, обычно встречающихся в документах; по большей части академические или научно-технические документы: сноски, структурированные списки, описания, нумерация и т.д.


    \item Наконец, в главе 13 основное внимание уделяется плавающим объектам, особенно наиболее типичным из них: изображениям, вставленным в документы, и таблицам.

  \stopitemize

  \item Введение завершается тремя приложениями. Одно касается установки \ConTeXt, второе приложение содержит несколько десятков команд, которые позволяют генерировать различные символы -- в основном, но не только для математического использования, а третье приложение содержит алфавитный список команд \ConTeXt, объясненных или упомянутых в этом тексте.

\stopitemize

Остается объяснить множество вопросов: работа с цитатами и библиографическими ссылками, написание специализированных текстов (математика, химия ...), соединение с XML, интерфейс с кодом Lua, режимы и обработка на основе режимов, работа с MetaPost, для разработки графики и т.д. Вот почему, поскольку я не включаю полное объяснение \ConTeXt\ и не претендую на это, я назвал этот документ «Введение в \ConTeXt\ Mark~IV»; и я добавил тот факт, что введение не слишком короткое, потому что, очевидно, это так: текст, который оставил так много вещей ещё в разработке, но который уже вышел за пределы 300 страниц, ни в коем случае не является кратким введением. Это потому, что я хочу, чтобы читатель понял логику \ConTeXt\ или, по крайней мере, логику, как я её понял. Он не претендует на роль справочного руководства, а скорее как руководство для самообучения, которое подготавливает читателя к созданию документов средней сложности (и это включает в себя большинство наиболее вероятных документов) и которое, прежде всего, учит читателя представлять себе, что может быть сделано с помощью этого мощного инструмента, и узнать, как это сделать, в доступной документации. Этот документ не является {\em учебным пособием}. Учебники предназначены для постепенного повышения уровня сложности, так что то, что нужно выучить, преподается шаг за шагом; в этом отношении я предпочел начать со второй части вместо того, чтобы упорядочивать материал по уровню сложности, чтобы быть более систематизированным. Но хотя это не учебник, я включил очень много примеров.

Возможно, что для некоторых читателей название этого документа напоминает им текст, написанный  {\sc Oetiker, Partl, Hyna} и {\sc Schlegl}, доступный в Интернете, и один из лучших документов для знакомства с миром \LaTeX. 
Я говорю о \quotation{{\em The Not So Short Introduction to \LaTeX\ $2_{\epsilon}$}}. 
Это не совпадение, это дань уважения и признательность: благодаря щедрой работе тех, кто писал подобные тексты, многие люди могут начать работать с такими полезными и мощными инструментами, как \LaTeX\ и \ConTeXt. Эти авторы помогли мне начать работу с \LaTeX; Я надеюсь сделать то же самое с кем-то, кто хочет начать с \ConTeXt, хотя в оригинальной испанской версии этого текста я придерживался исключительно испаноязычного мира, которому не хватало так много документации на их языке. Я надеюсь, что этот документ оправдывает это ожидание, а тем временем другие великодушно предложили перевести его на другие языки, отсюда и данное английское издание. Спасибо.

\page[no]\blank

\rightaligned{Joaquín Ataz-López}\\
\rightaligned{Summer 2020}

\stoptitle

}

\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
%%% vim:set filetype=context tw=72 : %%%
