\mainlanguage[en] % Language = English

\setuppapersize[S5] % paper size

\setupbodyfont
  [modern,12pt] % Font = Latin Modern, 12 point

\setuphead      % Format of chapters
  [chapter]
  [style=\bfc]

\starttext  % Begin document contents

\startchapter
  [title=The Rain in Spain...]

How kind of you to let me come. 
Now once again, where does it rain? 
On the plain, on the plain. 
And where's that blasted plain? 
In Spain, in Spain. 
The rain in Spain stays mainly in the plain. 
The rain in Spain stays mainly in the plain.

\stopchapter

\stoptext % End of document