%%% File:     b06_Fonts.mkiv
%%% Author:   Joaquín Ataz-López
%%% Begun:    March 2020
%%% Concluded: June 2020
%%% Title:  Ово поглавље сам прво почео да пишем. Често сам се враћао на
%%%         њега јер сам желео да се у њега укључи употреба фонтова
%%%         инсталираних на систему. Али на викију нисам успео да
%%%         пронађем инструкције за рад. Недавно (у августу) сам открио
%%%         fonttest којем може да се приступи када извршите
%%%         mtxrun --script server --auto. Потребно је још истраживања.
%%%         Ово „види” фонтове инсталиране на мом систему и говори ми
%%%         који кôд треба да користим да би могао да их употребим. Али
%%%         још увек не разумем како ради. Могуће је да кључ лежи у
%%%         упутству „Fonts out of ConTeXt”, али га тешко разумем.
%%%
%%% Edited with: Emacs + AuTeX - And at times vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent b06_Fonts.mkiv

\startchapter
  [
    reference=sec:fontscol,
    title=Фонтови и боје у систему\\\ConTeXt,
    bookmark=Фонтови и боје у систему ConTeXt,
  ]

\TocChap

\startsection
  [
    title=Типографски фонтови укључени у\\\suite-,
    bookmark=Типографски фонтови укључени у „ConTeXt Standalone”
  ]

\ConTeXt\ систем за фонтове пружа многе могућности, али је такође и
прилично сложен. У овом упутству нећу анализирати све напредне
могућности, већ ћу се ограничити на претпоставку да радимо са неким од
21 фонтова који се испоручују у \ConTeXt\ Standalone инсталацији, онима
приказаним у \in{табели}[tbl:ctx-fonts].

{\switchtobodyfont[small]
  \placetable
    [here]
    [tbl:ctx-fonts]
    {Фонтови који су део \ConTeXt\ дистрибуције}
    \starttabulate[|l|l|w{2cm}|]
      \HL
      \NC{\bf Званично име}\NC{\bf Име(на) у \ConTeXt}\NC{\bf Пример}\NR
      \HL
      \NC Latin Modern \NC modern, modern-base\NC{\switchtobodyfont[modern]Emily Brontë's book}\NR
      \NC Antykwa Poltawskiego\NC antykwapoltawskiego\NC{\switchtobodyfont[antykwapoltawskiego]Emily Brontë's book}\NR
      \NC Antykwa Toruńska\NC antykwa\NC{\switchtobodyfont[antykwa]Emily Brontë's book}\NR
      \NC Cambria \NC cambria\NC{\switchtobodyfont[cambria]Књига Емили Бронте Emily Brontë's book}\NR
      \NC DejaVu\NC dejavu\NC{\switchtobodyfont[dejavu,9pt]Књига Емили Бронте Emily Brontë's book}\NR
      \NC DejaVu Condensed\NC dejavu-condensed\NC{\switchtobodyfont[dejavu-condensed,9pt]Књига Емили Бронте Emily Brontë's book}\NR
      \NC Gentium \NC gentium\NC{\switchtobodyfont[gentium]Књига Емили Бронте Emily Brontë's book}\NR
      \NC Iwona\NC iwona\NC{\switchtobodyfont[iwona]Emily Brontë's book}\NR
      \NC Latin Modern Variable\NC modernvariable, modern-variable\NC{\switchtobodyfont[modernvariable]Emily Brontë's book}\NR
      \NC PostScript\NC postscript\NC  {\switchtobodyfont[postscript]Emily Brontë's book}\NR
      \NC TeX Gyre Adventor\NC adventor, avantgarde\NC{\switchtobodyfont[adventor]Emily Brontë's book}\NR
      \NC TeX Gyre Bonum\NC bonum, bookman\NC{\switchtobodyfont[bonum]Emily Brontë's book}\NR
      \NC TeX Gyre Cursor\NC cursor, courier\NC{\switchtobodyfont[cursor]Emily Brontë's book}\NR
      \NC TeX Gyre Heros\NC heros, helvetica\NC{\switchtobodyfont[heros]Emily Brontë's book}\NR
      \NC TeX Gyre Schola\NC schola, schoolbook\NC{\switchtobodyfont[schola]Emily Brontë's book}\NR
      \NC Tex Gyre Chorus\NC chorus, chancery\NC{\switchtobodyfont[chorus]Emily Brontë's book}\NR
      \NC Tex Gyre Pagella\NC pagella, palatino\NC{\switchtobodyfont[pagella]Emily Brontë's book}\NR
      \NC Tex Gyre Termes\NC termes, times\NC{\switchtobodyfont[termes]Emily Brontë's book}\NR
      \NC Euler\NC eulernova\NC{\switchtobodyfont[eulernova]Emily Brontë's book}\NR
      \NC Stix2\NC stixtwo\NC{\switchtobodyfont[stixtwo]Књига Емили Бронте Emily Brontë's book}\NR
      \NC Xits\NC xits\NC{\switchtobodyfont[xits,8pt]Књига Емили Бронте Emily Brontë's book}\NR
      \HL
    \stoptabulate
}

Средишња колона \in{табеле}[tbl:ctx-fonts] наводи име или имена под
којим \ConTeXt\ познаје одређени фонт. Када има два имена, она су
синоними. Последња колона приказује како изгледа фонт. Они који
подржавају ћирилицу имају исписан пример и ћирилицом.  Што се тиче
редоследа у којем су приказани, први је фонт који \ConTeXt\
подразумевано користи, а остали су поређани по абецеди, док су последња
три фонтови дизајнирани специјално за математику. Обратите пажњу да
Euler фонт не може директно да прикаже акцентована слова, тако да видимо
Bront's уместо Brontë's.

За читаоце који долазе из Windows света и познају његове подразумеване
фонтове, нагласићу да је {\em heros} исто што и Arial у Windows, док је
{\em termes} исто што и Times New Roman. Они нису потпуно идентични, већ
довољни слични, толико да морате бити заиста оштрог ока да бисте
приметили разлику.

  \startSmallPrint

    Фонтови које користи Windows нису {\em слободан софтвер} (уствари,
    скоро све у Windows систему није {\em слободан софтвер}), тако да не
    смеју бити део \ConTeXt\ дистрибуције. Међутим, ако је \ConTeXt\
    инсталиран на Windows систему, онда су ови фонтови већ инсталирани и
    могу да се користе као и било који други фонт инсталиран на систему који
    извршава \ConTeXt. Ипак, у овом уводу се нећу бавити начином употребе
    фонтова који су већ инсталирани на систему. Помоћ у вези тога можете
    пронаћи на \goto{\ConTeXt\ викију}[url(wiki)].
    
  \stopSmallPrint

\stopsection

\startsection
  [title=Особине фонта]

\startsubsection
  [title={Фонтови, {\em стилови} и стилске варијанте}]

Терминологија у вези фонтова је донекле збуњујућа, јер је оно што се
понекада назива фонт уствари {\em фамилија фонтова}. Она се састоји од
различитих стилова и варијанти које деле основни дизајн. Нећу се упуштати
у расправу о томе која терминологија је тачнија; интересује ме само да
да разјасним терминологију коју користи \ConTeXt. Ту се прави разлика
између фонтова, стилова и варијанти (или алтернатива) сваког стила.
{\em Фонтови} укључени у \ConTeXt\ дистрибуцију (то су уствари {\em
фамилије фонтова}) су они које смо видели у претходном одељку.  Сада
ћемо погледати у {\em стилове} и {\em алтернативе}.

\subsubsubject{Стилови фонтова}

\dontleavehmode{\sc Доналд E. Кнут} је за \TeX\ дизајнирао {\em Computer
Modern} фонт и дао му три различита {\em стила} која се називају {\em
roman}, {\em sans serif} и {\em teletype}. {\em Roman} стил је дизајн у
коме карактери имају декоративне украсе који су у типолошкој
терминологији познати под именом {\em стопице (серифи)}, па је из тог
разлога овај стил фонта познат и под називом {\em serif}. Овај стил се
узима као {\em нормални} или подразумевани стил. {\em Sans serif} стил,
као што му име наговештава, нема ове украсе, па је стога једноставнији,
сведенији фонт, понекада познат под другим именима, нпр. линеарни, на
шпанском, {\em paloseco}; овај фонт може бити главни фонт у документу,
али је такође погодан за употребу у одређеним фрагментима текста чији је
главни фонт {\em roman} стила, као на пример, у насловима или заглављима
страница. Коначно, {\em teletype} стил је укључен у {\em Computer Roman}
јер је он био дизајниран за писање књига о компјутерском програмирању,
које имају дугачке одељке компјутерског {\em кода}, а он се на штампаним
материјалима традиционално представља стилом једнаке ширине који имитира
компјутерске терминале и старе писаће машине.

  \startSmallPrint

    Уз ова три {\em стила} фонтова би могао да се дода и четврти стил
    намењен за математичке фрагменте. Али пошто \TeX\ аутоматски
    користи овај стил када уђе у математички режим, и не поседује команде
    којима се експлицитно укључује или искључује, нити поседује {\em
    варијанте} или алтернативе осталих стилова, није уобичајено да се сматра
    за {\em стил} у ужем смислу.

    \ConTeXt\ нуди команде за два могућа стила: рукописни и калиграфски.
    Нисам потпуно сигуран шта је разлика између њих јер, с једне стране,
    ниједан од фонтова укључених у \ConTeXt\ дистрибуцију нема ове стилове у
    свом дизајну, а са друге стране, према мом мишљењу, калиграфско писање
    је такође рукописно. Ове команде које \ConTeXt\  нуди за укључивање
    оваквих стилова, ако се користе са фонтом који их не имплементира, неће
    изазвати никакву грешку приликом компајлирања: једноставно се ништа неће
    догодити.
  
  \stopSmallPrint

\subsubsubject{Алтернативне форме фонта}

Сваки {\em стил} поседује више алтернативних форми, а \ConTeXt\ их тако
и назива, ({\em алтернативе}):

\startitemize[2,packed]

\item Регуларни или нормални (\MyKey{tf}, од {\em typeface}).
\item Црни слог (\MyKey{bf}, од {\em boldface}).
\item Курзив (\MyKey{it} од {\em italic})
\item Црни курзив (\MyKey{bi} од {\em bold italic})
\item Коси (\MyKey{sl} од {\em slanted})
\item Црни коси (\MyKey{bs} од {\em bold slanted})
\item Капитал (\MyKey{sc} од {\em small caps})
\item Средњовековни (\MyKey{os} од {\em old style})
  
\stopitemize

Ове {\em алтернативе} су, као што им име наговештава, узајамно
искључиве: када се једна укључи, остале се искључују. То је разлог што
\ConTeXt\ нуди команде за укључивање алтернатива, а команде за
искључивање не постоје; јер кад укључимо једну алтернативу, искључујемо
ону која је била у употреби до тад; тако на пример, ако пишемо курзивом
и укључимо црни слог, онде се курзив искључује. Ако желимо да користимо
црни слог и курзив истовремено, не морамо да их укључујемо појединачно,
већ само треба да укључимо алтернативу која има оба (\MyKey{bi}).

С друге стране, треба имати на уму да мада \ConTeXt\ претпоставља да
сваки фонт поседује ове алтернативе, па зато и обезбеђује команде које
их укључују, да би оне функционисале и давале видљиви резултат у
финалном документу, потребно је и да дизајн фонта поседује одређене
форме за сваки стил и алтернативу.

\startSmallPrint

  Уствари, многи фонтови не праве разлику у дизајну између косих слова и
  курзива, нити обезбеђују специјалне облике за капитал.

\stopSmallPrint

\subsubsubject{Разлика између курзива и косих слова}

Сличност типографске функције коју имају курзив и коса слова је узрок
што многи људи мешају ове две алтернативе. Коса слова се добијају благом
ротацијом основног облика. Али курзив је -- барем у неким фонтовима --
другачији дизајн у којем слова {\em изгледају} искошена јер су тако
исцртана; али у стварности нема стварног искошења. Ово се може видети у
наредном примеру, у којем смо исписали исту реч три пута у истој
величини, довољној да се лако виде разлике. У првој верзији је
употребљена регуларна форма, у другој искошена, а у трећој курзив:

\switchtobodyfont[modern-designsize]
{\midaligned{\framed{{\tfc \rm italics} --- {\tfc \sl italics} --- {\tfc \it italics}}}}
\switchtobodyfont[garamondprem]


Обратите пажњу како је у прве две речи дизајн карактера потпуно исти,
али у трећој постоје суптилне, али врло очигледне разлике у потезима код
неких слова, посебно у начину на који је исписано слово \quote{a}, мада
разлике постоје у скоро свим карактерима.

Уобичајена употреба курзива и косих слова је слична и свако сам одлучује
да ли да користи једно или друго. Постоји слобода, али би требало да
напоменемо да ће документ бити боље сложен и изгледаће лепше ако је
употреба курзива и косих слова {\em конзистентна}. Иначе је у многим
фонтовима разлика измећу курзива и косих слова врло мала, тако да није
важно да ли користимо једно или друго.

С друге стране, и курзив и коса слова су алтернативе фонта, што у
суштини значи две ствари:

\startitemize[n]

\item Можемо да их користимо само када су дефинисани у фонту.

\item Када укључујемо једну од њих, искључујемо алтернативу која се до
тада користила.
  
\stopitemize

Уз команде за курзив и коса слова, \ConTeXt\ обезбеђује и додатне
команде за {\em наглашавање} одређеног текста. Њихова употреба уноси
суптилне разлике у поређењу са курзивом или косим словима. Погледајте
\in{одељак}[sec:emphasis].

\stopsubsection

\startsubsection
  [title=Величина фонта]

Сви фонтови са којим ради \ConTeXt\ су засновани на векторској графици,
тако да теоретски они могу да се прикажу у било којој величини, мада,
као што ћемо видети, то завиди од конкретних инструкција које употребимо
за одређивање величине фонта. Ако се другачије не назначи,
претпостављамо да је величина фонта 12 тачака.

\startSmallPrint

 Сви фонтови које користи \ConTeXt\ су засновани на векторској графици,
 па су то дакле Opentype или Type 1 фонтови, што значи да фонтови чији су
 корени из времена пре ових технологија морају поново да се
 имплементирају. На пример, подразумевани \TeX\ фонт, {\em Computer
 Modern}, који је дизајнирао {\sc Кнут}, постоји само у одређеним
 величинама, тако да је поново имплементиран у дизајн под називом
 \emph{Latin Modern} и који користи \ConTeXt, мада у многим документима
 наставља да се назива {\em Computer Modern} услед јаког симболизма који
 фонт још увек има за \TeX\ системе, јер су их је започео и развио {\sc
 Кнут} заједно са још једним програмом под називом \MetaFont, чија је
 намена дизајнирање фонтова који би могли да раде са системом \TeX{}.

\stopSmallPrint

\stopsubsection

\stopsection

\startsection
  [
    reference=sec:mainfont,
    title=Постављање главног фонта документа,
  ]
\PlaceMacro{setupbodyfont}

Ако се наведе неки други фонт, \ConTeXt\ ће подразумевано као главни
фонт да користи {\em Latin Modern Roman} у величини од 12 тачака. Овај
фонт је оригинално дизајнирао {\sc Кнут} да се имплементира у \TeX{}. То
је елегантни фонт римског стила са одличним пропорционалним и
декоративним \quotation{украсима} -- који се називају {\em стопице
(серифи)} -- на појединим потезима, што је врло погодно и за штампани
текст и за приказ на екран; мада -- и ово је само лично мишљење -- није
тако погодан за мале екране као што је екран {\em телефона}, јер се {\em
серифи} или украси нагомилавају, чиме се отежава читање.

Ако желимо да користимо неки други фонт, употребљавамо команду
\tex{setupbodyfont} која нам омогућава не само да променимо тренутни
фонт, већ и његову величину и стил.  Када желимо да се то примени на цео
документ, потребно је да се она постави у преамбулу изворног фајла. Али
ако једноставно желимо да променимо фонт на неком месту у тексту, онда
морамо да наведемо ово што следи.

Формат команде \tex{setupbodyfont} је следећи:

\type{\setupbodyfont[Опције]}

а различите опције команде нам дозвољавају да наведемо:

\startitemize

\item {\bf Име фонта}, то може бити било које од симболичких имена фонта
која се налазе у \in{табели}[tbl:ctx-fonts].

\item {\bf Величину}, која може да се наведе или димензијама (користећи
тачку као јединицу мере) или одређеним симболичким именима.  Али имајте
на уму да мада сам раније рекао како фонтови које користи \ConTeXt\ могу
да се скалирају на практично било коју величину, \tex{setupbodyfont}
подржава само оне које су цели бројеви између 4 и 12, као и вредности
14.4 и 17.3. Подразумевано се узима величина од 12 тачака.

\tex{setupbodyfont}, успоставља оно што бисмо могли да назовемо {\em
основне величине} документа; другим речима, {\em нормалну} величину
карактера на основу које се израчунавају остале величине, на пример за
наслове и фусноте.  Када командом \tex{setupbodyfont} променимо главну
величину фонта, мењају се и све остале величине које се израчунавају
према величини главног фонта.

Осим директно наведене величине карактера (10pt, 11pt, 12pt, итд.)
такође можемо да употребимо и нека симболичка имена која на основу
текуће величине израчунавају величину карактера која треба да се
примени.  Та симболичка имена су, поређана од највеће до најмање: big,
small, script, x, scriptscript и xx.  Тако на пример, ако желимо да
поставимо тело текста са \tex{setupbodyfont} тако да буде веће од 12
тачака, то можемо да урадимо са \MyKey{big}.

\item {\bf Стил фонта}, који, као што смо управо навели, може бити roman
(са серифима), или без серифа (sans serif), или стил писаће машине, а за
неке фонтове и рукописни {\language[en](handwritten)} и калиграфски (calligraphic)
стил. \tex{setupbodyfont} нуди различита симболичка имена којима се
назначавају разни стилови. Она се налазе у
\in{табели}[tab:ctx-stylesstbdf]:

  {\switchtobodyfont[script] %
    \placetable %
      [here, force] %
      [tab:ctx-stylesstbdf] %
      {Стилови у \tex{setupbodyfont}} %
      {\startxtable %
        \startxrow [topframe=on, bottomframe=on]%
          \startxcell \bf Стил \stopxcell %
          \startxcell \bf Дозвољена симболичка имена\stopxcell %
        \stopxrow %
        \startxrow %
          \startxcell Roman \stopxcell %
          \startxcell \tt rm, roman, serif, regular \stopxcell %
        \stopxrow %
        \startxrow %
          \startxcell Sans Serif \stopxcell %
          \startxcell \tt ss, sans, support, sansserif\stopxcell %
        \stopxrow %
        \startxrow %
          \startxcell Monospaced \stopxcell %
          \startxcell \tt tt, modo, type, teletype \stopxcell %
        \stopxrow %
        \startxrow %
          \startxcell Handwritten \stopxcell %
          \startxcell \tt hw, handwritten \stopxcell %
        \stopxrow %
        \startxrow [bottomframe=on]%
          \startxcell Calligraphic \stopxcell %
          \startxcell \tt cg, calligraphic\stopxcell %
        \stopxrow %
      \stopxtable} %
  }

  Колико ја знам, ова различита имена која се подржавају за сваки од
стилова су синоними.
 
\stopitemize

\startsubsection
  [
    reference=sec:see-font,
    title=Како изгледа фонт,
  ]

Пре него што одлучимо да у документу употребимо одређени фонт, обично
хоћемо да видимо како он изгледа. То скоро увек може да се уради из
оперативног система, пошто уз њега обично долази неки алат за испитивање
изгледа фонтова инсталираних на систему; али да би олакшао ствар, сам
\ConTeXt\ обезбеђује алат који нам омогућава да видимо изглед било ког
фонта који може да се користи у систему \ConTeXt. То је команда
\tex{showbodyfont}, која генерише табелу са примерима фонта који
наведемо.

Формат команде \tex{showbodyfont} је следећи:

\type{\showbodyfont [Опције]}

где као опције можемо да наведемо потпуно иста симболичка имена као у
\tex{setupbodyfont}. Тако на пример, \tex{showbodyfont[schola, 8pt]}
ће нам приказати табелу испод, у којој се налазе различити примери фонта
schola када је основна величина 8 тачака:

\midaligned{\showbodyfont[schola,8pt]}%\bigskip

Обратите пажњу да се у првом реду и првој колони табеле налазе одређене
команде.  Касније, када будемо објаснили значење ових команди, још једном
ћемо погледати табеле које генерише команда \tex{showbodyfont}.

Ако желимо да видимо комплетан опсег карактера у одређеном фонту, можемо
да употребимо команду \PlaceMacro{showfont}\tex{showfont[ИмеФонта]}. Ова
команда ће нам приказати основни дизајн сваког од карактера без примене
команди стила и алтернатива.

\stopsubsection

\stopsection

\startsection
  [title=Промена неких особина фонта]

\startsubsection
  [title=Команде \tex{setupbodyfont} и \tex{switchtobodyfont}]
\PlaceMacro{switchtobodyfont}\PlaceMacro{setupbodyfont}

Када желимо да променимо фонт, стил или величину, можемо да употребимо
исту команду којом смо успоставили фонт на почетку документа, онда када
нисмо хтели да користимо подразумевани \ConTeXt\ фонт:
\tex{setupbodyfont}. Све што је потребно је да ову команду поставимо на
место у документу на којем желимо да променимо фонт. Она врши {\em
сталну} промену фонта, што значи да ће директно да утиче на главни фонт,
а посредно и на све фонтове који зависе од њега.

Команда \tex{switchtobodyfont} је врло слична команди
\tex{setupbodyfont}. Обе команде нам омогућавају да променимо исте
аспекте фонта (сам фонт, стил и величину), али интерно, оне функционишу
на другачији начин и предвиђене су за различите потребе.  Команда
\tex{setupbodyfont} је предвиђена за {\em успостављање} главног фонта (и
обично јединог) у документу; није ни уобичајено, ни типографски коректно
да документ користи више од једног главног фонта (из тог разлога се и
назива {\em главни} фонт). За разлику од тога, \tex{switchtobodyfont} је
намењена за писање делова текста различитим фонтом, или за доделу
одређеног фонта посебној врсти пасуса који желимо да дефинишемо у нашем
документу.

Ово претходно се уствари тиче интерног функционисање ових команди -- али
и из угла корисника постоје неке разлике у употреби једне или друге
команде. Тачније:

\startitemize[n]

\item Као што већ знамо, \tex{setupbodyfont} је ограничена на одређени
опсег величина, док нам \tex{switchtobodyfont} омогућава да наведемо
практично било коју величину, тако да ако фонт не постоји у тој
величини, скалираће се на њу.

\item \tex{switchtobodyfont} не утиче на текст елементи ни на који начин
осим тамо где се користи, за разлику од \tex{setupbodyfont} која, као
што је поменуто изнад, успоставља главни фонт и пошто га мења, такође
мења и фонт свих текстуалних елемената чији се фонт израчунава на основу
главног фонта.

\stopitemize

С друге стране, обе команде не мењају само фонт, стил и величину, већ и
остале аспекте придружене фонту, као што је на пример, проред.

\startSmallPrint

  \tex{setupbodyfont} генерише грешку компајлирања ако се затражи
  недозвољена величина фонта; али не генерише грешку ако се затражи
  непостојећи фонт, јер се у том случају активира подразумевани ({\em
  Latin Modern Roman}) фонт.  \tex{switchtobodyfont} се понаша на исти
  начин када је у питању фонт, а када је у питању величина, као што сам
  већ напоменуо, покушава да је постигне скалирајући фонт. Међутим,
  постоје фонтови који не могу да се скалирају на одређене величине, па ће
  се и у том случају активирати подразумевани фонт.

\stopSmallPrint

\stopsubsection

\startsubsection
  [
    reference=sec:quick-change,
    title={Брза измена стила, алтернативе и величине},
  ]

\subsubsubject{Измена стила и алтернативе}

Уз команду \tex{switchtobodyfont}, \ConTeXt\ обезбеђује скуп команди
које нам омогућавају да брзо променимо стил, алтернативу или величину.
Што се тиче ових команди, \ConTeXt\ вики нас упозорава да понекад, када
се нађу на почетку пасуса, могу да изазову неке нежељене споредне
ефекте, тако да се у тим случајевима препоручује постављање команде
\PlaceMacro{dontleavehmode}\tex{dontleavehmode} испред.

{\switchtobodyfont[small] %
\placetable[here][tab:ctx-styles]
  {Команде за прелаз на различите стилове}
  {
    \starttabulate[|l|l|]
      \HL
      \NC {\bf Стил} \NC {\bf Команде које га укључују}\NR
      \HL
      \NC Roman\NC\type{\rm}, \type{\roman}, \type{\serif}, \type{\regular}\NR\PlaceMacro{rm}\PlaceMacro{roman}\PlaceMacro{serif}\PlaceMacro{regular}
      \NC Sans Serif\NC\type{\ss}, \type{\sans}, \type{\support}, \type{\sansserif}\NR\PlaceMacro{ss}\PlaceMacro{sans}\PlaceMacro{support}\PlaceMacro{sansserif}
      \NC Monospaced\NC\type{\tt}, \type{\mono}, \type{\teletype},\NR\PlaceMacro{tt}\PlaceMacro{mono}\PlaceMacro{teletype}
      \NC Handwritten\NC\type{\hw}, \type{\handwritten},\NR\PlaceMacro{hw}\PlaceMacro{handwritten}
      \NC Calligraphic\NC\type{\cf}, \type{\calligraphic}\PlaceMacro{cf}\PlaceMacro{calligraphic}\NR
      \HL
    \stoptabulate
  }}


\in{Табела}[tab:ctx-styles] садржи команде које нам омогућавају да
променимо стил без измене било ког другог аспекта; а
\in{табела}[tab:ctx-alternatives] садржи команде које нам омогућавају да
променимо само алтернативу.


{\switchtobodyfont[small] %
  \placetable[here][tab:ctx-alternatives]
  {Команде за укључивање одређене алтернативе}
  {
    \starttabulate[|l|l|]
      \HL
      \NC {\bf Алтернатива} \NC {\bf Команде које је укључују}\NR
      \HL
      \NC Normal           \NC\type{\tf}, \type{\normal}\NR\PlaceMacro{tf}\PlaceMacro{normal}
      \NC Italic          \NC\type{\it}, \type{\italic}\NR\PlaceMacro{it}\PlaceMacro{italic}
      \NC Bold          \NC\type{\bf}, \type{\bold}\NR\PlaceMacro{bf}\PlaceMacro{bold}
      \NC Bold-italic  \NC\type{\bi}, \type{\bolditalic}, \type{\italicbold}\NR\PlaceMacro{bi}\PlaceMacro{bolditalic}\PlaceMacro{italicbold}
      \NC Slanted        \NC\type{\sl}, \type{\slanted}\NR\PlaceMacro{sl}\PlaceMacro{slanted}
      \NC Bold-slanted\NC\type{\bs}, \type{\boldslanted}, \type{\slantedbold}\NR\PlaceMacro{bs}\PlaceMacro{boldslanted}\PlaceMacro{slantedbold}
      \NC Small caps       \NC\type{\sc}, \type{\smallcaps}\NR\PlaceMacro{sc}\PlaceMacro{smalcaps}
      \NC Medieval         \NC\type{\os}, \type{\mediaeval}\PlaceMacro{os}\PlaceMacro{mediaeval}\NR
    \stoptabulate
  }
}

Све ове команде задржавају своје важење док се експлицитно не укључи
други стил или алтернатива, или се заврши {\em група} унутар које је
декларисана команда. Дакле, када желимо да команда утиче само на
одређени део текста, потребно је да тај део поставимо у групу, као у
наредном примеру, где се креирањем групе реч {\em thought} исписује
курзивом, сваки пут када се појављује као именица, а не као глагол.

\startDoubleExample

\starttyping
I thought a {\it thought} but 
the {\it thought} I thought wasn't
the {\it thought} I thought I thought.
If the {\it thought} I thought I thought
had been the {\it thought} I thought
I wouldn't have thought so much!
\stoptyping

I thought a {\it thought}, but 
the {\it thought} I thought, wasn't
the {\it thought} I thought I thought.
If the {\it thought} I thought I thought
had been the {\it thought} I thought
I wouldn't have thought so much!

\stopDoubleExample

\subsubsubject[sec:sufijos de tamaño]{Суфикси за истовремену измену алтернативе и величине}
\PlaceMacro{rmx}\PlaceMacro{rmxx}\PlaceMacro{rma}\PlaceMacro{rmb}\PlaceMacro{rmc}\PlaceMacro{rmd}
\PlaceMacro{ssx}\PlaceMacro{ssxx}\PlaceMacro{ssa}\PlaceMacro{ssb}\PlaceMacro{ssc}\PlaceMacro{ssd}
\PlaceMacro{ttx}\PlaceMacro{ttxx}\PlaceMacro{tta}\PlaceMacro{ttb}\PlaceMacro{ttc}\PlaceMacro{ttd}
\PlaceMacro{tfx}\PlaceMacro{tfxx}\PlaceMacro{tfa}\PlaceMacro{tfb}\PlaceMacro{tfc}\PlaceMacro{tfd}
\PlaceMacro{itx}\PlaceMacro{itxx}\PlaceMacro{ita}\PlaceMacro{itb}\PlaceMacro{itc}\PlaceMacro{itd}
\PlaceMacro{bfx}\PlaceMacro{bfxx}\PlaceMacro{bfa}\PlaceMacro{bfb}\PlaceMacro{bfc}\PlaceMacro{bfd}
\PlaceMacro{bix}\PlaceMacro{bixx}\PlaceMacro{bia}\PlaceMacro{bib}\PlaceMacro{bic}\PlaceMacro{bid}
\PlaceMacro{slx}\PlaceMacro{slxx}\PlaceMacro{sla}\PlaceMacro{slb}\PlaceMacro{slc}\PlaceMacro{sld}
\PlaceMacro{bsx}\PlaceMacro{bsxx}\PlaceMacro{bsa}\PlaceMacro{bsb}\PlaceMacro{bsc}\PlaceMacro{bsd}

Команде које мењају стил или алтернативу у својим двословним верзијама
(\tex{tf}, \tex{it}, \tex{bf}, итд.) подржавају разне {\em суфиксе} који
утичу на величину фонта. Суфикси a, b, c и d повећавају величину фонта,
тако што је редом множе са $1.2$, $1.2^2$ ($=1.44$), $1.2^3$ ($=1.728$)
или $1.2^4$ ($=2.42$). Погледајмо пример:

\type{\tf тест, \tfa тест, \tfb тест, \tfc тест, \tfd тест}

{\color[red]{\tf тест, \tfa тест, \tfb тест, \tfc тест, \tfd тест}}

суфикси x и xx смањују величину фонта тако што је редом множе са 0,8 and
0,6: respectively:

\type{\tf тест, \tfx тест, \tfxx тест}

{\color[red]{\tf тест, \tfx тест, \tfxx тест}}

Суфикси \quote{x} и \quote{xx} примењени на \tex{tf} нам омогућавају да
скратимо команду, тако да \tex{tfx} може да се напише као
\PlaceMacro{tx}\tex{tx}, а \tex{tfxx} као \PlaceMacro{txx}\tex{txx}.

Доступност ових разних суфикса зависи од конкретне имплементације фонта.
Према \ConTeXt\ референтном упутству из 2013. године (који се углавном
односи на Mark~II) једини суфикс за који се гарантује да ради је
\quote{x}, а остали могу а не морају да буду имплементирани; или могу
бити имплементирани само за неке алтернативе.

Да би се спречиле недоумице, увек можемо да употребимо
\tex{showbodyfont} о којој само раније говорио (у
\in{одељку}[sec:see-font]). Ова команда приказује табелу која не само
што даје изглед фонта, већ и то како он изгледа у сваком од својих
стилова и алтернатива, као све доступне суфиксе за промену величине.

Хајде да још једном погледамо табелу која приказује \tex{showbodyfont}:

\showbodyfont[modern-designsize]

Ако пажљиво погледамо у табели, видећемо да прва колона садржи стилове
фонта (\tex{rm}, \tex{ss} и \tex{tt}). Први ред, са леве стране, садржи
алтернативе (\tex{tf}, \tex{sc}, \tex{sl}, \tex{it}, \tex{bf}, \tex{bs}
и \tex{bi}), док десна страна првог реда садржи остале доступне суфиксе,
мада само са регуларним алтернативама.

Важно је приметити да ће промена величине фонта било којим од ових
суфикса то урадити само у буквалном смислу, док ће остале вредности
обично придружене величини фонта, као што је проред, остати нетакнуте.
  
\subsubsubject{Прилагођавање фактора скалирања суфикса}
  
Ако желимо да прилагодимо фактор скалирања можемо да употребимо команду
\PlaceMacro{definebodyfontenvironment}\tex{definebodyfontenvironment}
чији је формат:

\starttyping
\definebodyfontenvironment[одређена величина][скалирања]
\definebodyfontenvironment[default][скалирања]
\stoptyping

У првој верзији бисмо најпре редефинисали скалирање за одређену величину
главног фонта која се поставља помоћу \tex{setupbodyfont} или са
\tex{switchtobodyfont}. На пример:

\type{\definebodyfontenvironment[10pt][a=12pt,b=14pt,c=2, d=3]}

би обезбедило да када је главни фонт величине 10 тачака, суфикс
\quote{a} мења на 12 тачака, суфикс \quote{b} на 14, суфикс \quote{c} би
помножио оригиналну величину фонта са 2, а суфикс \quote{d} са 3.
Запазите да је за a и b наведена фиксна димензија, али је за c и d
наведен фактор множења оригиналне величине.

Али када је први аргумент команде \tex{definebodyfontenvironment} има
вредност \MyKey{default}, онда ћемо редефинисати вредности скалирања за
све могуће величине фонта, а као вредност скалирања можемо само да
наведемо фактор множења. Дакле, када напишемо:

\type{\definebodyfontenvironment[default][a=1.3,b=1.6,c=2.5,d=4]}

наводимо да која год да је величина главног фонта, суфикс a би требало
да је множи са 1,3, b са 1,6, c са 2 и d са 4.

Као и суфиксе xx, x, a, b, c и d, командом
\tex{definebodyfontenvironment} можемо да доделимо вредности скалирања и
за кључне речи \MyKey{big}, \MyKey{small}, \MyKey{script} и
\MyKey{scriptscript}.  Ове вредности се додељују свим величинама
придруженим овим речима у командама \tex{setupbodyfont} и
\tex{switchtobodyfont}. Такође се примењују и на следеће команде, чија
корисност (барем тако мислим) може да се изведе из њиховог имена:

\startitemize[1,packed]

\item \PlaceMacro{smallbold}\tex{smallbold}
\item \PlaceMacro{smallslanted}\tex{smallslanted}
\item \PlaceMacro{smallboldslanted}\tex{smallboldslanted}
\item \PlaceMacro{smallslantedbold}\tex{smallslantedbold}
\item \PlaceMacro{smallbolditalic}\tex{smallbolditalic}
\item \PlaceMacro{smallitalicbold}\tex{smallitalicbold}
\item \PlaceMacro{smallbodyfont}\tex{smallbodyfont}
\item \PlaceMacro{bigbodyfont}\tex{bigbodyfont}
  
\stopitemize

Ако желимо да видимо подразумеване величине одређеног фонта, можемо да
употребимо команду
\PlaceMacro{showbodyfontenvironment}\tex{showbodyfontenvironment[Фонт]}.
Када је, на пример, извршимо за {\tt modern} фонт, добијамо следећи
резултат:

\framed[align=middle,width=fit,frame=off,offset=none,toffset=2ex]{\showbodyfontenvironment[modern]}

\stopsubsection

\startsubsection
  [
    title={Дефинисање команди и кључних речи за величине\\фонта, стилове и алтернативе},
    bookmark=Дефинисање команди и кључних речи за величине фонта, стилове и алтернативе
  ]

Предефинисане команде за измену величине фонта, стилова и варијанти су
довољне. Ипак, \ConTeXt\ нам омогућава да:

\startitemize[n]

\item Додамо своју команду за измену стила фонта, величине или
  варијанте.

\item Додамо синониме за стилове или варијанте имена која препознаје
  команда \tex{switchtobodyfont}.
  
\stopitemize

За то он обезбеђује следеће команде:

\startitemize

\item \PlaceMacro{definebodyfontswitch}\tex{definebodyfontswitch}: нам
омогућава да дефинишемо команду за промену величине фонта. На пример,
ако желимо да дефинишемо команду \tex{osam} (или команду
\tex{viii}\footnote{Упамтите да за разлику од командних симбола, имена
команди у систему \ConTeXt\ смеју да се састоје само од слова.}) да
поставимо фонт величине 8 pt, потребно је да напишемо:

  {\tfx\type{\definebodyfontswitch[osam][8pt]}} или
  {\tfx\type{\definebodyfontswitch[viii][8pt]}}

\item \PlaceMacro{definefontstyle}\tex{definefontstyle}: нам омогућава
да дефинишемо једну или више речи које могу да се употребе у командама
\tex{setupbodyfont} или \tex{switchtobodyfont} за постављање одређеног
стила фонта; тако на пример, ако {\em sans serif} желимо да зовемо неким
другим именом (нпр. \quotation{linear}) можемо да напишемо

  \type{\definefontstyle[linear][ss]}

  Особеност команде \tex{definefontstyle} је да дозвољава да се неколико
  речи истовремено користи за исти стил, тако да можемо наставити пример:

  \type{\definefontstyle[linear, tehn, bezstopica][ss]}

\item \PlaceMacro{definealternativestyle}\tex{definealternativestyle}:
нам дозвољава да варијанти фонта придружимо име. Ово име би могло да
функционише као команда или да је препознаје опција {\tt style} команди
које дозвољавају конфигурацију стила. Дакле, следећи фрагмент

  \type{\definealternativestyle[strong][\bf][]}

  ће направити команду \tex{strong} као и кључну реч \MyKey{strong} коју
  ће препознавати опција {\tt style} у командама које је подржавају.
  Могли смо да ставимо и реч \quotation{bold}, али је \ConTeXt\ већ користи,
  тако да сам изабрао израз који се користи у HTML, тачније
  \quotation{strong} као алтернативу

  \startSmallPrint

    Не знам шта ради трећи аргумент команде
    \tex{definealternativestyle}. Обавезан је, па дакле не може да се
    изостави; али једина информација коју сам нашао у вези њега налази се у
    \Doubt \ConTeXt\ референтном приручнику где се каже фа је овај трећи
    аргумент релевантан само за наслове поглавља и одељака \quotation{{\em
    где, осим \tex{cap}, морамо да се држимо фонта који се овде користи}}
    (??)

  \stopSmallPrint

\stopitemize

\stopsubsection

\stopsection

\startsection
  [
     title=Остале ствари везане за употребу неких\\алтернатива,
     bookmark=Остале ствари везане за употребу неких алтернатива
  ]

Међу различитим алтернативама фонта, постоје две које захтевају одређена
појашњења:

\startsubsection
  [
    reference=sec:emphasis,
    title={Курзив, коса слова и наглашавање},
  ]

И курзив и коса слова се углавном употребљавају за типографско истицање
фрагмента текста како би се привукла пажња читаоца на њега. Другим
речима, да се фрагмент {\em нагласи}.

Наравно, текст можемо да нагласимо тако што експлицитно укључимо курзив
или коса слова. Али \ConTeXt\ нуди алтернативну команду која много
кориснија и интересантнија, а посебно је намењена за наглашавање
фрагмента текста.  То је команда \PlaceMacro{em}\tex{em} чије име долази
од речи {\em emphasis}. За разлику од \tex{it} и \tex{sl}, које су чисто
типографске команде, \tex{em} је {\em концептуална} команда; она
функционише на другачији начин, тако да је свестранија, до те мере да
\ConTeXt\ документација препоручује да се радије употребљава \tex{em}
уместо \tex{it} или \tex{sl}. Када употребимо ове две последње команде,
ми систему \ConTeXt\ говоримо коју алтернативу фонта желимо да
користимо; али када употребимо \tex{em} говоримо му који ефекат желимо
да постигнемо, а систему \ConTeXt\ остављамо да одлучи како то да
изведе. Обично, ефекат наглашавања или истицања нечега се постиже тако
што укључимо курзив или коса слова, али то зависи од контекста.  Дакле,
ако у тексту који је већ исписан курзивом -- или косим словима --
употребимо \tex{em}, команда ће текст да нагласи на супротни начин -- у
овом случају усправним словима.

Тако да следећи пример:

\startDoubleExample

\startlines
\starttyping

{\em Једна од најлепших
орхидеја света је
{\em Thelymitra variegata} 
или Јужна Краљица од Сабе.}
\stoptyping
\stoplines


{\em Једна од најлепших орхидеја света је {\em Thelymitra\\
variegata} или Јужна Краљица од Сабе.}
 
\stopDoubleExample

Приметите да прво \tex{em} укључује курзив (уствари коса слова,
погледајте испод), а да га друго \tex{em} искључује и исписује
речи \quotation{Thelymitra variegata} нормалним усправним стилом.


Још једна предност команде \tex{em} је што то није алтернатива, тако да
не искључује алтернативу коју смо до тада имали активну, па на пример, у
тексту исписаним црним слогом, командом \tex{em} ћемо добити црна
искошена слова без потребе да експлицитно позовемо команду \tex{bs}.
Слично, ако се у већ истакнутом тексту појави команда \tex{bf}, истицање
неће да престане.

Команда \tex{em} подразумевано укључује коса слова а не курзив, али то
можемо да променимо командом
\tex{setupbodyfontenvironment[default][em=italic]}.

\stopsubsection

\startsubsection
  [
    reference=sec:smallcaps,
    title=Капитал и лажни капитал,
  ]

Капитал је типографски ресурс који се често много бољи од верзала
(великих слова). Капитал нам пружа облик великих слова, али висину на
линији одржава истом као за курент (мала слова). То је разлог што је
капитал стилска варијанта курента. У одређеним контекстима, капитал
замењује верзал и посебно је користан за писање римских бројева, или
наслова поглавља. У академским текстовима је такође обичај да се
капиталом исписују имена цитираних аутора.

Проблем је што капитал не имплементирају сви фонтови, а и они који то
раде, не раде са све своје {\em стилове фонта}. Уз то, пошто је капитал
алтернатива курзиву, црном слогу или косим словима, сагласно општим
правилима која смо поставили у овом поглављу, све ове типографске
могућности не смеју истовремено да се користе.

Ови проблеми се решавају употребом {\em лажног капитала}.  \ConTeXt\ нам
омогућава да га креирамо командама \tex{cap} или \tex{Cap}; погледајте у
вези овога \in{одељак}[sec:Upper-Lower-Fake].

\stopsubsection

\stopsection

\startsection
  [title=Употреба и конфигурација боја]

\ConTeXt\ нуди команде за промену боја комплетног документа, неких
његових елемената, или одређених делова текста. Такође нам обезбеђује
команде за учитавање стотина предефинисаних боја у меморију и могућност
да видимо које су њихове компоненте.

\startsubsection
  [title=Процедуре за слагање фрагмената текста у боји]

Већина подесивих команди система \ConTeXt\ подржава опцију под именом
\MyKey{color} која нам омогућава да наведемо боју којом ће се исписати
текст на који утиче та команда. Дакле, ако желимо да наведемо да наслови
поглавља треба да се исписују плавом бојом, потребно је само да
напишемо:

\vbox{\starttyping
  \setuphead
    [chapter]
    [color=blue]
\stoptyping}

Употребом ове процедуре можемо да обојимо наслове, заглавља, фусноте,
маргиналне напомене, линије и штрафте, табеле, наслове табела или слика,
итд. Предност је што ће коначни резултат бити конзистентан (сви текстови
који врше исту функцију ће бити исписивани истом бојом) и моћи ће лакше 
глобално да се промени.

Фрагмент текста можемо и директно да обојимо, мада да би се спречила
претерана употреба различитих боја, што није пријатно из типографске
перспективе, или неконзистентна употреба, у општем случају се не
препоручује директно бојење, већ употреба онога што бисмо могли да
назовемо {\em семантичко бојење}, то јест, уместо да напишемо

\type{\color[red]{Врло важан текст}}

дефинишемо команду за врло важан текст којој се додели боја. На пример

\starttyping
\definehighlight[vazno][color=red]
\vazno{Врло важан текст}
\stoptyping

\stopsubsection

\startsubsection
  [title=Промена боје позадине и предњег плана документа]
\PlaceMacro{setupbackgrounds}\PlaceMacro{setupcolors}

Ако желимо да променимо боју комплетног документа, зависно од тога да ли
треба да утичемо на боју позадине или боју предњег плана (текста),
користићемо \tex{setupbackgrounds} или \tex{setupcolors}. Тако, на пример

\starttyping
\setupbackgrounds
  [page]
  [background=color,backgroundcolor=blue]
\stoptyping

Ова команда ће поставити позадину страница на плаво. Као вредност за
\MyKey{back\-groundcolor} можемо да употребимо име било које од
предефинисаних боја.

Ако глобално желимо да променимо боју предњег плана кроз цео документ
(од тачке на којој се уметне команда) користимо \tex{setupcolors}, где
опција \MyKey{textcolor} контролише боју текста. На пример:

\type{\setupcolors[textcolor=red]}

ће поставити боју текста на црвено.

\stopsubsection

\startsubsection
  [title=Комадне за бојење одређених фрагмената текста]
\PlaceMacro{color}\PlaceMacro{colored}

Општа команда за бојење малих делова текста је

\type{\color[ИмеБоје]{Текст који се боји}}

За веће делове текста пожељно је да употреби

\type{\startcolor[ИмеБоје] ... \stopcolor}

Обе се именовано по некој предефинисаној боји. Ако желимо да дефинишемо
боју док радимо, можемо да употребимо команду \tex{colored}. На пример:

\startDoubleExample

\starttyping
Три \colored[r=0.1, g=0.8, b=0.8]
{обојене} мачке.
\stoptyping

Три \colored[r=0.1, g=0.8, b=0.8]{обојене} мачке.
  
\stopDoubleExample

\stopsubsection

\startsubsection
  [
    reference=sec:predefined-colours,
    title=Предефинисане боје,
  ]
  % Ове инфорамције долазе из референтног упутства. Али претпостављам да
  % има зназно више предефинисаних боја. На пример, „главна боја"
  % употребљена у овом документу је базирана наранџастој која није
  % дефинисана у листи предефинисаних боја.

  \ConTeXt\ учитава најчешће коришћене предефинисане боје наведене у
  \in{табели}[tbl:predefined colours].\footnote{Ова листа може да се
  пронађе у референтном упутству и на \ConTeXt\ викију, али сам прилично
  сигуран да није комплетна јер у овом документу, на пример, без потребе
  за учитавањем било какве додатне боје, користимо \quotation{наранџасту}
  -- која није у \in{табели}[tbl:predefined colours] -- за наслове
  одељака.}

{\switchtobodyfont[small]
\placetable
  [here]
  [tbl:predefined colours]
  {Предефинисане \ConTeXt\ боје}
{\starttabulate[|l|l|l|l|]
\HL
\NC{\bf Име}
\NC{\bf Светли тон}
\NC{\bf Средњи тон}
\NC{\bf Тамни тон}
\NR
\HL
\NC black
\NR
\NC white
\NR
\NC gray
\NC lightgray
\NC middlegray
\NC darkgray
\NR
\NC red
\NC lightred
\NC middlered
\NC darkred
\NR
\NC green
\NC lightgreen
\NC middlegreen
\NC darkgreen
\NR
\NC blue
\NC lightblue
\NC middleblue
\NC darkblue
\NR
\NC cyan
\NC\NC middlecyan
\NC darkcyan
\NR
\NC magenta
\NC\NC middlemagenta
\NC darmagenta
\NR
\NC yellow
\NC\NC middleyellow
\NC darkyellow
\NR
\HL
\stoptabulate
}}

Постоје и остале колекције боја које се подразумевано не учитавају, али
које могу да се учитају командом

\PlaceMacro{usecolors}\type{\usecolors[ИмеКолекције]}

где ИмеКолекције може бити

\startitemize[packed]
\item \MyKey{crayola}, 235 боја које имитирају нијансе маркера.
\item \MyKey{dem}, 91 боја.
\item \MyKey{ema}, 540 дефиниција боја базираних на бојама које користи Emacs.
\item \MyKey{rainbow}, 91 боја за употребу у математичким формулама.
\item \MyKey{ral}, 213 дефиниција боја из {\em Deutsches
  Institut für Gütesicherung und Kennzeichnung} (Немачки институт за осигурање
  квалитета и означавање).
\item \MyKey{rgb}, 223 боје.
\item \MyKey{solarized}, 16 боја базираних на solarized шеми.
\item \MyKey{svg}, 147 боја.
\item \MyKey{x11}, 450 стандардних боја за X11.
\item \MyKey{xwi}, 124 боје.
\stopitemize

\startSmallPrint

  Фајлови дефиниција боја се налазе у директоријуму
  \MyKey{context/base/mkiv} дистрибуције и њихово име одговара шеми
  \MyKey{colo-imp-ИМЕ.mkiv}. Информације о разним колекцијама
  предефинисаних боја које сам управо навео су засноване на дистрибуцији
  коју ја поседујем. Одређене колекције, или број боја дефинисаних у њима
  би могао да се промени у будућности.

\stopSmallPrint

Да бисмо видели боје које свака од ових колекција садржи, можемо да
употребимо команду
\PlaceMacro{showcolor}\tex{showcolor[ИмеКолекције]} која је описана
испод. Да бисмо користили неке од ових боја, најпре морамо да их учитамо
у меморију командом (\tex{usecolors[ИмеКолекције]}), па затим морамо
задамо \tex{color} или
\PlaceMacro{startcolor}\tex{startcolor} командама име боје.
На пример, следећи низ: \page[preference]

\starttyping
\usecolors[xwi]
\color[darkgoldenrod]{Станлио и Олио}
\stoptyping
\page[no]

ће написати
\usecolors[xwi]\color[darkgoldenrod]{Станлио и Олио}
\page[preference]

\stopsubsection

\startsubsection
  [title=Да видимо доступне боје]
\PlaceMacro{showcolor}

Команда \tex{showcolor} приказује листу боја у којој можете видети
изглед боје, њен изглед када се користи у сивим тоновима, црвену, зелену
и плаву компоненту боје, као и име под којим је познаје \ConTeXt. Ако се
употреби без аргумената, \tex{showcolor} ће приказати боје које се
користе у текућем документу.  Али, као аргумент можемо да наведемо било
коју од предефинисаних колекција боја о којима смо говорили у
\in{одељку}[sec:predefined-colours], тако да ће
\tex{showcolor[solarized]} на пример, да нам прикаже 16 solarized боја у
тој колекцији:

\showcolor[solarized]

Ако желимо да видимо rgb компоненте одређене боје, можемо да употребимо
команду
\PlaceMacro{showcolorcomponents}\tex{showcolorcomponents[ИмеБоје]}.  Ово
је корисно ако покушавамо да дефинишемо одређену боју, тако да видимо
састав неке боје која јој је слична. На пример,
\tex{showcolorcomponents[darkgoldenrod]} ће да нам прикаже:

\startframedtext[width=\textwidth]\switchtobodyfont[small]
\showcolorcomponents[darkgoldenrod]
\stopframedtext

\stopsubsection

\startsubsection
  [title=Дефинисање сопствених боја]
\PlaceMacro{definecolor}

Команда \tex{definecolor} нам омогућава да или клонирамо постојећу боју,
или дефинишемо нову боју. Клонирање постојеће боје је просто као
креирање алтернативног имена за њу.  Да бисте то урадили, потребно је да
напишете:

\type{\definecolor[Нова боја][Стара боја]}

Ово ће обезбедити да је {\em „Нова боја”} потпуно иста као и
{\em „Стара боја”}.

Али основна употреба команде \tex{definecolor} је за креирање нових
боја. Да би се то урадило, команда мора да се употреби на следећи начин:

\type{\definecolor[ИмеБоје][Дефиниција]}

где {\em Дефиниција} може да се уради применом до шест различитих шема
генерисања боје:

\startitemize

\item {\bf RGB боје}: дефиниција RGB боја је једна од
најраспрострањенијих; заснива се на идеји да је могуће представити боју
мешањем, сабирањем, три примарне боје: црвене (\quote{r} за {\em red}),
зелене (\quote{g} за {\em green}) и плаве (\quote{b} за {\em blue}).
Свака од ових компоненти се наводи као децимални број између 0 и 1.

  \type{\definecolor[limeta 1][r=0.75, g=1, b=0]}: \definecolor[limeta 1]
       [r=0.75, g=1, b=0] \color[limeta 1]{Текст у „limeta 1”}.

\item {\bf Hex боје}: овај начин представљања боја је такође заснован на
RGB шеми, али се црвена, зелене и плава компонента представљају као
тробајтни хексадецимални број у којем први бајт представља вредност
црвене, други вредност зелене, а трећи вредност плаве. На пример

  \type{\definecolor[limeta 2][x=BFFF00]}: \definecolor[limeta 2][x=BFFF00]
  \color[limeta 2]{Текст у „limeta 2”}.

\item {\bf CMYK боје}: овај модел генерисања боја је оно што се назива
\quotation{субтрактивни модел} и заснива се на мешавини пигмената
следећих боја: цијан (\quote{c}), магента (\quote{m}), жута (\quote{y},
од {\em yellow}) и црна (\quote{k}, од {\em key}). Свака од ових
компоненти се наводи као децимални број између 0 и 1.

  \type{\definecolor[limeta 3][c=0.25, m=0, y=1, k=0]}:
  \definecolor[limeta 3][c=0.25, m=0, y=1, k=0] \color[limeta 3]{Текст у
   „limeta 3”}.

\item {\bf HSL/HSV}: овај модел боја се заснива на мерењу нијансе
(\quote{h}, од {\em hue}), засићења (\quote{s} од {\em saturation}) и
луминансе (\quote{l} или понекад \quote{v}, од {\em value}). Нијанса
одговара броју између 0 и 360; засићење и луминанса морају бити
децимални бројеви између 0 и 1. На пример

  \type{\definecolor[limeta 4][h=75, s=1, v=1]}: \definecolor[limeta
    4][h=75, s=1, v=1] \color[limeta 4]{Текст у „limeta 4”}

\item {\bf HWB боје}: HWB модел је предложени стандард за CSS4 који мери
нијансу (\quote{h}, од {\em hue}), и ниво беле (\quote{w}, од {\em
whiteness}) и црне (\quote{b}, од {\em blackness}). Нијанса одговара
броју између 0 и 360, док су белина и црнина представљени децималним
бројем између 0 и 1.

  \type{\definecolor[Azure][h=75, w=0.2, b=0.7]}
  \definecolor[Azure][h=75, w=0.2, b=0.7]\color[Azure]{Текст у
   „Azure”}.

  % \type{\definecolor[lima 5][h=75, w=0, b=0]}
  % \definecolor[lima 5][h=75, w=0.2, b=0.7]\color[lima 5]{Texto en
  %   color “lima 5”}.

\item {\bf Скала сиве}: заснована на компоненти под називом (\quote{s},
од {\em scale}) која мери количину сиве. Мора бити број између 0 и 1. На
пример:

  \type{\definecolor[svetlo siva][s=0.65]}
  \definecolor[svetlo siva][s=0.65]\color[svetlo siva]{Текст у
  „svetlo siva”}.
  
\stopitemize

Такође је могуће да се дефинише нова боја из неке друге боје. На пример,
боја којом су исписани наслови у овом уводу је дефинисана као

\type{\definecolor[maincolour][0.6(orange)]}

\stopsubsection

\stopsection

\stopchapter

\stopcomponent


%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% coding: utf-8-unix
%%% TeX-master: "../introCTX.mkiv"
%%% End:
%%% vim:set filetype=context tw=72 : %%%
