% Прва линија документа

\mainlanguage[sr] % Језик = српски

\setuppapersize[S5] % величина папира

\setupbodyfont
  [dejavu,12pt] % Фонт = DejaVu, 12 тачака

\setuphead      % Формат поглавља
  [chapter]
  [style=\bfc]

\startext  % Почетак садржаја документа

\startchapter
  [title=Годишњи одмор…]

Пепсико, Пепсико, хајдемо у Мексико.
Никада, никада, јер ја немам долара.
Ко има долара, купа се на плажи.
Ко нема долара, кући на гаражи!
Пепсико, Пепсико, хајдемо у Мексико.

\stopchapter

\stoptext % Крај документа
