%%% File:       a02_Preface.mkiv
%%% Component:  Preface
%%% Author:     Joaquín Ataz-López
%%% Begun:      March 2020
%%% Concluded:  August 2020
%%%
%%% Edited with: Emacs + AuTeX - and at times with vim + context-plugin
%%%

\environment ../introCTX_env.mkiv

\startcomponent a02_Preface.mkiv

%------------------------------------------------------------------------------

\setupnotation
  [footnote] 
  [numberconversion=set 2]

\startchapter
  [title=Préface%
  \footnote{Cette   préface    a   commencé   avec   l'intention    d'être   une
    traduction|/|adaptation  à \ConTeXt\  de la  préface de  \quotation{The \TeX
      Book}, le document qui explique {\em tout  ce que vous devez savoir sur le
      \TeX}.   En fin  de compte,  j'ai  dû m'en  écarter ;  cependant, j'en  ai
    conservé quelques éléments  qui, je l'espère, pour ceux  qui le connaissent,
    feront écho.},
  bookmark=Preface]


\setupnotation
  [footnote]
  [numberconversion=n]

Noble  lecteur,  voici  un  document  à propos  de  \ConTeXt\,  un  système  de
composition de document dérivé de \TeX, qui, à son tour, est un système de composition
créé entre 1977 et 1982 par {\sc Donald E. Knuth} à l'Université de Stanford.


\ConTeXt\  a été  conçu pour  la  création de  documents de  très haute  qualité
typographique -- soit  des documents papier, soit des documents  destinés à être
affichés sur  écran informatique. Il ne  s'agit pas d'un traitement  de texte ou
d'un éditeur de texte, mais, comme je l'ai dit précédemment, d'un {\em système},
ou  dit  autrement {\em  une  suite  d'outils},  destinés  à la  composition  de
documents, c'est-à-dire à  la mise en page et à  la visualisation des différents
éléments du  document sur  la page  ou à  l'écran. \ConTeXt,  en résumé,  vise à
fournir  tous les  outils nécessaires  pour  donner aux  documents la  meilleure
apparence possible.   L'idée est de pouvoir  générer des documents qui,  en plus
d'être bien écrits, sont également  \quotation{beaux}. A cet égard, nous pouvons
mentionner ici ce que  {\sc Donald E. Knuth} a écrit lors  de la présentation de
\TeX (le système sur lequel est basé \ConTeXt\ ) :

\startnarrower
\it
Si vous voulez simplement produire un document passablement bon -- quelque chose
d'acceptable et  essentiellement lisible  mais pas vraiment  beau --  un système
plus simple suffira généralement. Avec \TeX\  l'objectif est de produire la {\em
  meilleure} qualité ; cela nécessite plus d'attention aux détails, mais vous ne
trouverez   pas   cela  beaucoup   plus   difficile,   et  vous   pourrez   être
particulièrement fier du produit fini.

\stopnarrower

Lorsque  nous préparons  un document  avec \ConTeXt,  nous indiquons  exactement
comment celui-ci  doit être  transformé en  pages (ou  écrans) avec  une qualité
typographique et une  précision de composition comparable à celle  que l'on peut
obtenir avec  les meilleures imprimeries du  monde. Pour ce faire,  une fois que
nous avons appris le  système, nous n'avons guère besoin de  plus de travail que
ce qui  est normalement nécessaire  pour taper  le document dans  n'importe quel
traitement de texte ou éditeur de texte. En fait, une fois que nous avons acquis
une  certaine facilité  de manipulation  de  \ConTeXt, notre  travail total  est
probablement moindre  si nous gardons à  l'esprit que les principaux  détails de
formatage  du document  sont  décrits  globalement dans  \ConTeXt,  et que  nous
travaillons avec des fichiers texte qui sont  -- une fois que nous nous y sommes
habitués  --  une façon  beaucoup  plus  naturelle  de  traiter la  création  et
l'édition de documents  ; d'autant plus que ces types  de fichiers sont beaucoup
plus  légers  et  plus  faciles  à traiter  que  les  lourds  fichiers  binaires
appartenant aux traitements de texte.



Il existe une documentation considérable  sur \ConTeXt, presque excmusivement en
anglais.  Par  exemple, ce que l'on  considère comme étant la  distribution {\em
  officielle} de \ConTeXt -- appelée \suite-
%
\footnote{Au moment de la  première version de ce texte, ceci  était vrai ; mais
  au printemps 2020,  le Wiki ConTeXt a  été mis à jour et  nous devons supposer
  qu'à partir  de ce moment  la distribution \quotation{officielle}  de ConTeXt
  est devenue LMTX.   Cependant, pour ceux qui entrent dans  le monde de ConTeXt
  pour la première  fois, je recommande quand même  d'utiliser \suite-{} puisque
  c'est une  distribution plus  stable.  L'annexe  A explique  comment installer
  l'une ou l'autre des distributions.}
%
-- 
contient une documentation de quelques 180 fichiers PDF (la majorité en anglais,
mais certains  en néerlandais et  en allemand)  avec notamment des  manuels, des
exemples et  des articles  techniques ;  et sur le  site web  de Pragma  ADE (la
société qui  a donné  naissance à  \ConTeXt) il  y a  (le jour  où j'ai  fait le
décompte en mai  2020) 224 documents librement téléchargeables,  dont la plupart
sont distribués  avec la \suite-  mais quelques autres aussi.   Cependant, cette
énorme  documentation n'est  pas  particulièrement utile  pour  durant la  phase
d'apprentissage de \ConTeXt, car, en général, ces documents ne s'adressent pas à
un lecteur  novice, qui ne connaît  rien du système, mais  désireux d'apprendre.
Sur les 56 fichiers PDF que \suite- appelle \quotation{manuels}, un seul suppose
que le  lecteur ne  connait rien  sur \ConTeXt. Il  s'agit du  document intitulé
\quotation{\ConTeXt\ Mark~IV, an Excursion}  ou en français \quotation{\ConTeXt\
  Mark~IV, une escapade}.  Mais ce document,  comme son nom l'indique, se limite
à présenter le système et à expliquer comment faire certaines choses qui peuvent
être faites  avec \ConTeXt.  Ce serait  une bonne introduction s'il  était suivi
d'un manuel  de référence  un peu  plus structuré et  systématique. Mais  un tel
manuel n'existe pas  et l'écart entre le  document \quotation{\ConTeXt\ Mark~IV,
  an Excursion} et le reste de la documentation est trop important.

En  2001, un  manuel  de référence  a  été rédigé  et peut  être  trouvé sur  le
\goto{site web Pragma  ADE web}[url(pragma)] ; mais malgré ce  titre, d'une part
il n'a pas été conçu pour être un manuel complet, et d'autre part il était (est)
destiné à  la version  précédente de  \ConTeXt (appelé  Mark~II) et  intégre des
éléments obsolètes, ce qui perturbe l'apprentissage.

En 2013, le manuel a été partiellement  mis à jour mais beaucoup de ses sections
n'ont pas été  réécrites et il contient  des informations relatives à  la fois à
\ConTeXt\  Mark~II et  \ConTeXt\ Mark~IV  (la version  actuelle), sans  toujours
préciser clairement quelles  informations se rapportent à  chacune des versions.
C'est peut-être  la raison pour  laquelle ce manuel ne  se trouve pas  parmi les
documents inclus dans \suite-.  Pourtant, malgré ces défauts, le manuel reste le
meilleur   document  pour   commencer  à   apprendre  \ConTeXt\   une  fois   lu
\quotation{\ConTeXt\ Mark~IV, an Excursion}.  Autres informations également très
utiles    pour   démarrer    avec   \ConTeXt,    celles   contenues    sur   son
\goto{wiki}[url(wiki)], qui, au moment où nous écrivons ces lignes, est en cours
de remaniement  et présente  une structure beaucoup  plus claire,  bien qu'elles
mélangent également des  explications qui ne fonctionnent que  dans Mark~II avec
d'autres pour Mark~IV ou pour les deux versions. Ce manque de différenciation se
retrouve également dans la liste officielle des commandes de \ConTeXt %
\footnote{Pour la liste, voir \in{section}[sec:qrc-setup-fr].}
qui ne  précise pas quelles  commandes ne fonctionnent  que dans l'une  des deux
versions.

Fondamentalement, cette  introduction a  été rédigée  en s'inspirant  des quatre
sources  d'information énumérées  ici :  La \ConTeXt\  \citation{Excursion}, le    %bug here garulfo
manuel  2013, le  contenu  du wiki  et  la liste  officielle  des commandes  qui
comprend,  pour chacune  d'elles, les  options de  configuration possibles  ; en
plus, bien sûr, de mes propres essais et tribulations. Ainsi, cette introduction
est en fait le résultat d'un effort d'investigation, et durant un temps j'ai été
tenté  de  l'appeler  \quotation{ce  que  je  sais  sur  \ConTeXt\ Mark~IV}  ou
\quotation{Ce que j'ai appris sur \ConTeXt\ Mark~IV}. Finalement, j'ai écarté ces
titres car,  aussi vrais qu'ils puissent  être, j'ai pensé qu'ils  risquaient de
dissuader certains de  s'investir dans \ConTeXt\ ; il est  certain, malgré que la
documentation ait  (à mon  avis) certaines  lacunes, que  \ConTeXt\ est  un outil
vraiment utile  et polyvalent,  pour lequel  l'effort d'apprentissage  vaut sans
aucune doute la peine. Grâce à \ConTeXt , nous pouvons manipuler et configurer des
documents texte  pour réaliser  des choses  que ceux qui  ne connaissent  pas le
système ne peuvent tout simplement pas imaginer.

%========================== DONE / NOT DONE LIMIT =============================

\startSmallPrint

  Because of who I am, I cannot help the fact that my complaints about
  the lack of information will appear from time to time throughout this
  document. I would not like this to be misunderstood: I am immensely
  grateful to the creators of \ConTeXt\ for having designed such a
  powerful tool and for having made it available to the public. It is
  simply that I cannot avoid thinking that this tool would be much more
  popular if its documentation were improved: one has to invest a lot of
  time into learning it, not so much because of its intrinsic difficulty
  (which it has, but no greater than other similar tools -- to the
  contrary in fact), but due to the lack of clear, complete and
  well-organised information that differentiates between the two
  versions of \ConTeXt, explaining the functions in each of them and,
  above all, clarifying what each command, argument and option does.

  It is true that this kind of information demands great time
  investment.  But given that many commands share options with similar
  names, perhaps a kind of {\em glossary} of options could be provided
  that would also help to detect some inconsistencies resulting from
  when two options with the same name do different things, or when, to
  do the same thing, one uses the names of different options in
  different commands.

  As for the reader who is approaching \ConTeXt\ for the first time, let
  my complaints not dissuade you, because although it may be true that
  deficient information increases the time needed to learn it, at least
  for the material dealt with in this introduction I have already
  invested this time so that the reader does not have to do so. And just
  with what can be learned from this introduction, readers will have at
  their disposal a tool that will allow them to produce documents with
  an ease that they could never have suspected.

\stopSmallPrint

Since what is explained in this document comes to a large extent from my
own conclusions, it is likely that even though I have personally tested
most of what I explain, some statements or opinions may be neither
correct nor very orthodox. I will, of course, appreciate any correction,
nuance or clarification readers can offer me, and these can be sent to
\color[maincolor]{joaquin@ataz.org}. However, to reduce the occasions
where I am likely to be wrong I have tried not to enter into matters
about which I have found no information and that I have not been able
(or have not wanted) to personally try out. At times this is the case
because the results of my tests were not conclusive, and at other times
because I have not always tested everything: the number of commands and
options \ConTeXt\ has is impressive, and if I had to try everything out
I would never have finished this introduction. There are occasions,
however, when I cannot avoid {\em assuming} something, i.e. making a
statement that I see as probable but that I am not completely sure
about. In these cases, a \quote{conjecture} image has been placed in the
left margin of the paragraph where I am making such an assumption. The
image \Conjecture{} aims to graphically represent the
assumption.\footnote{I did not draw the image, but downloaded it from
the internet
(\goto{https://es.dreamstime.com/}[url(https://es.dreamstime.com/icono-s\%C3\%B3lido-negro-para-la-conjetura-preocupaci\%C3\%B3n-y-duda-conjeturar-el-logotipo-image146773292)]),
where it says that it is a royalty-free image.} At other times, I have
no choice but to admit that I don't know something and I don't even have
a reasonable assumption about it: in this case, the image visible to the
immediate left in the margin\Doubt~is meant to represent more than just
conjecture or ignorance.\footnote{Also found on the internet
(\goto{https://www.freepik.es/}[url(https://www.freepik.es/iconos-gratis/duda-cabeza_785036.htm)])
where its free use is authorised.} But as I have never been very good
with graphic representations, I am not sure that the images I have
selected really manage to convey so many nuances.

This introduction, on the other hand, has been written from the point of
view of a reader who knows nothing about either \TeX\ or \ConTeXt,
although I hope that it can also be useful to those coming from \TeX\ or
\LaTeX\ (the most popular of the \TeX\ derivatives) who are approaching
\ConTeXt\ for the first time. Just the same, I am aware that in trying
to please so many different kinds of reader, I run the risk of
satisfying nobody. Therefore, in case of doubt, I have always been clear
that the principal addressee of this document is the newcomer to
\ConTeXt, the newcomer who has just come to this fascinating ecosystem.

Being a newcomer to \ConTeXt\ does not imply also being a newcomer to
using computer tools; and although in this introduction I am not
assuming any particular level of computer literacy in readers, I do
presume a certain \quotation{reasonable literacy} that implies, for
example, having a general understanding of the difference between a word
processor and a text editor, knowing how to create, open and manipulate
a text file, knowing how to install a program, knowing how to open a
terminal and execute a command... and little else.

\startSmallPrint

  Reading through the previous parts of this introduction as I write
  these lines, I realise that sometimes I get carried away and get into
  computer issues that are not necessary for learning \ConTeXt\ and that
  could scare the newcomer off, while at other times I am busy
  explaining quite obvious things that could bore the experienced
  reader. I beg the indulgence of both. Rationally, I know that it is
  very difficult for a complete beginner in computerised text management
  to even know that \ConTeXt\ exists, but from another point of view, in
  my professional environment I am surrounded by people who are
  constantly struggling with texts when they used word processors, and
  they do so reasonably well, but never having worked with text files as
  such they ignore such basic issues as, for example, what encoding text
  files use or what the difference is between a word processor and a
  text editor.

\stopSmallPrint

The fact that this manual is designed for people who know nothing about
\ConTeXt\ or \TeX, implies that I have included information that clearly
is not about \ConTeXt\ but \TeX; but I have understood that it is not
necessary to burden readers with information that is not relevant for
them, as could be the case if a certain command that {\em in fact}
works, is really a \ConTeXt\ command or belongs to \TeX; so only on some
occasions, when it seems to me to be useful, do I clarify that certain
commands really belong to \TeX.

With regard to the organisation of this document, the material is
grouped into three blocks:

\startitemize

  \item {\bf The first part}, comprising the first four chapters, offers
  a global overview of \ConTeXt, explaining what it is and how we work
  with it, showing a first example of how to transform a document so as
  to be able, later, to explain some fundamental concepts of \ConTeXt\
  along with certain questions relating to \ConTeXt\ source files.

  As a whole, these chapters are intended for readers who up until now
  have only known how to work with word processors. A reader who already
  knows about working with markup languages could forgo these early
  chapters; and if the reader already knows \TeX, or \LaTeX, they could
  also skip much of the content in Chapters 3 and 4. Just the same, I
  would recommend at least reading:

  \startitemize

    \item The information relating to \ConTeXt\ commands (Chapter~3),
    and in particular how it functions, how it is configured, because
    this is where the principal difference lies between the conception
    and syntax of \LaTeX\ and \ConTeXt. Since this introduction refers
    only to the latter, these differences are not expressly indicated as
    such, but someone reading this chapter who knows how \LaTeX\ works
    will immediately understand the difference in syntax of the two
    languages, as also the way that \ConTeXt\ allows us to configure and
    customise the way almost all of its commands work.

    \item The information relating to multifile \ConTeXt\ projects
    (Chapter~4), which is not so similar to the way of working with
    other \TeX-based systems.

  \stopitemize

  \item {\bf The second part}, that includes Chapters 5 to 9, focuses on
  what we consider to be the main global aspects of a \ConTeXt\
  document:

  \startitemize

    \item The two aspects that mainly affect the appearance of a
    document are the size and layout of its pages and the font used.
    Chapters 5 and 6 are dedicated to these matters.

    \startitemize

      \item The first focuses on pages: size, the elements that make up
      a page, its layout (meaning, how the page elements are
      distributed), etc. For systematic reasons, more specific aspects
      are also dealt with here, such as those relating to pagination and
      the mechanisms that allow us to influence it.

      \item Chapter 6 explains commands related to the fonts and their
      handling. Also included here is a basic explanation of the use and
      management of colours since, although these are not strictly a
      {\em characteristic} of fonts, they are just as much an influence
      on the external appearance of the document.

    \stopitemize

    \item Chapters 7 and 8 focus on the structure of the document and
    the tools that \ConTeXt\ makes available to the author for writing
    well-structured documents. Chapter 7 focuses on structure properly
    so called (structural divisions of the document) and Chapter 8 on
    how this is reflected in the Table of Contents; although, in line
    with the explanation of this, we use the opportunity to also explain
    how to generate various kinds of indexes with \ConTeXt, since for
    \ConTeXt\ these all come under the notion of \quotation{lists}.

    \item Finally, Chapter 9 focuses on references, an important global
    aspect of any document when we need to refer to something in another
    part of the document (internal references) or to other documents
    (external references). In the case of the latter, we are only
    interested for the moment in references (links) that mean going to
    an external document. These {\em links} (that can also occur in
    internal references) make our document {\em interactive}, and in
    this chapter we explain some of the features of \ConTeXt\ for
    creating these kinds of documents.

  \stopitemize

  These chapters do not need to be read in any particular order except
  for Chapter 8, which may be easier to understand if Chapter 7 has been
  read first. In any case, I have tried to ensure that when a question
  arises in a chapter or section that is dealt with elsewhere in this
  introduction, the text includes a mention of that together with a
  hyperlink to the point where the question is dealt with. However, I am
  not in a position to guarantee that this will always be the case.

  \item Finally {\bf the third part} (Chapters 10 and following) focuses
  on more detailed aspects. They are independent not only of each other,
  but even of their sections (except, perhaps, in the last chapter).
  Given the large number of utilities that \ConTeXt\ incorporates, this
  part could be very extensive; but since my understanding is that by
  the time they arrive here readers will already be prepared to dive
  into \ConTeXt\ documentation of their own accord, I have only included
  the following chapters:

  \startitemize

    \item Chapters 10 and 11 deal with what we could call the {\em core
    elements} of any text document: the text is made up of characters
    which make up words that are grouped on lines, which in turn make up
    paragraphs separated from one another by vertical space... Clearly,
    all these issues could have been included in a single chapter, but
    as this would be too long, I have divided this matter into two
    chapters, one that deals with characters, words and horizontal space
    and another that deals with lines, paragraphs and vertical space.

    \item Chapter 12 is a kind of {\em mishmash} dealing with elements
    and constructions commonly found in documents; for the most part
    academic or scientific or technical documents: footnotes, structured
    lists, descriptions, numbering, etc.

    \item Finally, Chapter 13 focuses on floating objects especially the
    most typical of these: images inserted into documents, and tables.

  \stopitemize

  \item The introduction closes with three {\bf appendices}. One is
  about installing \ConTeXt, a second appendix contains several dozen
  commands that allow the generation of various symbols -- mainly but
  not only for mathematical use, and a third appendix contains an
  alphabetical list of \ConTeXt\ commands explained or mentioned in the
  course of this text.

\stopitemize

There are many issues that remain to be explained: dealing with quotes
and biblio\-graphic references, writing specialised texts (maths,
chemistry...), the connection with XML, the interface with Lua code,
modes and processing based on modes, working with MetaPost for designing
graphics, etc. This is why, since I am not including a complete
explanation of \ConTeXt, nor am I pretending to do so, I have called
this document \quotation{An introduction to \ConTeXt\ Mark IV}; and I
have added the fact that the introduction is none too short, because
obviously this is the case: a text that has left so many things still in
the pipeline but that has already gone beyond 300 pages is not by any
means a short introduction. This is because I want the reader to
understand the logic of \ConTeXt, or at least the logic as I have
understood it. It does not claim to be a reference manual, but rather a
guide for self-learning that prepares the reader to produce documents of
medium complexity (and this includes most of the likely documents) and
that above all teaches the reader to {\em imagine} what can be done with
this powerful tool and find out how to do it in the documentation
available. Nor is this document a {\em tutorial}. Tutorials are designed
to progressively increase the level of difficulty, so that what is to be
learned is taught step by step; in this respect I have preferred to
begin with the second part instead of ordering material according to the
level of difficulty, in order to be more systematic. But while it is not
a tutorial, I have included very many examples.

It is possible that for some readers this document's title reminds them
of a text written by {\sc Oetiker, Partl, Hyna} and {\sc Schlegl}
available on the internet and one of the better documents for
introducing oneself to the \LaTeX\ world. I am talking about
\quotation{{\em The Not So Short Introduction to \LaTeX\
$2_{\epsilon}$}}. This is no coincidence, but a tribute and act of
appreciation: thanks to the generous work of those who write texts like
that, it is possible for many people to begin to work with useful and
powerful tools like \LaTeX\ and \ConTeXt. These authors helped me to
start out with \LaTeX; I am hoping to do the same with someone who wants
to start out with \ConTeXt, even though in the original Spanish version
of this text I stuck exclusively to the Spanish-speaking world who have
lacked so much documentation in their language. I hope this document
fulfils this expectation, and in the meantime, others have generously
offered to translate it into other languages, hence this English
edition. Thank you.

\page[no]\blank

\rightaligned{Joaquín Ataz-López}\\
\rightaligned{Summer 2020}

\stopchapter                    % Garuflo modified from title to chapter



\stopcomponent

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "../introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
%%% vim:set filetype=context tw=72 : %%%
