%%% vim:set filetype=context tw=72 : %%%
%%% File:      introCTX.mkiv
%%% Title:     A not so short introduction to ConTeXt Mark IV
%%% Author:    Joaquín Ataz-López
%%% Begun:     March 2020
%%% Concluded: August 2020
%%%
%%% Edited with: Emacs + AuTeX - And at times with vim + context-plugin
%%%

\environment introCTX_env.mkiv

\startproduct introCTX.mkiv

  % Date of the last time modifications were introduced:
  \def\RevisionDate{\date[d=2, m=1, y=2021]}

  %   Why am I not using frontmatter, bodymatter and appendices?
  %   Fundamentally because I only see sense in this division if we want
  %   to establish different page numbering, or renumbering of chapters.
  %   But since I have to do this latter anyway, since I have not
  %   figured out how to maintain chapter numbering each time there is a
  %   change of part I see no sense in introducing a new division

  % Add bookmarks to the PDF. This command does not work if it is in the
  % preamble
  \placebookmarks[chapter, section, subsection, subsubsection]

  \component 00_FrontMatter/a01_TitlePage.mkiv
  \component 00_FrontMatter/a02_Preface.mkiv

  % First Part: What is ConTeXt
  \startpart
    [title=Что такое \ConTeXt\ и как мы работаем\\ с ним]

    % We begin by setting the headers and footers for this part

    \setupheadertexts
      [{\tfx\getmarking[chapter]}]

    \setupheadertexts
      [{\tfx Chapter \getmarking[chapternumber]}]
      [{\tfx\hbox to 2em{\hss\pagenumber}}]

      % We set chapter counter to zero.
      \setupheadnumber[chapter][0]

      % Chapters making up this part
      \component 01_BodyMatter/b01_Introduction.mkiv
      \component 01_BodyMatter/b02_FirstDoc.mkiv
      \component 01_BodyMatter/b03_Commands.mkiv
      \component 01_BodyMatter/b04_SourceFile.mkiv

  \stoppart

  % Second Part: Global aspects
  \startpart
    [title=Глобальные аспекты документа]

    %Я перенастраиваю счетчик глав, так как команда part вернула его к нулю. Я не понял, как указать, что номера глав должны следовать последовательно по всему документу.
    \setupheadnumber[chapter][4]

    \component 01_BodyMatter/b05_Pages.mkiv
    \component 01_BodyMatter/b06_Fonts.mkiv
    \component 01_BodyMatter/b07_Structure.mkiv
    \component 01_BodyMatter/b08_Lists.mkiv
    \component 01_BodyMatter/b09_References.mkiv

  \stoppart

  % Third Part: Particular issues
  \startpart
    [title=Специфические вопросы]

    % Once again we readjust the chapter counter
    \setupheadnumber[chapter][9]

    \component 01_BodyMatter/b10_CharText.mkiv
    \component 01_BodyMatter/b11_ParasLines.mkiv
    \component 01_BodyMatter/b12_SpecialParas.mkiv
    \component 01_BodyMatter/b13_Floats.mkiv

  \stoppart

  % Last Part: Appendices
  \setuphead[part][number=no] % No numbering for this part

  \startpart
    [title=Приложения]

    % Readjust the headers

    \setupheadertexts
      [{\tfx Appendix \getmarking[chapternumber]}]
      [{\tfx\hbox to 2em{\hss\pagenumber}}]

      \setuplabeltext[ru][chapter=Приложение ]
      \setuphead[chapter][conversion=A]

      \component 02_Appendices/Installation.mkiv
      \component 02_Appendices/Symbols.mkiv
      \component 02_Appendices/Macros.mkiv

  \stoppart

\stopproduct

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% coding: utf-8-unix
%%% End:
