%%%% vim: set tw=72 %%%
%%% File:      introCTX_env.mkiv
%%% Author:    Joaquín Ataz-López
%%% Created:   March 2020
%%% File edited with: Emacs + AucTeX - vim
%
% Этот файл содержит преамбулу введения в контекст.  Вначале я скопировал его из источника файла about.pdf,
включенного в документацию по ConTeXt Standalone, и оттуда некоторые вещи были изменены в соответствии с необходимостью.

\startenvironment introCTX_env.mkiv

  \mainlanguage[ru] % Основной язык - Русский
    
  \setupbodyfont[dejavu,8pt] % Основной шрифт документа

  % Макет страницы Page layout

  \setuplayout
    [
      width=middle,
      height=middle,
      topspace=2.5cm,
      backspace=3cm,
      header=1cm,
      headerdistance=.5cm,
      footer=0.5cm
    ]

  \setupexternalfigures [directory=img, location=global] % Папка изображений Image directory

  \setupwhitespace[big] % Наибольший вертикальный пробел Larger vertical space

  \setupitemize [indenting=none] % Отступ первой строки параграфа First line of paragraphs not indented

  \setupcaptions [headstyle=\bfx, style=\tfx] % Стиль заголовков таблиц и изображений Style of table and image titles

  \definecolor [maincolor] [.6(orange)] % Цвет заголовков Title colour

  \definecolor [purple] [.5(darkblue)] % Цвет обложки Cover colour

  % написание команд и фрагментов кода Writing commands and code snippets
  \setuptype [color=darkmagenta]
  \setuptyping
    [color=darkmagenta,style={\switchtobodyfont[small,tt]}]

  % Labels
  \setuplabeltext
    [ru]
    [
      chapter=Глава~,
      appendix=Приложение~,
      part=Часть~
    ]

  % Сноски
  \setupnotation
    [footnote]
    [way=bypage, numberconversion=n, after={\blank[small]}]

  %  нумерация страниц
  \setuppagenumbering [location={header, right}]
  \setupuserpagenumber [number=2]

  % Пустые начальные колонтитулы
  \setupfootertexts[]

  % Настройка PARTS, CHAPTERS, SECTIONS и т.д.

  % Этот фрагмент определяет нижний колонтитул с номерами страниц. Ему присваивается имя, а затем, когда команды раздела настроены, это имя назначается первой странице части и главы.
  
  \definetext[ChapterFirstPage]
    [footer]
    [pagenumber]

  \setuphead
    [part]
    [
      placehead=yes,
      alternative=middle,
      conversion=I,
      style={\switchtobodyfont[40pt]\bf},
      color=purple,
      before={\ \godown[4cm]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [title, chapter]
    [
      style={\switchtobodyfont[30pt]\bf},
      align=flushright,
      before={\blank[5*big, force]},
      after={\blank[2*big]},
      color=maincolor,
      sectionsegments=2:2,
      commandbefore={\blank[small]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [section, subject]
    [
      style={\bfc},
      before={\blank[2*big]},
      after=\blank,
      color=maincolor,
      sectionsegments=2:3,
    ]

  \setuphead
    [subsection, subsubject]
    [
      style={\bfb},
      before=\blank,
      after=\blank,
      color=maincolor,
      sectionsegments=2:4,
    ]

  \define[1]\PlacePoint{#1.} 

  \setuphead
    [subsubsection,subsubsubject]
    [
      sectionsegments=5:5,
      conversion=A,
      style=\bfa,
      color=black,
      numbercommand=,
    ]

  \setuphead
    [subsubsection][numbercommand=\PlacePoint]


  %  Структуры, определенные мной

  \definedescription
    [description]
    [
      alternative=hanging,
      width=fit,
      distance=0.3cm,
      headstyle=\bf
    ]

  \definedescription
    [semitable]
    [
      alternative=left,
      width=fit,
      distance=1cm,
      headcolor=darkmagenta,
      headstyle=\tt,
    ]

  % ENVIRONMENTS

  % DoubleExample: Пример двух колонок. Он дал несколько ошибок при определении его с помощью \definestartstop (из-за моего незнания), и в конце концов я определил команду стиля TeX для ее открытия и другую команду для ее закрытия.

  \def\startDoubleExample
    {
      \startframedtext
      [frame=off]
      \switchtobodyfont[small]
      \setuptyping[style=tt]
      \startcolumns
        [
          n=2,
          tolerance=verytolerant,
          distance=0.5cm,
          separator=rule,
          rulecolor=darkmagenta
        ]
    }

  \def\stopDoubleExample{\stopcolumns\stopframedtext}

  % Small print
  \definestartstop[SmallPrint]
    [
      before={\startnarrower\switchtobodyfont[small,ss]},
      after={\stopnarrower},
    ]

  % Команды и абревиатуры

  % Предположение: напечатает значок предположения на полях
  
  \define\Conjecture
    {\inmargin[line=1]{\externalfigure[miniconjecture.jpg][width=1cm]}}

  % Doubt: Напечатает значок сомнения на полях
  \define\Doubt
    {\inmargin[line=1]{\externalfigure[minidoubt.jpg][width=1cm]}}

  % example: Покажет красным и мелким шрифтом результат компиляции более раннего фрагмента кода.
  \define[1]\example{\color[red]{\tfx#1}}

  % ConTeXt Standalone
  \def\suite-{\quotation{\ConTeXt\ Standalone}}

  % cmd: используется вместо tex, когда в исходном файле есть разрыв строки в аргументе.
  \define[1]\cmd
   {{\en\tt\color[darkmagenta]{\backslash #1}}}

  % PalClave:  tt and guillemets (angle quotes)
  % \define[1]\PalClave{«{\tt #1}»}
       
  % MyKey: tt and double inverted commas
  \define[1]\MyKey{\quotation{\tt #1}}

  % Partial chapter table of contents:
  \def\Separate#1{#1;}
  \def\TocChap
    {
      \startnarrower\switchtobodyfont[small, sl]
      {\bf Содержание:}
      \setuplist
        [section,subsection,subsubsection]
        [pagenumber=no, textcommand=\Separate]
      \setuplist[section][style=bold]
      \placecontent[alternative=d]
      \stopnarrower
    }

  % Index
  \defineregister[macro]
  \define[1]\PlaceMacro{\macro[#1]{\backslash #1}}

  % INTERACTIVITY

  \setupinteraction
    [
      state=start,
      color=darkblue,
      contrastcolor=darkblue,
      style=,
    ]

  \setupurl [color=blue, style=\tt]

  \useurl
    [pragma]
    [http://www.pragma-ade.com/]

  \useurl
    [wiki]
    [https://www.contextgarden.net/]

  \useurl
    [wikisymbols]
    [https://wiki.contextgarden.net/Symbols/utf8]

  % TWO INSTRUCTIONS ADDED BY J. TO ELIMINATE MOST HYPHENATION AND GET BETTER INTERWORD SPACING AS WELL

  \setupalign[hz,lesshyphenated,verytolerant,stretch]

  \setuplanguage[en][spacing=packed]% This avoids an extra space after full stops (periods) which is no longer 'de rigeur' in printed material in English.

\stopenvironment

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
