%%% vim:set filetype=context tw=72 : %%%
%%% Фајл:     introCTX.mkiv
%%% Наслов:   Не баш кратак увод у ConTeXt Mark IV
%%% Аутор:    Joaquín Ataz-López
%%% Започето: Март 2020
%%% Довршено: Август 2020
%%%
%%% Уређивано са: Emacs + AuTeX - и повремено са vim + context-plugin
%%%


\environment introCTX_env.mkiv

\startproduct introCTX_srb.mkiv

  % Датум када су унете последње измене:
  \def\RevisionDate{\date[d=2, m=1, y=2021]}

  %   Зашто не користим frontmatter, bodymatter и додатке?
  %   У суштини зато што у овој подели видим смисао само ако желимо да
  %   успоставимо другачије нумерисање страница, или поновно нумерисање
  %   поглавља. Али пошто то и онако морам касније да урадим, а још увек
  %   нисам открио како да одржим нумерацију поглавља сваки пут када се
  %   промени део, не видим смисао у увођењу нове поделе

  % Додавање маркера у PDF. Ова команда не функционише ако се налази у
  % преамбули
  \placebookmarks[chapter, section, subsection, subsubsection]

 \component 00_FrontMatter/a01_TitlePage.mkiv
 \component 00_FrontMatter/a02_Preface.mkiv

 % Први део: Шта је ConTeXt
 \startpart
   [title=Шта је \ConTeXt\ и како се користи]

   % Почињемо подешавање заглавља и подножја за овај део

   \setupheadertexts
     [{\tfx\getmarking[chapter]}]

   \setupheadertexts
     [{\tfx Поглавље \getmarking[chapternumber]}]
     [{\tfx\hbox to 2em{\hss\pagenumber}}]

     % Бројач поглавља постављамо на нулу.
     \setupheadnumber[chapter][0]

     % Поглавља која чине овај део
     \component 01_BodyMatter/b01_Introduction.mkiv
     \component 01_BodyMatter/b02_FirstDoc.mkiv
     \component 01_BodyMatter/b03_Commands.mkiv
     \component 01_BodyMatter/b04_SourceFile.mkiv

 \stoppart

 % Други део: Глобални аспекти
 \startpart
   [title=Глобални аспекти документа]

   % Поново подешавам бројач поглавља, јер га је команда part вратила на
   % нулу. Нисам открио како да наведем да би поглавља требало да
   % наставе набрајање кроз комплетан документ.
   \setupheadnumber[chapter][4]

   \component 01_BodyMatter/b05_Pages.mkiv
   \component 01_BodyMatter/b06_Fonts.mkiv
   \component 01_BodyMatter/b07_Structure.mkiv
   \component 01_BodyMatter/b08_Lists.mkiv
   \component 01_BodyMatter/b09_References.mkiv

 \stoppart

  % Трећи део: Специфична питања
  \startpart
    [title=Специфична питања]

    % Још једном поново подешавамо бројач поглавља
    \setupheadnumber[chapter][9]

    \component 01_BodyMatter/b10_CharText.mkiv
    \component 01_BodyMatter/b11_ParasLines.mkiv
    \component 01_BodyMatter/b12_SpecialParas.mkiv
    \component 01_BodyMatter/b13_Floats.mkiv

  \stoppart

 % Последњи део: Додаци
 \setuphead[part][number=no] % Нема нумерације за овај део

 \startpart
   [title=Додаци]

   % Поновно подешавање заглавља

   \setupheadertexts
     [{\tfx Додатак \getmarking[chapternumber]}]
     [{\tfx\hbox to 2em{\hss\pagenumber}}]

     \setuplabeltext[sr][chapter=Додатак~]
     \setuphead[chapter][conversion=Azbuka]

     \component 02_Appendices/Installation.mkiv
     \component 02_Appendices/Symbols.mkiv
     \component 02_Appendices/Macros.mkiv

 \stoppart
\stopproduct
