%%%% vim: set tw=72 %%%
%%% File:      introCTX_env.mkiv
%%% Author:    Joaquín Ataz-López
%%% Created:   March 2020
%%% File edited with: Emacs + AucTeX - vim
%
% Овај фајл садржи преамбулу увода у ConTeXt. У почетку сам га копирао из
% изворног фајла документа about.pdf, укљученог у документацију
% дистрибуције ConTeXt Standalone, а онда изменио неке ствари у складу са
% потребама.

\startenvironment introCTX_env.mkiv

  \mainlanguage[sr] % Главни језик = српски
  %\setuplanguage[sr][patterns={sr, en}] % Учитавамо шаблоне растављања на крају реда и за енглески

\usetypescript[garamondprem]
\setupbodyfont[garamondprem, 12pt] % Главни фонт (тела) документа
%                                     % garamondprem should be avoided because not available for everybody
% \setupbodyfont[dejavu,8pt]          % proposition : switch to dejavu




  % Распоред странице

  \setuplayout
    [
      width=middle,
      height=middle,
      topspace=2.5cm,
      backspace=3cm,
      header=1cm,
      headerdistance=.5cm,
      footer=0.5cm
    ]

  \setupexternalfigures [directory=img, location=global] % Директоријум са сликама

  \setupwhitespace[big] % Већи вертикални размак

  \setupitemize [indenting=none] % Прве линије пасуса се не увлаче

  \setupcaptions [headstyle=\bfx, style=\tfx] % Стил наслова табела и слика

  \definecolor [maincolor] [.6(orange)] % Боја наслова

  \definecolor [purple] [.5(darkblue)] % Боја насловне странице

  \defineconversion[sr][azbuka][а,б,в,г,д,ђ,е,ж,з,и,ј,к,л,љ,м,н,њ,о,п,р,с,т,ћ,у,ф,х,ц,ч,џ,ш]
  \defineconversion[sr][Azbuka][А,Б,В,Г,Д,Ђ,Е,Ж,З,И,Ј,К,Л,Љ,М,Н,Њ,О,П,Р,С,Т,Ћ,У,Ф,Х,Ц,Ч,Џ,Ш]

  \setupreferencing[doublesided=no] % Подешавање за \somewhere пример

  % Писање команди и фрагмената кода
  \setuptype [color=darkmagenta]
  \setuptyping
    [color=darkmagenta,style={\switchtobodyfont[small,tt]}]

  % Лабеле
  \setuplabeltext
    [sr]
    [
      chapter=Глава~,
      appendix=Додатак~,
      part=Део~
    ]

  % Фусноте
  \setupnotation
    [footnote]
    [way=bypage, numberconversion=n, after={\blank[small]}, headcommand={\tfx}]
  \setupnote
    [footnote]
    [bodyfont=xx]

  % Бројеви страница
  \setuppagenumbering [location={header, right}]
  \setupuserpagenumber [number=2]

  % Празна подножја у почетку
  \setupfootertexts[]

  % КОНФИГУРАЦИЈА ДЕЛОВА, ПОГЛАВЉА, ОДЕЉАКА, ИТД.

  % Овај фрагмент дефинише подножје са бројевима страница. Додељује му се
  % име, па онда када се конфугуришу команде поделе, ово име се додељује
  % првој страници дела или поглавља.
  \definetext[ChapterFirstPage]
    [footer]
    [pagenumber]

  \setuphead
    [part]
    [
      placehead=yes,
      alternative=middle,
      conversion=I,
      style={\switchtobodyfont[40pt]\bf},
      color=purple,
      before={\ \godown[4cm]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [title, chapter]
    [
      style={\switchtobodyfont[30pt]\bf},
      align=flushright,
      before={\blank[5*big, force]},
      after={\blank[2*big]},
      color=maincolor,
      sectionsegments=2:2,
      commandbefore={\blank[small]},
      header=high,
      footer=ChapterFirstPage,
    ]

  \setuphead
    [section, subject]
    [
      style={\bfc},
      before={\blank[2*big]},
      after=\blank,
      color=maincolor,
      sectionsegments=2:3,
    ]

  \setuphead
    [subsection, subsubject]
    [
      style={\bfb},
      before=\blank,
      after=\blank,
      color=maincolor,
      sectionsegments=2:4,
    ]

  \define[1]\PlacePoint{#1.} 

  \setuphead
    [subsubsection,subsubsubject]
    [
      sectionsegments=5:5,
      conversion=Azbuka,
      style=\bfa,
      color=black,
      numbercommand=,
    ]

  \setuphead
    [subsubsection][numbercommand=\PlacePoint]


  % Структуре које ја дефинишем

  \definedescription
    [description]
    [
      alternative=hanging,
      width=fit,
      distance=0.3cm,
      headstyle=\bf
    ]

  \definedescription
    [semitable]
    [
      alternative=left,
      width=fit,
      distance=1cm,
      headcolor=darkmagenta,
      headstyle=\tt,
    ]

  % ОКРУЖЕЊА

  % DoubleExample: за примере у две колоне. Када сам га дефинисао
  % помоћу \definestartstop (услед мог незнања) долазило је до грешака
  % па сам на крају дефинисао TeX команду за отварање окружења и још
  % једну која га затвара.
  \def\startDoubleExample
    {
      \startframedtext
      [frame=off,offset=overlay]
      \switchtobodyfont[small]
      \setuptyping[style=tt]
      \startcolumns
        [
          n=2,
          tolerance=verytolerant,
          distance=0.5cm,
          separator=rule,
          rulecolor=darkmagenta
        ]
    }

  \def\stopDoubleExample{\stopcolumns\stopframedtext}

  % Ситна штампа
  \definestartstop[SmallPrint]
    [
      before={\startnarrower\switchtobodyfont[small,ss]},
      after={\stopnarrower},
    ]

  % Команде и скраћенице

  % Conjecture: штампа икону претпоставке у маргини
  \define\Conjecture
    {\inmargin[line=1]{\externalfigure[miniconjecture.jpg][width=1cm]}}

  % Doubt: штампа икону сумње у маргини
  \define\Doubt
    {\inmargin[line=1]{\externalfigure[minidoubt.jpg][width=1cm]}}

  % example: приказује ситном штампом у црвеној боји резултат компајлирања
  % ранијег фрагмента кода.
  \define[1]\example{\color[red]{\tfx#1}}

  % ConTeXt Standalone
  \def\suite-{\quotation{\ConTeXt\ Standalone}}

  % cmd: користи се уместо tex када у изворном фајлу постоји прелом
  % линије у аргументу.
  \define[1]\cmd
   {{\language[en]{\tt\color[darkmagenta]{\backslash #1}}}}

  % PalClave:  tt and guillemets (angle quotes)
  % \define[1]\PalClave{«{\tt #1}»}
       
  % MyKey: tt одговарајући знаци навода за српски језик
  \define[1]\MyKey{\quotation{\tt #1}}

  % Делимични садржај поглавља:
  \def\Separate#1{#1;}
  \def\TocChap
    {
      \startnarrower\switchtobodyfont[small, sl]
      {\bf Садржај:}
      \setuplist
        [section,subsection,subsubsection]
        [pagenumber=no, textcommand=\Separate]
      \setuplist[section][style=bold]
      \placecontent[alternative=d]
      \stopnarrower
    }

  % Индекс
  \defineregister[macro]
  \define[1]\PlaceMacro{\macro[#1]{\backslash #1}}

  % ИНТЕРАКТИВНОСТ

  \setupinteraction
    [
      state=start,
      color=darkblue,
      contrastcolor=darkblue,
      style=,
    ]

  \setupurl [color=blue, style=\tt]

  \useurl
    [pragma]
    [http://www.pragma-ade.com/]

  \useurl
    [wiki]
    [https://www.contextgarden.net/]

  \useurl
    [wikisymbols]
    [https://wiki.contextgarden.net/Symbols/utf8]

  % ДВЕ ИНСТРУКЦИЈЕ КОЈЕ ЈЕ ДОДАО J. КОЈЕ ЕЛИМИНИШУ ВЕЋИНУ РАСТАВЉАЊА НА
  % КРАЈУ РЕДА И ДАЈУ БОЉЕ РАЗМАКЕ ИЗМЕЂУ РЕЧИ

  \setupalign[hz,lesshyphenated,verytolerant,stretch]

  \setuplanguage[en][spacing=packed]% Ово спречава додатни размак након тачке, јер то више није ’de rigeur’ у енглеском штампаном материјалу.

\stopenvironment

%%% Local Variables:
%%% mode: ConTeXt
%%% mode: auto-fill
%%% TeX-master: "introCTX.mkiv"
%%% coding: utf-8-unix
%%% End:
